// Code generated; DO NOT EDIT.

#[derive(Clone, Debug, PartialEq, FromPrimitive)]
pub enum Java {
    End = 0,
    Identifier = 1,
    DecimalIntegerLiteral = 2,
    HexIntegerLiteral = 3,
    OctalIntegerLiteral = 4,
    BinaryIntegerLiteral = 5,
    DecimalFloatingPointLiteral = 6,
    HexFloatingPointLiteral = 7,
    True = 8,
    False = 9,
    CharacterLiteral = 10,
    StringLiteral = 11,
    NullLiteral = 12,
    LPAREN = 13,
    AMP = 14,
    RPAREN = 15,
    EQ = 16,
    PLUSEQ = 17,
    DASHEQ = 18,
    STAREQ = 19,
    SLASHEQ = 20,
    AMPEQ = 21,
    PIPEEQ = 22,
    CARETEQ = 23,
    PERCENTEQ = 24,
    LTLTEQ = 25,
    GTGTEQ = 26,
    GTGTGTEQ = 27,
    GT = 28,
    LT = 29,
    EQEQ = 30,
    GTEQ = 31,
    LTEQ = 32,
    BANGEQ = 33,
    AMPAMP = 34,
    PIPEPIPE = 35,
    PLUS = 36,
    DASH = 37,
    STAR = 38,
    SLASH = 39,
    PIPE = 40,
    CARET = 41,
    PERCENT = 42,
    LTLT = 43,
    GTGT = 44,
    GTGTGT = 45,
    Instanceof = 46,
    DASHGT = 47,
    COMMA = 48,
    QMARK = 49,
    COLON = 50,
    BANG = 51,
    TILDE = 52,
    PLUSPLUS = 53,
    DASHDASH = 54,
    New = 55,
    LBRACK = 56,
    RBRACK = 57,
    DOT = 58,
    Class = 59,
    COLONCOLON = 60,
    Extends = 61,
    SEMI = 62,
    LBRACE = 63,
    RBRACE = 64,
    Assert = 65,
    Switch = 66,
    Case = 67,
    Default = 68,
    Do = 69,
    While = 70,
    Break = 71,
    Continue = 72,
    Return = 73,
    Synchronized = 74,
    Throw = 75,
    Try = 76,
    Catch = 77,
    Finally = 78,
    If = 79,
    Else = 80,
    For = 81,
    AT = 82,
    Open = 83,
    Module = 84,
    Requires = 85,
    Exports = 86,
    To = 87,
    Opens = 88,
    Uses = 89,
    Provides = 90,
    With = 91,
    Transitive = 92,
    Static = 93,
    Package = 94,
    Import = 95,
    Enum = 96,
    Public = 97,
    Protected = 98,
    Private = 99,
    Abstract = 100,
    Final = 101,
    Strictfp = 102,
    Native = 103,
    Transient = 104,
    Volatile = 105,
    Implements = 106,
    ATinterface = 107,
    Interface = 108,
    Byte = 109,
    Short = 110,
    Int = 111,
    Long = 112,
    Char = 113,
    Float = 114,
    Double = 115,
    BooleanType = 116,
    VoidType = 117,
    DOTDOTDOT = 118,
    Throws2 = 119,
    This = 120,
    Super = 121,
    Comment = 122,
    Program = 123,
    Literal = 124,
    Expression = 125,
    CastExpression = 126,
    AssignmentExpression = 127,
    BinaryExpression = 128,
    InstanceofExpression = 129,
    LambdaExpression = 130,
    InferredParameters = 131,
    TernaryExpression = 132,
    UnaryExpression = 133,
    UpdateExpression = 134,
    PrimaryExpression = 135,
    ArrayCreationExpression = 136,
    DimensionsExpr = 137,
    ParenthesizedExpression = 138,
    ClassLiteral = 139,
    ObjectCreationExpression = 140,
    UnqualifiedObjectCreationExpression = 141,
    FieldAccess = 142,
    ArrayAccess = 143,
    MethodInvocation = 144,
    ArgumentList = 145,
    MethodReference = 146,
    TypeArguments = 147,
    Wildcard = 148,
    WildcardBounds = 149,
    Dimensions = 150,
    Statement = 151,
    Block = 152,
    ExpressionStatement = 153,
    LabeledStatement = 154,
    AssertStatement = 155,
    SwitchStatement = 156,
    SwitchBlock = 157,
    SwitchLabel = 158,
    DoStatement = 159,
    BreakStatement = 160,
    ContinueStatement = 161,
    ReturnStatement = 162,
    SynchronizedStatement = 163,
    ThrowStatement = 164,
    TryStatement = 165,
    CatchClause = 166,
    CatchFormalParameter = 167,
    CatchType = 168,
    FinallyClause = 169,
    TryWithResourcesStatement = 170,
    ResourceSpecification = 171,
    Resource = 172,
    IfStatement = 173,
    WhileStatement = 174,
    ForStatement = 175,
    EnhancedForStatement = 176,
    Annotation = 177,
    MarkerAnnotation = 178,
    Annotation2 = 179,
    AnnotationArgumentList = 180,
    ElementValuePair = 181,
    ElementValue = 182,
    ElementValueArrayInitializer = 183,
    Declaration = 184,
    ModuleDeclaration = 185,
    ModuleBody = 186,
    ModuleDirective = 187,
    RequiresModifier = 188,
    PackageDeclaration = 189,
    ImportDeclaration = 190,
    Asterisk = 191,
    EnumDeclaration = 192,
    EnumBody = 193,
    EnumBodyDeclarations = 194,
    EnumConstant = 195,
    ClassDeclaration = 196,
    Modifiers = 197,
    TypeParameters = 198,
    TypeParameter = 199,
    TypeBound = 200,
    Superclass = 201,
    SuperInterfaces = 202,
    InterfaceTypeList = 203,
    ClassBody = 204,
    StaticInitializer = 205,
    ConstructorDeclaration = 206,
    ConstructorDeclarator = 207,
    ConstructorBody = 208,
    ExplicitConstructorInvocation = 209,
    ScopedIdentifier = 210,
    FieldDeclaration = 211,
    AnnotationTypeDeclaration = 212,
    AnnotationTypeBody = 213,
    AnnotationTypeElementDeclaration = 214,
    DefaultValue = 215,
    InterfaceDeclaration = 216,
    ExtendsInterfaces = 217,
    InterfaceBody = 218,
    ConstantDeclaration = 219,
    VariableDeclaratorList = 220,
    VariableDeclarator = 221,
    VariableDeclaratorId = 222,
    ArrayInitializer = 223,
    Type = 224,
    UnannotatedType = 225,
    AnnotatedType = 226,
    ScopedTypeIdentifier = 227,
    GenericType = 228,
    ArrayType = 229,
    IntegralType = 230,
    FloatingPointType = 231,
    MethodHeader = 232,
    MethodDeclarator = 233,
    FormalParameters = 234,
    FormalParameter = 235,
    ReceiverParameter = 236,
    SpreadParameter = 237,
    Throws = 238,
    LocalVariableDeclaration = 239,
    MethodDeclaration = 240,
    ProgramRepeat1 = 241,
    CastExpressionRepeat1 = 242,
    InferredParametersRepeat1 = 243,
    ArrayCreationExpressionRepeat1 = 244,
    DimensionsExprRepeat1 = 245,
    ArgumentListRepeat1 = 246,
    TypeArgumentsRepeat1 = 247,
    DimensionsRepeat1 = 248,
    SwitchBlockRepeat1 = 249,
    TryStatementRepeat1 = 250,
    CatchTypeRepeat1 = 251,
    ResourceSpecificationRepeat1 = 252,
    ForStatementRepeat1 = 253,
    ForStatementRepeat2 = 254,
    AnnotationArgumentListRepeat1 = 255,
    ElementValueArrayInitializerRepeat1 = 256,
    ModuleBodyRepeat1 = 257,
    ModuleDirectiveRepeat1 = 258,
    ModuleDirectiveRepeat2 = 259,
    EnumBodyRepeat1 = 260,
    EnumBodyDeclarationsRepeat1 = 261,
    ModifiersRepeat1 = 262,
    TypeParametersRepeat1 = 263,
    TypeBoundRepeat1 = 264,
    InterfaceTypeListRepeat1 = 265,
    AnnotationTypeBodyRepeat1 = 266,
    InterfaceBodyRepeat1 = 267,
    VariableDeclaratorListRepeat1 = 268,
    ArrayInitializerRepeat1 = 269,
    FormalParametersRepeat1 = 270,
    TypeIdentifier = 271,
    Error = 272,
}

#[allow(clippy::unreadable_literal)]
static KEYS: phf::Map<&'static str, Java> = ::phf::Map {
    key: 12913932095322966823,
    disps: &[
        (2, 189),
        (0, 178),
        (2, 50),
        (0, 3),
        (0, 25),
        (0, 157),
        (0, 4),
        (0, 72),
        (0, 85),
        (0, 1),
        (0, 0),
        (0, 67),
        (1, 79),
        (0, 99),
        (1, 208),
        (0, 8),
        (0, 3),
        (0, 1),
        (0, 8),
        (0, 108),
        (0, 147),
        (0, 16),
        (0, 2),
        (0, 8),
        (0, 0),
        (1, 31),
        (1, 261),
        (4, 18),
        (0, 233),
        (1, 229),
        (1, 152),
        (1, 8),
        (4, 117),
        (4, 93),
        (0, 3),
        (0, 3),
        (1, 57),
        (1, 166),
        (4, 270),
        (0, 42),
        (1, 0),
        (52, 174),
        (10, 221),
        (0, 57),
        (0, 7),
        (0, 14),
        (0, 7),
        (0, 5),
        (0, 176),
        (0, 4),
        (0, 235),
        (1, 192),
        (0, 7),
        (0, 150),
        (0, 177),
    ],
    entries: &[
        ("case", Java::Case),
        ("while_statement", Java::WhileStatement),
        ("for_statement_repeat1", Java::ForStatementRepeat1),
        ("/", Java::SLASH),
        (
            "_unqualified_object_creation_expression",
            Java::UnqualifiedObjectCreationExpression,
        ),
        ("cast_expression", Java::CastExpression),
        ("return", Java::Return),
        (
            "annotation_type_body_repeat1",
            Java::AnnotationTypeBodyRepeat1,
        ),
        ("break", Java::Break),
        ("-=", Java::DASHEQ),
        ("hex_integer_literal", Java::HexIntegerLiteral),
        ("parenthesized_expression", Java::ParenthesizedExpression),
        ("continue_statement", Java::ContinueStatement),
        ("module_declaration", Java::ModuleDeclaration),
        ("expression", Java::Expression),
        ("native", Java::Native),
        ("protected", Java::Protected),
        ("labeled_statement", Java::LabeledStatement),
        ("end", Java::End),
        ("float", Java::Float),
        ("if_statement", Java::IfStatement),
        ("type_identifier", Java::TypeIdentifier),
        ("import", Java::Import),
        ("!=", Java::BANGEQ),
        ("octal_integer_literal", Java::OctalIntegerLiteral),
        ("catch_type", Java::CatchType),
        ("instanceof_expression", Java::InstanceofExpression),
        (")", Java::RPAREN),
        ("decimal_integer_literal", Java::DecimalIntegerLiteral),
        ("enum_body_declarations", Java::EnumBodyDeclarations),
        ("&&", Java::AMPAMP),
        ("generic_type", Java::GenericType),
        ("extends_interfaces", Java::ExtendsInterfaces),
        (";", Java::SEMI),
        (".", Java::DOT),
        ("]", Java::RBRACK),
        ("superclass", Java::Superclass),
        ("_default_value", Java::DefaultValue),
        ("==", Java::EQEQ),
        ("break_statement", Java::BreakStatement),
        ("open", Java::Open),
        (
            "resource_specification_repeat1",
            Java::ResourceSpecificationRepeat1,
        ),
        ("void_type", Java::VoidType),
        ("field_access", Java::FieldAccess),
        ("~", Java::TILDE),
        ("array_type", Java::ArrayType),
        ("enum", Java::Enum),
        ("public", Java::Public),
        ("_variable_declarator_id", Java::VariableDeclaratorId),
        ("switch_block", Java::SwitchBlock),
        ("class_declaration", Java::ClassDeclaration),
        ("uses", Java::Uses),
        ("@", Java::AT),
        ("annotation_argument_list", Java::AnnotationArgumentList),
        ("synchronized", Java::Synchronized),
        ("interface_type_list", Java::InterfaceTypeList),
        ("super_interfaces", Java::SuperInterfaces),
        ("local_variable_declaration", Java::LocalVariableDeclaration),
        ("requires_modifier", Java::RequiresModifier),
        ("char", Java::Char),
        ("formal_parameters_repeat1", Java::FormalParametersRepeat1),
        ("*=", Java::STAREQ),
        ("package_declaration", Java::PackageDeclaration),
        ("<", Java::LT),
        ("switch", Java::Switch),
        (
            "annotation_argument_list_repeat1",
            Java::AnnotationArgumentListRepeat1,
        ),
        ("update_expression", Java::UpdateExpression),
        ("inferred_parameters", Java::InferredParameters),
        ("interface_body", Java::InterfaceBody),
        ("&", Java::AMP),
        ("annotated_type", Java::AnnotatedType),
        ("argument_list_repeat1", Java::ArgumentListRepeat1),
        ("|=", Java::PIPEEQ),
        ("floating_point_type", Java::FloatingPointType),
        ("throw", Java::Throw),
        ("do", Java::Do),
        ("enum_body_repeat1", Java::EnumBodyRepeat1),
        ("else", Java::Else),
        ("resource", Java::Resource),
        ("try_statement_repeat1", Java::TryStatementRepeat1),
        ("_literal", Java::Literal),
        (
            "enum_body_declarations_repeat1",
            Java::EnumBodyDeclarationsRepeat1,
        ),
        ("spread_parameter", Java::SpreadParameter),
        ("formal_parameter", Java::FormalParameter),
        ("interface", Java::Interface),
        ("comment", Java::Comment),
        ("primary_expression", Java::PrimaryExpression),
        ("short", Java::Short),
        ("unary_expression", Java::UnaryExpression),
        ("method_reference", Java::MethodReference),
        ("_method_declarator", Java::MethodDeclarator),
        ("type_parameters", Java::TypeParameters),
        (
            "interface_type_list_repeat1",
            Java::InterfaceTypeListRepeat1,
        ),
        ("_method_header", Java::MethodHeader),
        ("return_statement", Java::ReturnStatement),
        ("_type", Java::Type),
        ("array_access", Java::ArrayAccess),
        ("modifiers", Java::Modifiers),
        ("module", Java::Module),
        ("true", Java::True),
        ("binary_integer_literal", Java::BinaryIntegerLiteral),
        ("int", Java::Int),
        ("+=", Java::PLUSEQ),
        ("-", Java::DASH),
        ("for_statement_repeat2", Java::ForStatementRepeat2),
        ("instanceof", Java::Instanceof),
        ("block", Java::Block),
        (">>=", Java::GTGTEQ),
        ("modifiers_repeat1", Java::ModifiersRepeat1),
        ("static", Java::Static),
        ("*", Java::STAR),
        ("abstract", Java::Abstract),
        ("^=", Java::CARETEQ),
        ("provides", Java::Provides),
        ("...", Java::DOTDOTDOT),
        ("array_initializer", Java::ArrayInitializer),
        ("constructor_declaration", Java::ConstructorDeclaration),
        ("with", Java::With),
        ("false", Java::False),
        ("class_literal", Java::ClassLiteral),
        ("string_literal", Java::StringLiteral),
        ("|", Java::PIPE),
        ("/=", Java::SLASHEQ),
        ("for_statement", Java::ForStatement),
        ("++", Java::PLUSPLUS),
        ("hex_floating_point_literal", Java::HexFloatingPointLiteral),
        ("opens", Java::Opens),
        ("type_bound_repeat1", Java::TypeBoundRepeat1),
        ("module_body_repeat1", Java::ModuleBodyRepeat1),
        (
            "_variable_declarator_list_repeat1",
            Java::VariableDeclaratorListRepeat1,
        ),
        ("enum_declaration", Java::EnumDeclaration),
        ("interface_body_repeat1", Java::InterfaceBodyRepeat1),
        ("type_parameters_repeat1", Java::TypeParametersRepeat1),
        ("array_initializer_repeat1", Java::ArrayInitializerRepeat1),
        ("->", Java::DASHGT),
        ("!", Java::BANG),
        ("<<", Java::LTLT),
        ("=", Java::EQ),
        ("implements", Java::Implements),
        ("strictfp", Java::Strictfp),
        ("module_directive_repeat1", Java::ModuleDirectiveRepeat1),
        ("assert", Java::Assert),
        ("catch_type_repeat1", Java::CatchTypeRepeat1),
        ("catch_formal_parameter", Java::CatchFormalParameter),
        ("array_creation_expression", Java::ArrayCreationExpression),
        (">>>=", Java::GTGTGTEQ),
        ("receiver_parameter", Java::ReceiverParameter),
        ("::", Java::COLONCOLON),
        ("integral_type", Java::IntegralType),
        ("final", Java::Final),
        ("program_repeat1", Java::ProgramRepeat1),
        ("synchronized_statement", Java::SynchronizedStatement),
        ("(", Java::LPAREN),
        ("transitive", Java::Transitive),
        ("exports", Java::Exports),
        ("double", Java::Double),
        ("type_bound", Java::TypeBound),
        ("wildcard", Java::Wildcard),
        ("private", Java::Private),
        ("extends", Java::Extends),
        ("scoped_type_identifier", Java::ScopedTypeIdentifier),
        ("_variable_declarator_list", Java::VariableDeclaratorList),
        ("throw_statement", Java::ThrowStatement),
        ("annotation_type_body", Java::AnnotationTypeBody),
        ("dimensions_expr_repeat1", Java::DimensionsExprRepeat1),
        ("byte", Java::Byte),
        ("module_directive", Java::ModuleDirective),
        ("<<=", Java::LTLTEQ),
        ("switch_label", Java::SwitchLabel),
        ("character_literal", Java::CharacterLiteral),
        ("assignment_expression", Java::AssignmentExpression),
        (">=", Java::GTEQ),
        ("new", Java::New),
        ("ternary_expression", Java::TernaryExpression),
        ("enhanced_for_statement", Java::EnhancedForStatement),
        ("[", Java::LBRACK),
        ("cast_expression_repeat1", Java::CastExpressionRepeat1),
        ("if", Java::If),
        ("enum_body", Java::EnumBody),
        ("declaration", Java::Declaration),
        ("type_parameter", Java::TypeParameter),
        ("module_body", Java::ModuleBody),
        ("try", Java::Try),
        ("marker_annotation", Java::MarkerAnnotation),
        ("volatile", Java::Volatile),
        ("--", Java::DASHDASH),
        ("interface_declaration", Java::InterfaceDeclaration),
        ("switch_block_repeat1", Java::SwitchBlockRepeat1),
        (
            "inferred_parameters_repeat1",
            Java::InferredParametersRepeat1,
        ),
        ("finally_clause", Java::FinallyClause),
        ("identifier", Java::Identifier),
        ("static_initializer", Java::StaticInitializer),
        (
            "element_value_array_initializer",
            Java::ElementValueArrayInitializer,
        ),
        ("import_declaration", Java::ImportDeclaration),
        ("this", Java::This),
        ("transient", Java::Transient),
        ("null_literal", Java::NullLiteral),
        (
            "annotation_type_declaration",
            Java::AnnotationTypeDeclaration,
        ),
        ("for", Java::For),
        (
            "explicit_constructor_invocation",
            Java::ExplicitConstructorInvocation,
        ),
        ("finally", Java::Finally),
        ("super", Java::Super),
        (
            "array_creation_expression_repeat1",
            Java::ArrayCreationExpressionRepeat1,
        ),
        ("formal_parameters", Java::FormalParameters),
        ("type_arguments", Java::TypeArguments),
        ("constructor_body", Java::ConstructorBody),
        ("lambda_expression", Java::LambdaExpression),
        ("_unannotated_type", Java::UnannotatedType),
        ("}", Java::RBRACE),
        ("catch_clause", Java::CatchClause),
        ("argument_list", Java::ArgumentList),
        ("_wildcard_bounds", Java::WildcardBounds),
        ("&=", Java::AMPEQ),
        ("method_invocation", Java::MethodInvocation),
        ("module_directive_repeat2", Java::ModuleDirectiveRepeat2),
        ("variable_declarator", Java::VariableDeclarator),
        ("class", Java::Class),
        (">", Java::GT),
        ("try_statement", Java::TryStatement),
        ("resource_specification", Java::ResourceSpecification),
        ("_annotation", Java::Annotation),
        ("%=", Java::PERCENTEQ),
        ("element_value_pair", Java::ElementValuePair),
        ("constant_declaration", Java::ConstantDeclaration),
        ("?", Java::QMARK),
        ("continue", Java::Continue),
        ("catch", Java::Catch),
        ("field_declaration", Java::FieldDeclaration),
        ("boolean_type", Java::BooleanType),
        ("dimensions", Java::Dimensions),
        ("%", Java::PERCENT),
        ("<=", Java::LTEQ),
        ("throws", Java::Throws),
        ("asterisk", Java::Asterisk),
        ("||", Java::PIPEPIPE),
        ("requires", Java::Requires),
        ("package", Java::Package),
        (">>", Java::GTGT),
        ("class_body", Java::ClassBody),
        ("statement", Java::Statement),
        (
            "annotation_type_element_declaration",
            Java::AnnotationTypeElementDeclaration,
        ),
        ("_constructor_declarator", Java::ConstructorDeclarator),
        ("^", Java::CARET),
        ("type_arguments_repeat1", Java::TypeArgumentsRepeat1),
        ("program", Java::Program),
        ("assert_statement", Java::AssertStatement),
        (">>>", Java::GTGTGT),
        ("enum_constant", Java::EnumConstant),
        ("default", Java::Default),
        ("to", Java::To),
        ("while", Java::While),
        ("binary_expression", Java::BinaryExpression),
        ("do_statement", Java::DoStatement),
        (
            "try_with_resources_statement",
            Java::TryWithResourcesStatement,
        ),
        ("long", Java::Long),
        (
            "element_value_array_initializer_repeat1",
            Java::ElementValueArrayInitializerRepeat1,
        ),
        ("expression_statement", Java::ExpressionStatement),
        ("_element_value", Java::ElementValue),
        ("scoped_identifier", Java::ScopedIdentifier),
        (
            "decimal_floating_point_literal",
            Java::DecimalFloatingPointLiteral,
        ),
        ("switch_statement", Java::SwitchStatement),
        ("{", Java::LBRACE),
        ("object_creation_expression", Java::ObjectCreationExpression),
        ("+", Java::PLUS),
        ("dimensions_repeat1", Java::DimensionsRepeat1),
        ("ERROR", Java::Error),
        ("method_declaration", Java::MethodDeclaration),
        ("dimensions_expr", Java::DimensionsExpr),
        (":", Java::COLON),
        (",", Java::COMMA),
        ("@interface", Java::ATinterface),
    ],
};

impl From<&str> for Java {
    #[inline(always)]
    fn from(key: &str) -> Self {
        KEYS.get(key).unwrap().clone()
    }
}

impl From<u16> for Java {
    #[inline(always)]
    fn from(x: u16) -> Self {
        num::FromPrimitive::from_u16(x).unwrap_or(Self::Error)
    }
}

// Java == u16
impl PartialEq<u16> for Java {
    #[inline(always)]
    fn eq(&self, x: &u16) -> bool {
        *self == Java::from(*x)
    }
}

// u16 == Java
impl PartialEq<Java> for u16 {
    #[inline(always)]
    fn eq(&self, x: &Java) -> bool {
        *x == *self
    }
}
