// Code generated; DO NOT EDIT.

#[derive(Clone, Debug, PartialEq)]
pub enum CSharp {
    End = 0,
    IdentifierToken = 1,
    Extern = 2,
    Alias = 3,
    SEMI = 4,
    Using = 5,
    Static = 6,
    EQ = 7,
    COLONCOLON = 8,
    LT = 9,
    COMMA = 10,
    GT = 11,
    DOT = 12,
    LBRACK = 13,
    RBRACK = 14,
    Field = 15,
    Event = 16,
    Method = 17,
    Param = 18,
    Property = 19,
    Return = 20,
    Type2 = 21,
    COLON = 22,
    LPAREN = 23,
    RPAREN = 24,
    Assembly = 25,
    Module = 26,
    Abstract = 27,
    Async = 28,
    Const = 29,
    Fixed = 30,
    Internal = 31,
    New = 32,
    Override = 33,
    Partial = 34,
    Private = 35,
    Protected = 36,
    Public = 37,
    Readonly = 38,
    Ref = 39,
    Sealed = 40,
    Unsafe = 41,
    Virtual = 42,
    Volatile = 43,
    Out = 44,
    In = 45,
    This = 46,
    Params = 47,
    Base = 48,
    LBRACE = 49,
    RBRACE = 50,
    EQGT = 51,
    Implicit = 52,
    Explicit = 53,
    Operator = 54,
    TILDE = 55,
    Where = 56,
    Class = 57,
    QMARK = 58,
    Struct = 59,
    Notnull = 60,
    Unmanaged = 61,
    BANG = 62,
    PLUSPLUS = 63,
    DASHDASH = 64,
    True = 65,
    False = 66,
    PLUS = 67,
    DASH = 68,
    STAR = 69,
    SLASH = 70,
    PERCENT = 71,
    CARET = 72,
    PIPE = 73,
    AMP = 74,
    LTLT = 75,
    GTGT = 76,
    EQEQ = 77,
    BANGEQ = 78,
    GTEQ = 79,
    LTEQ = 80,
    Get = 81,
    Set = 82,
    Add = 83,
    Remove = 84,
    Init = 85,
    Enum = 86,
    Interface = 87,
    Delegate = 88,
    Record = 89,
    Namespace = 90,
    Var = 91,
    Managed = 92,
    Cdecl = 93,
    Stdcall = 94,
    Thiscall = 95,
    Fastcall = 96,
    PredefinedType = 97,
    Break = 98,
    Checked = 99,
    Unchecked = 100,
    Continue = 101,
    Do = 102,
    While = 103,
    For = 104,
    Await = 105,
    Foreach = 106,
    Goto = 107,
    Case = 108,
    Default = 109,
    If = 110,
    Else = 111,
    Lock = 112,
    Switch = 113,
    Not = 114,
    And = 115,
    Or = 116,
    Discard = 117,
    When = 118,
    Throw = 119,
    Try = 120,
    Catch = 121,
    Finally = 122,
    Yield = 123,
    PLUSEQ = 124,
    DASHEQ = 125,
    STAREQ = 126,
    SLASHEQ = 127,
    PERCENTEQ = 128,
    AMPEQ = 129,
    CARETEQ = 130,
    PIPEEQ = 131,
    LTLTEQ = 132,
    GTGTEQ = 133,
    QMARKQMARKEQ = 134,
    Stackalloc = 135,
    DOLLARDQUOTE = 136,
    DQUOTE = 137,
    DOLLARATDQUOTE = 138,
    ATDOLLARDQUOTE = 139,
    LBRACELBRACE = 140,
    InterpolatedStringTextToken1 = 141,
    InterpolatedVerbatimStringTextToken1 = 142,
    DQUOTEDQUOTE = 143,
    InterpolationFormatClauseToken1 = 144,
    Is = 145,
    Makeref = 146,
    DASHGT = 147,
    From = 148,
    Join = 149,
    On = 150,
    Equals = 151,
    Into = 152,
    Let = 153,
    Orderby = 154,
    Ascending = 155,
    Descending = 156,
    Group = 157,
    By = 158,
    Select = 159,
    DOTDOT = 160,
    Reftype = 161,
    Refvalue = 162,
    Sizeof = 163,
    Typeof = 164,
    With = 165,
    AMPAMP = 166,
    PIPEPIPE = 167,
    QMARKQMARK = 168,
    As = 169,
    Global2 = 170,
    SQUOTE = 171,
    CharacterLiteralToken1 = 172,
    EscapeSequence = 173,
    IntegerLiteral = 174,
    NullLiteral = 175,
    RealLiteral = 176,
    StringLiteralToken1 = 177,
    VerbatimStringLiteral = 178,
    Comment = 179,
    Dynamic = 180,
    Nameof = 181,
    VoidKeyword = 182,
    PreprocessorCallToken1 = 183,
    PreprocessorDirective = 184,
    PreprocDirectiveEnd = 185,
    CompilationUnit = 186,
    GlobalStatement = 187,
    Declaration = 188,
    NamespaceMemberDeclaration = 189,
    TypeDeclaration = 190,
    ExternAliasDirective = 191,
    UsingDirective = 192,
    NameEquals = 193,
    Name = 194,
    AliasQualifiedName = 195,
    SimpleName = 196,
    GenericName = 197,
    TypeArgumentList = 198,
    QualifiedName = 199,
    AttributeList = 200,
    AttributeTargetSpecifier = 201,
    Attribute = 202,
    AttributeArgumentList = 203,
    AttributeArgument = 204,
    GlobalAttributeList = 205,
    NameColon = 206,
    EventFieldDeclaration = 207,
    Modifier = 208,
    VariableDeclaration = 209,
    VariableDeclarator = 210,
    BracketedArgumentList = 211,
    TuplePattern = 212,
    Argument = 213,
    EqualsValueClause = 214,
    FieldDeclaration = 215,
    ConstructorDeclaration = 216,
    ParameterList = 217,
    FormalParameterList = 218,
    Parameter = 219,
    ParameterModifier = 220,
    ParameterArray = 221,
    ConstructorInitializer = 222,
    ArgumentList = 223,
    Block = 224,
    ArrowExpressionClause = 225,
    ConversionOperatorDeclaration = 226,
    FunctionBody = 227,
    DestructorDeclaration = 228,
    MethodDeclaration = 229,
    ExplicitInterfaceSpecifier = 230,
    TypeParameterList = 231,
    TypeParameter = 232,
    TypeParameterConstraintsClause = 233,
    TypeParameterConstraint = 234,
    ConstructorConstraint = 235,
    TypeConstraint = 236,
    OperatorDeclaration = 237,
    OverloadableOperator = 238,
    EventDeclaration = 239,
    AccessorList = 240,
    AccessorDeclaration = 241,
    IndexerDeclaration = 242,
    BracketedParameterList = 243,
    PropertyDeclaration = 244,
    EnumDeclaration = 245,
    BaseList = 246,
    EnumMemberDeclarationList = 247,
    EnumMemberDeclaration = 248,
    ClassDeclaration = 249,
    DeclarationList = 250,
    InterfaceDeclaration = 251,
    StructDeclaration = 252,
    DelegateDeclaration = 253,
    RecordDeclaration = 254,
    BaseList2 = 255,
    PrimaryConstructorBaseType = 256,
    RecordBase = 257,
    NamespaceDeclaration = 258,
    Type = 259,
    ImplicitType = 260,
    ArrayType = 261,
    ArrayRankSpecifier = 262,
    NullableType = 263,
    PointerType = 264,
    FunctionPointerType = 265,
    FunctionPointerCallingConvention = 266,
    FunctionPointerUnmanagedCallingConventionList = 267,
    FunctionPointerUnmanagedCallingConvention = 268,
    FunctionPointerParameter = 269,
    TupleType = 270,
    TupleElement = 271,
    Statement = 272,
    BreakStatement = 273,
    CheckedStatement = 274,
    ContinueStatement = 275,
    DoStatement = 276,
    EmptyStatement = 277,
    ExpressionStatement = 278,
    FixedStatement = 279,
    ForStatement = 280,
    ForEachStatement = 281,
    GotoStatement = 282,
    IfStatement = 283,
    LabeledStatement = 284,
    LocalDeclarationStatement = 285,
    LocalFunctionStatement = 286,
    LockStatement = 287,
    ReturnStatement = 288,
    SwitchStatement = 289,
    SwitchBody = 290,
    SwitchSection = 291,
    CasePatternSwitchLabel = 292,
    Pattern = 293,
    TypePattern = 294,
    ParenthesizedPattern = 295,
    RelationalPattern = 296,
    NegatedPattern = 297,
    BinaryPattern = 298,
    ConstantPattern = 299,
    DeclarationPattern = 300,
    VariableDesignation = 301,
    ParenthesizedVariableDesignation = 302,
    RecursivePattern = 303,
    PositionalPatternClause = 304,
    Subpattern = 305,
    PropertyPatternClause = 306,
    VarPattern = 307,
    WhenClause = 308,
    CaseSwitchLabel = 309,
    DefaultSwitchLabel = 310,
    ThrowStatement = 311,
    TryStatement = 312,
    CatchClause = 313,
    CatchDeclaration = 314,
    CatchFilterClause = 315,
    FinallyClause = 316,
    UnsafeStatement = 317,
    UsingStatement = 318,
    WhileStatement = 319,
    YieldStatement = 320,
    AnonymousMethodExpression = 321,
    LambdaExpression = 322,
    AnonymousObjectCreationExpression = 323,
    ImplicitObjectCreationExpression = 324,
    AnonymousObjectMemberDeclarator = 325,
    ArrayCreationExpression = 326,
    InitializerExpression = 327,
    AssignmentExpression = 328,
    AssignmentOperator = 329,
    AwaitExpression = 330,
    CastExpression = 331,
    CheckedExpression = 332,
    ConditionalAccessExpression = 333,
    ConditionalExpression = 334,
    DeclarationExpression = 335,
    DefaultExpression = 336,
    ElementAccessExpression = 337,
    ElementBindingExpression = 338,
    ImplicitArrayCreationExpression = 339,
    ImplicitStackAllocArrayCreationExpression = 340,
    BaseExpression = 341,
    ThisExpression = 342,
    InterpolatedStringExpression = 343,
    InterpolatedStringContent = 344,
    InterpolatedVerbatimStringContent = 345,
    InterpolatedStringText = 346,
    InterpolatedVerbatimStringText = 347,
    Interpolation = 348,
    InterpolationAlignmentClause = 349,
    InterpolationFormatClause = 350,
    InvocationExpression = 351,
    IsPatternExpression = 352,
    MakeRefExpression = 353,
    MemberAccessExpression = 354,
    MemberBindingExpression = 355,
    ObjectCreationExpression = 356,
    ParenthesizedExpression = 357,
    PostfixUnaryExpression = 358,
    PrefixUnaryExpression = 359,
    QueryExpression = 360,
    FromClause = 361,
    QueryBody = 362,
    QueryClause = 363,
    JoinClause = 364,
    JoinIntoClause = 365,
    LetClause = 366,
    OrderByClause = 367,
    Ordering = 368,
    WhereClause = 369,
    SelectOrGroupClause = 370,
    GroupClause = 371,
    SelectClause = 372,
    QueryContinuation = 373,
    RangeExpression = 374,
    RefExpression = 375,
    RefTypeExpression = 376,
    RefValueExpression = 377,
    SizeOfExpression = 378,
    StackAllocArrayCreationExpression = 379,
    SwitchExpression = 380,
    SwitchExpressionArm = 381,
    ThrowExpression = 382,
    TupleExpression = 383,
    TypeOfExpression = 384,
    WithExpression = 385,
    WithInitializerExpression = 386,
    SimpleAssignmentExpression = 387,
    Expression = 388,
    BinaryExpression = 389,
    Identifier = 390,
    Global = 391,
    Literal = 392,
    BooleanLiteral = 393,
    CharacterLiteral = 394,
    StringLiteral = 395,
    ContextualKeywords = 396,
    PreprocessorCall = 397,
    CompilationUnitRepeat1 = 398,
    CompilationUnitRepeat2 = 399,
    CompilationUnitRepeat3 = 400,
    CompilationUnitRepeat4 = 401,
    CompilationUnitRepeat5 = 402,
    TypeArgumentListRepeat1 = 403,
    TypeArgumentListRepeat2 = 404,
    AttributeListRepeat1 = 405,
    AttributeArgumentListRepeat1 = 406,
    EventFieldDeclarationRepeat1 = 407,
    EventFieldDeclarationRepeat2 = 408,
    VariableDeclarationRepeat1 = 409,
    BracketedArgumentListRepeat1 = 410,
    TuplePatternRepeat1 = 411,
    FormalParameterListRepeat1 = 412,
    BlockRepeat1 = 413,
    MethodDeclarationRepeat1 = 414,
    TypeParameterListRepeat1 = 415,
    TypeParameterConstraintsClauseRepeat1 = 416,
    AccessorListRepeat1 = 417,
    BracketedParameterListRepeat1 = 418,
    EnumMemberDeclarationListRepeat1 = 419,
    DeclarationListRepeat1 = 420,
    RecordBaseRepeat1 = 421,
    ArrayRankSpecifierRepeat1 = 422,
    FunctionPointerTypeRepeat1 = 423,
    FunctionPointerUnmanagedCallingConventionListRepeat1 = 424,
    TupleTypeRepeat1 = 425,
    ForStatementRepeat1 = 426,
    SwitchBodyRepeat1 = 427,
    SwitchSectionRepeat1 = 428,
    ParenthesizedVariableDesignationRepeat1 = 429,
    PositionalPatternClauseRepeat1 = 430,
    TryStatementRepeat1 = 431,
    AnonymousObjectCreationExpressionRepeat1 = 432,
    InterpolatedStringExpressionRepeat1 = 433,
    InterpolatedStringExpressionRepeat2 = 434,
    QueryBodyRepeat1 = 435,
    OrderByClauseRepeat1 = 436,
    SwitchExpressionRepeat1 = 437,
    WithInitializerExpressionRepeat1 = 438,
    StringLiteralRepeat1 = 439,
    PreprocessorCallRepeat1 = 440,
    LabelName = 441,
    Error = 442,
}

impl Into<&'static str> for CSharp {
    fn into(self) -> &'static str {
        match self {
            CSharp::End => "end",
            CSharp::IdentifierToken => "_identifier_token",
            CSharp::Extern => "extern",
            CSharp::Alias => "alias",
            CSharp::SEMI => ";",
            CSharp::Using => "using",
            CSharp::Static => "static",
            CSharp::EQ => "=",
            CSharp::COLONCOLON => "::",
            CSharp::LT => "<",
            CSharp::COMMA => ",",
            CSharp::GT => ">",
            CSharp::DOT => ".",
            CSharp::LBRACK => "[",
            CSharp::RBRACK => "]",
            CSharp::Field => "field",
            CSharp::Event => "event",
            CSharp::Method => "method",
            CSharp::Param => "param",
            CSharp::Property => "property",
            CSharp::Return => "return",
            CSharp::Type2 => "type",
            CSharp::COLON => ":",
            CSharp::LPAREN => "(",
            CSharp::RPAREN => ")",
            CSharp::Assembly => "assembly",
            CSharp::Module => "module",
            CSharp::Abstract => "abstract",
            CSharp::Async => "async",
            CSharp::Const => "const",
            CSharp::Fixed => "fixed",
            CSharp::Internal => "internal",
            CSharp::New => "new",
            CSharp::Override => "override",
            CSharp::Partial => "partial",
            CSharp::Private => "private",
            CSharp::Protected => "protected",
            CSharp::Public => "public",
            CSharp::Readonly => "readonly",
            CSharp::Ref => "ref",
            CSharp::Sealed => "sealed",
            CSharp::Unsafe => "unsafe",
            CSharp::Virtual => "virtual",
            CSharp::Volatile => "volatile",
            CSharp::Out => "out",
            CSharp::In => "in",
            CSharp::This => "this",
            CSharp::Params => "params",
            CSharp::Base => "base",
            CSharp::LBRACE => "{",
            CSharp::RBRACE => "}",
            CSharp::EQGT => "=>",
            CSharp::Implicit => "implicit",
            CSharp::Explicit => "explicit",
            CSharp::Operator => "operator",
            CSharp::TILDE => "~",
            CSharp::Where => "where",
            CSharp::Class => "class",
            CSharp::QMARK => "?",
            CSharp::Struct => "struct",
            CSharp::Notnull => "notnull",
            CSharp::Unmanaged => "unmanaged",
            CSharp::BANG => "!",
            CSharp::PLUSPLUS => "++",
            CSharp::DASHDASH => "--",
            CSharp::True => "true",
            CSharp::False => "false",
            CSharp::PLUS => "+",
            CSharp::DASH => "-",
            CSharp::STAR => "*",
            CSharp::SLASH => "/",
            CSharp::PERCENT => "%",
            CSharp::CARET => "^",
            CSharp::PIPE => "|",
            CSharp::AMP => "&",
            CSharp::LTLT => "<<",
            CSharp::GTGT => ">>",
            CSharp::EQEQ => "==",
            CSharp::BANGEQ => "!=",
            CSharp::GTEQ => ">=",
            CSharp::LTEQ => "<=",
            CSharp::Get => "get",
            CSharp::Set => "set",
            CSharp::Add => "add",
            CSharp::Remove => "remove",
            CSharp::Init => "init",
            CSharp::Enum => "enum",
            CSharp::Interface => "interface",
            CSharp::Delegate => "delegate",
            CSharp::Record => "record",
            CSharp::Namespace => "namespace",
            CSharp::Var => "var",
            CSharp::Managed => "managed",
            CSharp::Cdecl => "Cdecl",
            CSharp::Stdcall => "Stdcall",
            CSharp::Thiscall => "Thiscall",
            CSharp::Fastcall => "Fastcall",
            CSharp::PredefinedType => "predefined_type",
            CSharp::Break => "break",
            CSharp::Checked => "checked",
            CSharp::Unchecked => "unchecked",
            CSharp::Continue => "continue",
            CSharp::Do => "do",
            CSharp::While => "while",
            CSharp::For => "for",
            CSharp::Await => "await",
            CSharp::Foreach => "foreach",
            CSharp::Goto => "goto",
            CSharp::Case => "case",
            CSharp::Default => "default",
            CSharp::If => "if",
            CSharp::Else => "else",
            CSharp::Lock => "lock",
            CSharp::Switch => "switch",
            CSharp::Not => "not",
            CSharp::And => "and",
            CSharp::Or => "or",
            CSharp::Discard => "discard",
            CSharp::When => "when",
            CSharp::Throw => "throw",
            CSharp::Try => "try",
            CSharp::Catch => "catch",
            CSharp::Finally => "finally",
            CSharp::Yield => "yield",
            CSharp::PLUSEQ => "+=",
            CSharp::DASHEQ => "-=",
            CSharp::STAREQ => "*=",
            CSharp::SLASHEQ => "/=",
            CSharp::PERCENTEQ => "%=",
            CSharp::AMPEQ => "&=",
            CSharp::CARETEQ => "^=",
            CSharp::PIPEEQ => "|=",
            CSharp::LTLTEQ => "<<=",
            CSharp::GTGTEQ => ">>=",
            CSharp::QMARKQMARKEQ => "??=",
            CSharp::Stackalloc => "stackalloc",
            CSharp::DOLLARDQUOTE => "$\"",
            CSharp::DQUOTE => "\"",
            CSharp::DOLLARATDQUOTE => "$@\"",
            CSharp::ATDOLLARDQUOTE => "@$\"",
            CSharp::LBRACELBRACE => "{{",
            CSharp::InterpolatedStringTextToken1 => "interpolated_string_text_token1",
            CSharp::InterpolatedVerbatimStringTextToken1 => {
                "interpolated_verbatim_string_text_token1"
            }
            CSharp::DQUOTEDQUOTE => "\"\"",
            CSharp::InterpolationFormatClauseToken1 => "interpolation_format_clause_token1",
            CSharp::Is => "is",
            CSharp::Makeref => "__makeref",
            CSharp::DASHGT => "->",
            CSharp::From => "from",
            CSharp::Join => "join",
            CSharp::On => "on",
            CSharp::Equals => "equals",
            CSharp::Into => "into",
            CSharp::Let => "let",
            CSharp::Orderby => "orderby",
            CSharp::Ascending => "ascending",
            CSharp::Descending => "descending",
            CSharp::Group => "group",
            CSharp::By => "by",
            CSharp::Select => "select",
            CSharp::DOTDOT => "..",
            CSharp::Reftype => "__reftype",
            CSharp::Refvalue => "__refvalue",
            CSharp::Sizeof => "sizeof",
            CSharp::Typeof => "typeof",
            CSharp::With => "with",
            CSharp::AMPAMP => "&&",
            CSharp::PIPEPIPE => "||",
            CSharp::QMARKQMARK => "??",
            CSharp::As => "as",
            CSharp::Global2 => "global",
            CSharp::SQUOTE => "'",
            CSharp::CharacterLiteralToken1 => "character_literal_token1",
            CSharp::EscapeSequence => "escape_sequence",
            CSharp::IntegerLiteral => "integer_literal",
            CSharp::NullLiteral => "null_literal",
            CSharp::RealLiteral => "real_literal",
            CSharp::StringLiteralToken1 => "string_literal_token1",
            CSharp::VerbatimStringLiteral => "verbatim_string_literal",
            CSharp::Comment => "comment",
            CSharp::Dynamic => "dynamic",
            CSharp::Nameof => "nameof",
            CSharp::VoidKeyword => "void_keyword",
            CSharp::PreprocessorCallToken1 => "preprocessor_call_token1",
            CSharp::PreprocessorDirective => "preprocessor_directive",
            CSharp::PreprocDirectiveEnd => "_preproc_directive_end",
            CSharp::CompilationUnit => "compilation_unit",
            CSharp::GlobalStatement => "global_statement",
            CSharp::Declaration => "_declaration",
            CSharp::NamespaceMemberDeclaration => "_namespace_member_declaration",
            CSharp::TypeDeclaration => "_type_declaration",
            CSharp::ExternAliasDirective => "extern_alias_directive",
            CSharp::UsingDirective => "using_directive",
            CSharp::NameEquals => "name_equals",
            CSharp::Name => "_name",
            CSharp::AliasQualifiedName => "alias_qualified_name",
            CSharp::SimpleName => "_simple_name",
            CSharp::GenericName => "generic_name",
            CSharp::TypeArgumentList => "type_argument_list",
            CSharp::QualifiedName => "qualified_name",
            CSharp::AttributeList => "attribute_list",
            CSharp::AttributeTargetSpecifier => "attribute_target_specifier",
            CSharp::Attribute => "attribute",
            CSharp::AttributeArgumentList => "attribute_argument_list",
            CSharp::AttributeArgument => "attribute_argument",
            CSharp::GlobalAttributeList => "global_attribute_list",
            CSharp::NameColon => "name_colon",
            CSharp::EventFieldDeclaration => "event_field_declaration",
            CSharp::Modifier => "modifier",
            CSharp::VariableDeclaration => "variable_declaration",
            CSharp::VariableDeclarator => "variable_declarator",
            CSharp::BracketedArgumentList => "bracketed_argument_list",
            CSharp::TuplePattern => "tuple_pattern",
            CSharp::Argument => "argument",
            CSharp::EqualsValueClause => "equals_value_clause",
            CSharp::FieldDeclaration => "field_declaration",
            CSharp::ConstructorDeclaration => "constructor_declaration",
            CSharp::ParameterList => "parameter_list",
            CSharp::FormalParameterList => "_formal_parameter_list",
            CSharp::Parameter => "parameter",
            CSharp::ParameterModifier => "parameter_modifier",
            CSharp::ParameterArray => "parameter_array",
            CSharp::ConstructorInitializer => "constructor_initializer",
            CSharp::ArgumentList => "argument_list",
            CSharp::Block => "block",
            CSharp::ArrowExpressionClause => "arrow_expression_clause",
            CSharp::ConversionOperatorDeclaration => "conversion_operator_declaration",
            CSharp::FunctionBody => "_function_body",
            CSharp::DestructorDeclaration => "destructor_declaration",
            CSharp::MethodDeclaration => "method_declaration",
            CSharp::ExplicitInterfaceSpecifier => "explicit_interface_specifier",
            CSharp::TypeParameterList => "type_parameter_list",
            CSharp::TypeParameter => "type_parameter",
            CSharp::TypeParameterConstraintsClause => "type_parameter_constraints_clause",
            CSharp::TypeParameterConstraint => "type_parameter_constraint",
            CSharp::ConstructorConstraint => "constructor_constraint",
            CSharp::TypeConstraint => "type_constraint",
            CSharp::OperatorDeclaration => "operator_declaration",
            CSharp::OverloadableOperator => "_overloadable_operator",
            CSharp::EventDeclaration => "event_declaration",
            CSharp::AccessorList => "accessor_list",
            CSharp::AccessorDeclaration => "accessor_declaration",
            CSharp::IndexerDeclaration => "indexer_declaration",
            CSharp::BracketedParameterList => "bracketed_parameter_list",
            CSharp::PropertyDeclaration => "property_declaration",
            CSharp::EnumDeclaration => "enum_declaration",
            CSharp::BaseList => "base_list",
            CSharp::EnumMemberDeclarationList => "enum_member_declaration_list",
            CSharp::EnumMemberDeclaration => "enum_member_declaration",
            CSharp::ClassDeclaration => "class_declaration",
            CSharp::DeclarationList => "declaration_list",
            CSharp::InterfaceDeclaration => "interface_declaration",
            CSharp::StructDeclaration => "struct_declaration",
            CSharp::DelegateDeclaration => "delegate_declaration",
            CSharp::RecordDeclaration => "record_declaration",
            CSharp::BaseList2 => "base_list",
            CSharp::PrimaryConstructorBaseType => "primary_constructor_base_type",
            CSharp::RecordBase => "_record_base",
            CSharp::NamespaceDeclaration => "namespace_declaration",
            CSharp::Type => "_type",
            CSharp::ImplicitType => "implicit_type",
            CSharp::ArrayType => "array_type",
            CSharp::ArrayRankSpecifier => "array_rank_specifier",
            CSharp::NullableType => "nullable_type",
            CSharp::PointerType => "pointer_type",
            CSharp::FunctionPointerType => "function_pointer_type",
            CSharp::FunctionPointerCallingConvention => "function_pointer_calling_convention",
            CSharp::FunctionPointerUnmanagedCallingConventionList => {
                "function_pointer_unmanaged_calling_convention_list"
            }
            CSharp::FunctionPointerUnmanagedCallingConvention => {
                "function_pointer_unmanaged_calling_convention"
            }
            CSharp::FunctionPointerParameter => "function_pointer_parameter",
            CSharp::TupleType => "tuple_type",
            CSharp::TupleElement => "tuple_element",
            CSharp::Statement => "_statement",
            CSharp::BreakStatement => "break_statement",
            CSharp::CheckedStatement => "checked_statement",
            CSharp::ContinueStatement => "continue_statement",
            CSharp::DoStatement => "do_statement",
            CSharp::EmptyStatement => "empty_statement",
            CSharp::ExpressionStatement => "expression_statement",
            CSharp::FixedStatement => "fixed_statement",
            CSharp::ForStatement => "for_statement",
            CSharp::ForEachStatement => "for_each_statement",
            CSharp::GotoStatement => "goto_statement",
            CSharp::IfStatement => "if_statement",
            CSharp::LabeledStatement => "labeled_statement",
            CSharp::LocalDeclarationStatement => "local_declaration_statement",
            CSharp::LocalFunctionStatement => "local_function_statement",
            CSharp::LockStatement => "lock_statement",
            CSharp::ReturnStatement => "return_statement",
            CSharp::SwitchStatement => "switch_statement",
            CSharp::SwitchBody => "switch_body",
            CSharp::SwitchSection => "switch_section",
            CSharp::CasePatternSwitchLabel => "case_pattern_switch_label",
            CSharp::Pattern => "_pattern",
            CSharp::TypePattern => "type_pattern",
            CSharp::ParenthesizedPattern => "parenthesized_pattern",
            CSharp::RelationalPattern => "relational_pattern",
            CSharp::NegatedPattern => "negated_pattern",
            CSharp::BinaryPattern => "binary_pattern",
            CSharp::ConstantPattern => "constant_pattern",
            CSharp::DeclarationPattern => "declaration_pattern",
            CSharp::VariableDesignation => "_variable_designation",
            CSharp::ParenthesizedVariableDesignation => "parenthesized_variable_designation",
            CSharp::RecursivePattern => "recursive_pattern",
            CSharp::PositionalPatternClause => "positional_pattern_clause",
            CSharp::Subpattern => "subpattern",
            CSharp::PropertyPatternClause => "property_pattern_clause",
            CSharp::VarPattern => "var_pattern",
            CSharp::WhenClause => "when_clause",
            CSharp::CaseSwitchLabel => "case_switch_label",
            CSharp::DefaultSwitchLabel => "default_switch_label",
            CSharp::ThrowStatement => "throw_statement",
            CSharp::TryStatement => "try_statement",
            CSharp::CatchClause => "catch_clause",
            CSharp::CatchDeclaration => "catch_declaration",
            CSharp::CatchFilterClause => "catch_filter_clause",
            CSharp::FinallyClause => "finally_clause",
            CSharp::UnsafeStatement => "unsafe_statement",
            CSharp::UsingStatement => "using_statement",
            CSharp::WhileStatement => "while_statement",
            CSharp::YieldStatement => "yield_statement",
            CSharp::AnonymousMethodExpression => "anonymous_method_expression",
            CSharp::LambdaExpression => "lambda_expression",
            CSharp::AnonymousObjectCreationExpression => "anonymous_object_creation_expression",
            CSharp::ImplicitObjectCreationExpression => "implicit_object_creation_expression",
            CSharp::AnonymousObjectMemberDeclarator => "_anonymous_object_member_declarator",
            CSharp::ArrayCreationExpression => "array_creation_expression",
            CSharp::InitializerExpression => "initializer_expression",
            CSharp::AssignmentExpression => "assignment_expression",
            CSharp::AssignmentOperator => "assignment_operator",
            CSharp::AwaitExpression => "await_expression",
            CSharp::CastExpression => "cast_expression",
            CSharp::CheckedExpression => "checked_expression",
            CSharp::ConditionalAccessExpression => "conditional_access_expression",
            CSharp::ConditionalExpression => "conditional_expression",
            CSharp::DeclarationExpression => "declaration_expression",
            CSharp::DefaultExpression => "default_expression",
            CSharp::ElementAccessExpression => "element_access_expression",
            CSharp::ElementBindingExpression => "element_binding_expression",
            CSharp::ImplicitArrayCreationExpression => "implicit_array_creation_expression",
            CSharp::ImplicitStackAllocArrayCreationExpression => {
                "implicit_stack_alloc_array_creation_expression"
            }
            CSharp::BaseExpression => "base_expression",
            CSharp::ThisExpression => "this_expression",
            CSharp::InterpolatedStringExpression => "interpolated_string_expression",
            CSharp::InterpolatedStringContent => "_interpolated_string_content",
            CSharp::InterpolatedVerbatimStringContent => "_interpolated_verbatim_string_content",
            CSharp::InterpolatedStringText => "interpolated_string_text",
            CSharp::InterpolatedVerbatimStringText => "interpolated_verbatim_string_text",
            CSharp::Interpolation => "interpolation",
            CSharp::InterpolationAlignmentClause => "interpolation_alignment_clause",
            CSharp::InterpolationFormatClause => "interpolation_format_clause",
            CSharp::InvocationExpression => "invocation_expression",
            CSharp::IsPatternExpression => "is_pattern_expression",
            CSharp::MakeRefExpression => "make_ref_expression",
            CSharp::MemberAccessExpression => "member_access_expression",
            CSharp::MemberBindingExpression => "member_binding_expression",
            CSharp::ObjectCreationExpression => "object_creation_expression",
            CSharp::ParenthesizedExpression => "parenthesized_expression",
            CSharp::PostfixUnaryExpression => "postfix_unary_expression",
            CSharp::PrefixUnaryExpression => "prefix_unary_expression",
            CSharp::QueryExpression => "query_expression",
            CSharp::FromClause => "from_clause",
            CSharp::QueryBody => "_query_body",
            CSharp::QueryClause => "_query_clause",
            CSharp::JoinClause => "join_clause",
            CSharp::JoinIntoClause => "join_into_clause",
            CSharp::LetClause => "let_clause",
            CSharp::OrderByClause => "order_by_clause",
            CSharp::Ordering => "_ordering",
            CSharp::WhereClause => "where_clause",
            CSharp::SelectOrGroupClause => "_select_or_group_clause",
            CSharp::GroupClause => "group_clause",
            CSharp::SelectClause => "select_clause",
            CSharp::QueryContinuation => "query_continuation",
            CSharp::RangeExpression => "range_expression",
            CSharp::RefExpression => "ref_expression",
            CSharp::RefTypeExpression => "ref_type_expression",
            CSharp::RefValueExpression => "ref_value_expression",
            CSharp::SizeOfExpression => "size_of_expression",
            CSharp::StackAllocArrayCreationExpression => "stack_alloc_array_creation_expression",
            CSharp::SwitchExpression => "switch_expression",
            CSharp::SwitchExpressionArm => "switch_expression_arm",
            CSharp::ThrowExpression => "throw_expression",
            CSharp::TupleExpression => "tuple_expression",
            CSharp::TypeOfExpression => "type_of_expression",
            CSharp::WithExpression => "with_expression",
            CSharp::WithInitializerExpression => "with_initializer_expression",
            CSharp::SimpleAssignmentExpression => "simple_assignment_expression",
            CSharp::Expression => "_expression",
            CSharp::BinaryExpression => "binary_expression",
            CSharp::Identifier => "identifier",
            CSharp::Global => "global",
            CSharp::Literal => "_literal",
            CSharp::BooleanLiteral => "boolean_literal",
            CSharp::CharacterLiteral => "character_literal",
            CSharp::StringLiteral => "string_literal",
            CSharp::ContextualKeywords => "_contextual_keywords",
            CSharp::PreprocessorCall => "preprocessor_call",
            CSharp::CompilationUnitRepeat1 => "compilation_unit_repeat1",
            CSharp::CompilationUnitRepeat2 => "compilation_unit_repeat2",
            CSharp::CompilationUnitRepeat3 => "compilation_unit_repeat3",
            CSharp::CompilationUnitRepeat4 => "compilation_unit_repeat4",
            CSharp::CompilationUnitRepeat5 => "compilation_unit_repeat5",
            CSharp::TypeArgumentListRepeat1 => "type_argument_list_repeat1",
            CSharp::TypeArgumentListRepeat2 => "type_argument_list_repeat2",
            CSharp::AttributeListRepeat1 => "attribute_list_repeat1",
            CSharp::AttributeArgumentListRepeat1 => "attribute_argument_list_repeat1",
            CSharp::EventFieldDeclarationRepeat1 => "event_field_declaration_repeat1",
            CSharp::EventFieldDeclarationRepeat2 => "event_field_declaration_repeat2",
            CSharp::VariableDeclarationRepeat1 => "variable_declaration_repeat1",
            CSharp::BracketedArgumentListRepeat1 => "bracketed_argument_list_repeat1",
            CSharp::TuplePatternRepeat1 => "tuple_pattern_repeat1",
            CSharp::FormalParameterListRepeat1 => "_formal_parameter_list_repeat1",
            CSharp::BlockRepeat1 => "block_repeat1",
            CSharp::MethodDeclarationRepeat1 => "method_declaration_repeat1",
            CSharp::TypeParameterListRepeat1 => "type_parameter_list_repeat1",
            CSharp::TypeParameterConstraintsClauseRepeat1 => {
                "type_parameter_constraints_clause_repeat1"
            }
            CSharp::AccessorListRepeat1 => "accessor_list_repeat1",
            CSharp::BracketedParameterListRepeat1 => "bracketed_parameter_list_repeat1",
            CSharp::EnumMemberDeclarationListRepeat1 => "enum_member_declaration_list_repeat1",
            CSharp::DeclarationListRepeat1 => "declaration_list_repeat1",
            CSharp::RecordBaseRepeat1 => "record_base_repeat1",
            CSharp::ArrayRankSpecifierRepeat1 => "array_rank_specifier_repeat1",
            CSharp::FunctionPointerTypeRepeat1 => "function_pointer_type_repeat1",
            CSharp::FunctionPointerUnmanagedCallingConventionListRepeat1 => {
                "function_pointer_unmanaged_calling_convention_list_repeat1"
            }
            CSharp::TupleTypeRepeat1 => "tuple_type_repeat1",
            CSharp::ForStatementRepeat1 => "for_statement_repeat1",
            CSharp::SwitchBodyRepeat1 => "switch_body_repeat1",
            CSharp::SwitchSectionRepeat1 => "switch_section_repeat1",
            CSharp::ParenthesizedVariableDesignationRepeat1 => {
                "parenthesized_variable_designation_repeat1"
            }
            CSharp::PositionalPatternClauseRepeat1 => "positional_pattern_clause_repeat1",
            CSharp::TryStatementRepeat1 => "try_statement_repeat1",
            CSharp::AnonymousObjectCreationExpressionRepeat1 => {
                "anonymous_object_creation_expression_repeat1"
            }
            CSharp::InterpolatedStringExpressionRepeat1 => "interpolated_string_expression_repeat1",
            CSharp::InterpolatedStringExpressionRepeat2 => "interpolated_string_expression_repeat2",
            CSharp::QueryBodyRepeat1 => "_query_body_repeat1",
            CSharp::OrderByClauseRepeat1 => "order_by_clause_repeat1",
            CSharp::SwitchExpressionRepeat1 => "switch_expression_repeat1",
            CSharp::WithInitializerExpressionRepeat1 => "with_initializer_expression_repeat1",
            CSharp::StringLiteralRepeat1 => "string_literal_repeat1",
            CSharp::PreprocessorCallRepeat1 => "preprocessor_call_repeat1",
            CSharp::LabelName => "label_name",
            CSharp::Error => "ERROR",
        }
    }
}

#[allow(clippy::unreadable_literal)]
static KEYS: phf::Map<&'static str, CSharp> = ::phf::Map {
    key: 3213172566270843353,
    disps: ::phf::Slice::Static(&[
        (1, 5),
        (0, 7),
        (1, 0),
        (0, 196),
        (0, 0),
        (0, 50),
        (0, 177),
        (0, 360),
        (0, 14),
        (0, 91),
        (0, 1),
        (0, 0),
        (0, 89),
        (0, 4),
        (0, 221),
        (0, 339),
        (0, 189),
        (0, 20),
        (0, 0),
        (0, 313),
        (0, 26),
        (0, 0),
        (0, 11),
        (0, 36),
        (0, 7),
        (1, 250),
        (0, 0),
        (0, 19),
        (0, 86),
        (0, 23),
        (0, 19),
        (0, 0),
        (2, 235),
        (4, 167),
        (0, 272),
        (0, 142),
        (0, 386),
        (0, 371),
        (11, 188),
        (0, 5),
        (0, 47),
        (4, 391),
        (0, 363),
        (0, 28),
        (1, 190),
        (0, 2),
        (3, 175),
        (0, 75),
        (0, 2),
        (0, 10),
        (0, 22),
        (0, 118),
        (0, 0),
        (0, 6),
        (0, 1),
        (0, 7),
        (2, 23),
        (0, 404),
        (0, 182),
        (5, 279),
        (15, 134),
        (6, 317),
        (0, 3),
        (0, 104),
        (1, 7),
        (0, 29),
        (26, 133),
        (0, 126),
        (0, 230),
        (2, 176),
        (6, 262),
        (1, 140),
        (0, 2),
        (2, 403),
        (24, 367),
        (23, 299),
        (0, 3),
        (34, 25),
        (19, 146),
        (3, 37),
        (0, 7),
        (0, 25),
        (1, 300),
        (0, 40),
        (0, 77),
        (13, 122),
        (0, 217),
        (143, 406),
    ]),
    entries: ::phf::Slice::Static(&[
        ("try", CSharp::Try),
        ("parenthesized_pattern", CSharp::ParenthesizedPattern),
        ("%=", CSharp::PERCENTEQ),
        ("qualified_name", CSharp::QualifiedName),
        ("]", CSharp::RBRACK),
        ("array_type", CSharp::ArrayType),
        (
            "object_creation_expression",
            CSharp::ObjectCreationExpression,
        ),
        (
            "simple_assignment_expression",
            CSharp::SimpleAssignmentExpression,
        ),
        ("declaration_pattern", CSharp::DeclarationPattern),
        ("implicit", CSharp::Implicit),
        ("_type_declaration", CSharp::TypeDeclaration),
        (
            "parenthesized_variable_designation_repeat1",
            CSharp::ParenthesizedVariableDesignationRepeat1,
        ),
        ("with_expression", CSharp::WithExpression),
        ("unmanaged", CSharp::Unmanaged),
        ("nullable_type", CSharp::NullableType),
        ("order_by_clause", CSharp::OrderByClause),
        ("==", CSharp::EQEQ),
        ("type_argument_list", CSharp::TypeArgumentList),
        ("if_statement", CSharp::IfStatement),
        ("yield_statement", CSharp::YieldStatement),
        ("extern_alias_directive", CSharp::ExternAliasDirective),
        ("attribute_list_repeat1", CSharp::AttributeListRepeat1),
        (
            "type_argument_list_repeat2",
            CSharp::TypeArgumentListRepeat2,
        ),
        ("typeof", CSharp::Typeof),
        ("subpattern", CSharp::Subpattern),
        ("return", CSharp::Return),
        ("null_literal", CSharp::NullLiteral),
        ("indexer_declaration", CSharp::IndexerDeclaration),
        ("goto_statement", CSharp::GotoStatement),
        (
            "primary_constructor_base_type",
            CSharp::PrimaryConstructorBaseType,
        ),
        ("stackalloc", CSharp::Stackalloc),
        ("positional_pattern_clause", CSharp::PositionalPatternClause),
        ("on", CSharp::On),
        ("type_parameter", CSharp::TypeParameter),
        ("continue", CSharp::Continue),
        ("real_literal", CSharp::RealLiteral),
        ("virtual", CSharp::Virtual),
        ("override", CSharp::Override),
        ("throw", CSharp::Throw),
        (
            "_formal_parameter_list_repeat1",
            CSharp::FormalParameterListRepeat1,
        ),
        ("foreach", CSharp::Foreach),
        ("select", CSharp::Select),
        ("_ordering", CSharp::Ordering),
        ("remove", CSharp::Remove),
        ("_function_body", CSharp::FunctionBody),
        ("^", CSharp::CARET),
        ("binary_expression", CSharp::BinaryExpression),
        ("param", CSharp::Param),
        ("when_clause", CSharp::WhenClause),
        ("=", CSharp::EQ),
        ("struct_declaration", CSharp::StructDeclaration),
        ("catch_declaration", CSharp::CatchDeclaration),
        ("for_statement_repeat1", CSharp::ForStatementRepeat1),
        (
            "interpolated_string_expression_repeat1",
            CSharp::InterpolatedStringExpressionRepeat1,
        ),
        ("ref", CSharp::Ref),
        ("invocation_expression", CSharp::InvocationExpression),
        ("__makeref", CSharp::Makeref),
        ("declaration_expression", CSharp::DeclarationExpression),
        ("readonly", CSharp::Readonly),
        ("preprocessor_call_repeat1", CSharp::PreprocessorCallRepeat1),
        ("switch_statement", CSharp::SwitchStatement),
        ("variable_declarator", CSharp::VariableDeclarator),
        ("property_pattern_clause", CSharp::PropertyPatternClause),
        ("_record_base", CSharp::RecordBase),
        ("%", CSharp::PERCENT),
        ("init", CSharp::Init),
        ("group", CSharp::Group),
        ("^=", CSharp::CARETEQ),
        ("member_access_expression", CSharp::MemberAccessExpression),
        ("let", CSharp::Let),
        ("lambda_expression", CSharp::LambdaExpression),
        ("global_statement", CSharp::GlobalStatement),
        ("interface", CSharp::Interface),
        ("checked_expression", CSharp::CheckedExpression),
        ("-", CSharp::DASH),
        ("alias", CSharp::Alias),
        ("{", CSharp::LBRACE),
        ("interpolated_string_text", CSharp::InterpolatedStringText),
        ("array_creation_expression", CSharp::ArrayCreationExpression),
        ("??", CSharp::QMARKQMARK),
        ("size_of_expression", CSharp::SizeOfExpression),
        ("base_list", CSharp::BaseList),
        ("attribute", CSharp::Attribute),
        (
            "implicit_object_creation_expression",
            CSharp::ImplicitObjectCreationExpression,
        ),
        ("-=", CSharp::DASHEQ),
        ("is", CSharp::Is),
        ("for", CSharp::For),
        ("|", CSharp::PIPE),
        ("tuple_element", CSharp::TupleElement),
        (
            "interpolation_format_clause_token1",
            CSharp::InterpolationFormatClauseToken1,
        ),
        ("global_attribute_list", CSharp::GlobalAttributeList),
        ("finally_clause", CSharp::FinallyClause),
        ("prefix_unary_expression", CSharp::PrefixUnaryExpression),
        ("$\\\"", CSharp::DOLLARDQUOTE),
        ("[", CSharp::LBRACK),
        ("nameof", CSharp::Nameof),
        ("operator", CSharp::Operator),
        ("constructor_constraint", CSharp::ConstructorConstraint),
        ("add", CSharp::Add),
        ("cast_expression", CSharp::CastExpression),
        ("declaration_list_repeat1", CSharp::DeclarationListRepeat1),
        ("block_repeat1", CSharp::BlockRepeat1),
        ("tuple_type", CSharp::TupleType),
        ("using_statement", CSharp::UsingStatement),
        ("bracketed_argument_list", CSharp::BracketedArgumentList),
        (
            "event_field_declaration_repeat2",
            CSharp::EventFieldDeclarationRepeat2,
        ),
        ("\\\"\\\"", CSharp::DQUOTEDQUOTE),
        ("const", CSharp::Const),
        (
            "local_declaration_statement",
            CSharp::LocalDeclarationStatement,
        ),
        ("modifier", CSharp::Modifier),
        (
            "event_field_declaration_repeat1",
            CSharp::EventFieldDeclarationRepeat1,
        ),
        ("event_declaration", CSharp::EventDeclaration),
        ("__refvalue", CSharp::Refvalue),
        ("as", CSharp::As),
        ("compilation_unit_repeat4", CSharp::CompilationUnitRepeat4),
        ("where_clause", CSharp::WhereClause),
        (
            "function_pointer_calling_convention",
            CSharp::FunctionPointerCallingConvention,
        ),
        ("argument_list", CSharp::ArgumentList),
        ("+", CSharp::PLUS),
        ("compilation_unit", CSharp::CompilationUnit),
        (
            "implicit_stack_alloc_array_creation_expression",
            CSharp::ImplicitStackAllocArrayCreationExpression,
        ),
        ("method_declaration", CSharp::MethodDeclaration),
        (
            "anonymous_object_creation_expression",
            CSharp::AnonymousObjectCreationExpression,
        ),
        ("|=", CSharp::PIPEEQ),
        ("operator_declaration", CSharp::OperatorDeclaration),
        ("class", CSharp::Class),
        ("local_function_statement", CSharp::LocalFunctionStatement),
        ("explicit", CSharp::Explicit),
        ("assembly", CSharp::Assembly),
        (
            "positional_pattern_clause_repeat1",
            CSharp::PositionalPatternClauseRepeat1,
        ),
        ("using", CSharp::Using),
        ("internal", CSharp::Internal),
        (
            "interpolated_verbatim_string_text_token1",
            CSharp::InterpolatedVerbatimStringTextToken1,
        ),
        ("compilation_unit_repeat3", CSharp::CompilationUnitRepeat3),
        ("private", CSharp::Private),
        (";", CSharp::SEMI),
        ("arrow_expression_clause", CSharp::ArrowExpressionClause),
        ("equals_value_clause", CSharp::EqualsValueClause),
        (
            "_interpolated_verbatim_string_content",
            CSharp::InterpolatedVerbatimStringContent,
        ),
        ("conditional_expression", CSharp::ConditionalExpression),
        ("event", CSharp::Event),
        ("for_each_statement", CSharp::ForEachStatement),
        ("$@\\\"", CSharp::DOLLARATDQUOTE),
        ("constant_pattern", CSharp::ConstantPattern),
        ("Thiscall", CSharp::Thiscall),
        ("enum_declaration", CSharp::EnumDeclaration),
        ("}", CSharp::RBRACE),
        ("this", CSharp::This),
        ("parameter_array", CSharp::ParameterArray),
        ("parameter", CSharp::Parameter),
        ("var", CSharp::Var),
        (
            "conversion_operator_declaration",
            CSharp::ConversionOperatorDeclaration,
        ),
        (
            "array_rank_specifier_repeat1",
            CSharp::ArrayRankSpecifierRepeat1,
        ),
        ("checked", CSharp::Checked),
        (
            "function_pointer_unmanaged_calling_convention_list_repeat1",
            CSharp::FunctionPointerUnmanagedCallingConventionListRepeat1,
        ),
        ("escape_sequence", CSharp::EscapeSequence),
        ("yield", CSharp::Yield),
        ("extern", CSharp::Extern),
        ("_declaration", CSharp::Declaration),
        ("when", CSharp::When),
        ("void_keyword", CSharp::VoidKeyword),
        ("get", CSharp::Get),
        (
            "interpolation_format_clause",
            CSharp::InterpolationFormatClause,
        ),
        ("empty_statement", CSharp::EmptyStatement),
        ("enum_member_declaration", CSharp::EnumMemberDeclaration),
        ("_type", CSharp::Type),
        ("->", CSharp::DASHGT),
        ("make_ref_expression", CSharp::MakeRefExpression),
        ("!", CSharp::BANG),
        ("_overloadable_operator", CSharp::OverloadableOperator),
        (
            "function_pointer_parameter",
            CSharp::FunctionPointerParameter,
        ),
        ("type_parameter_constraint", CSharp::TypeParameterConstraint),
        (
            "enum_member_declaration_list_repeat1",
            CSharp::EnumMemberDeclarationListRepeat1,
        ),
        ("not", CSharp::Not),
        ("switch_expression_repeat1", CSharp::SwitchExpressionRepeat1),
        ("{{", CSharp::LBRACELBRACE),
        ("notnull", CSharp::Notnull),
        ("ref_expression", CSharp::RefExpression),
        (
            "with_initializer_expression",
            CSharp::WithInitializerExpression,
        ),
        (
            "type_argument_list_repeat1",
            CSharp::TypeArgumentListRepeat1,
        ),
        ("base_expression", CSharp::BaseExpression),
        ("record_declaration", CSharp::RecordDeclaration),
        ("namespace", CSharp::Namespace),
        ("dynamic", CSharp::Dynamic),
        ("Cdecl", CSharp::Cdecl),
        ("partial", CSharp::Partial),
        ("&&", CSharp::AMPAMP),
        ("this_expression", CSharp::ThisExpression),
        (",", CSharp::COMMA),
        ("false", CSharp::False),
        (
            "bracketed_parameter_list_repeat1",
            CSharp::BracketedParameterListRepeat1,
        ),
        ("switch_expression_arm", CSharp::SwitchExpressionArm),
        ("label_name", CSharp::LabelName),
        ("descending", CSharp::Descending),
        (
            "with_initializer_expression_repeat1",
            CSharp::WithInitializerExpressionRepeat1,
        ),
        (
            "bracketed_argument_list_repeat1",
            CSharp::BracketedArgumentListRepeat1,
        ),
        ("ref_value_expression", CSharp::RefValueExpression),
        ("property_declaration", CSharp::PropertyDeclaration),
        ("relational_pattern", CSharp::RelationalPattern),
        ("var_pattern", CSharp::VarPattern),
        ("/=", CSharp::SLASHEQ),
        (
            "interpolation_alignment_clause",
            CSharp::InterpolationAlignmentClause,
        ),
        (">>=", CSharp::GTGTEQ),
        ("return_statement", CSharp::ReturnStatement),
        (")", CSharp::RPAREN),
        ("finally", CSharp::Finally),
        ("boolean_literal", CSharp::BooleanLiteral),
        ("compilation_unit_repeat5", CSharp::CompilationUnitRepeat5),
        ("~", CSharp::TILDE),
        ("break_statement", CSharp::BreakStatement),
        ("bracketed_parameter_list", CSharp::BracketedParameterList),
        ("accessor_declaration", CSharp::AccessorDeclaration),
        ("compilation_unit_repeat1", CSharp::CompilationUnitRepeat1),
        ("character_literal", CSharp::CharacterLiteral),
        ("record_base_repeat1", CSharp::RecordBaseRepeat1),
        ("/", CSharp::SLASH),
        ("sizeof", CSharp::Sizeof),
        (".", CSharp::DOT),
        ("tuple_type_repeat1", CSharp::TupleTypeRepeat1),
        (
            "variable_declaration_repeat1",
            CSharp::VariableDeclarationRepeat1,
        ),
        ("do", CSharp::Do),
        ("from", CSharp::From),
        ("field_declaration", CSharp::FieldDeclaration),
        ("managed", CSharp::Managed),
        ("delegate_declaration", CSharp::DelegateDeclaration),
        ("group_clause", CSharp::GroupClause),
        ("_contextual_keywords", CSharp::ContextualKeywords),
        ("static", CSharp::Static),
        ("catch_clause", CSharp::CatchClause),
        ("set", CSharp::Set),
        ("fixed", CSharp::Fixed),
        ("*", CSharp::STAR),
        ("volatile", CSharp::Volatile),
        ("expression_statement", CSharp::ExpressionStatement),
        ("default", CSharp::Default),
        ("ascending", CSharp::Ascending),
        ("assignment_expression", CSharp::AssignmentExpression),
        ("break", CSharp::Break),
        ("orderby", CSharp::Orderby),
        (">", CSharp::GT),
        ("global", CSharp::Global),
        ("join_into_clause", CSharp::JoinIntoClause),
        ("switch", CSharp::Switch),
        ("class_declaration", CSharp::ClassDeclaration),
        ("while", CSharp::While),
        ("parameter_modifier", CSharp::ParameterModifier),
        ("identifier", CSharp::Identifier),
        ("equals", CSharp::Equals),
        ("throw_expression", CSharp::ThrowExpression),
        ("case_switch_label", CSharp::CaseSwitchLabel),
        ("async", CSharp::Async),
        ("unsafe", CSharp::Unsafe),
        ("tuple_expression", CSharp::TupleExpression),
        ("default_expression", CSharp::DefaultExpression),
        ("struct", CSharp::Struct),
        ("let_clause", CSharp::LetClause),
        ("in", CSharp::In),
        ("fixed_statement", CSharp::FixedStatement),
        ("_statement", CSharp::Statement),
        ("block", CSharp::Block),
        (
            "interpolated_verbatim_string_text",
            CSharp::InterpolatedVerbatimStringText,
        ),
        (
            "method_declaration_repeat1",
            CSharp::MethodDeclarationRepeat1,
        ),
        ("case_pattern_switch_label", CSharp::CasePatternSwitchLabel),
        ("case", CSharp::Case),
        ("with", CSharp::With),
        ("tuple_pattern", CSharp::TuplePattern),
        ("attribute_argument", CSharp::AttributeArgument),
        ("pointer_type", CSharp::PointerType),
        ("into", CSharp::Into),
        ("preprocessor_directive", CSharp::PreprocessorDirective),
        ("interpolation", CSharp::Interpolation),
        ("_query_clause", CSharp::QueryClause),
        ("method", CSharp::Method),
        ("end", CSharp::End),
        ("and", CSharp::And),
        (
            "attribute_target_specifier",
            CSharp::AttributeTargetSpecifier,
        ),
        ("type_parameter_list", CSharp::TypeParameterList),
        ("property", CSharp::Property),
        ("name_equals", CSharp::NameEquals),
        ("parameter_list", CSharp::ParameterList),
        ("_preproc_directive_end", CSharp::PreprocDirectiveEnd),
        (
            "_interpolated_string_content",
            CSharp::InterpolatedStringContent,
        ),
        ("join_clause", CSharp::JoinClause),
        (
            "function_pointer_unmanaged_calling_convention_list",
            CSharp::FunctionPointerUnmanagedCallingConventionList,
        ),
        ("query_continuation", CSharp::QueryContinuation),
        ("switch_body_repeat1", CSharp::SwitchBodyRepeat1),
        ("for_statement", CSharp::ForStatement),
        ("string_literal_repeat1", CSharp::StringLiteralRepeat1),
        ("++", CSharp::PLUSPLUS),
        ("assignment_operator", CSharp::AssignmentOperator),
        ("params", CSharp::Params),
        ("!=", CSharp::BANGEQ),
        ("\\\"", CSharp::DQUOTE),
        ("predefined_type", CSharp::PredefinedType),
        (":", CSharp::COLON),
        ("default_switch_label", CSharp::DefaultSwitchLabel),
        ("?", CSharp::QMARK),
        (
            "type_parameter_constraints_clause_repeat1",
            CSharp::TypeParameterConstraintsClauseRepeat1,
        ),
        ("declaration_list", CSharp::DeclarationList),
        ("implicit_type", CSharp::ImplicitType),
        ("comment", CSharp::Comment),
        ("element_access_expression", CSharp::ElementAccessExpression),
        ("sealed", CSharp::Sealed),
        ("*=", CSharp::STAREQ),
        ("throw_statement", CSharp::ThrowStatement),
        ("parenthesized_expression", CSharp::ParenthesizedExpression),
        ("true", CSharp::True),
        ("attribute_list", CSharp::AttributeList),
        ("interface_declaration", CSharp::InterfaceDeclaration),
        ("where", CSharp::Where),
        ("type_constraint", CSharp::TypeConstraint),
        ("+=", CSharp::PLUSEQ),
        ("namespace_declaration", CSharp::NamespaceDeclaration),
        ("Stdcall", CSharp::Stdcall),
        ("compilation_unit_repeat2", CSharp::CompilationUnitRepeat2),
        ("||", CSharp::PIPEPIPE),
        (">>", CSharp::GTGT),
        ("::", CSharp::COLONCOLON),
        ("labeled_statement", CSharp::LabeledStatement),
        ("public", CSharp::Public),
        ("from_clause", CSharp::FromClause),
        ("protected", CSharp::Protected),
        ("record", CSharp::Record),
        ("out", CSharp::Out),
        (
            "enum_member_declaration_list",
            CSharp::EnumMemberDeclarationList,
        ),
        ("function_pointer_type", CSharp::FunctionPointerType),
        ("do_statement", CSharp::DoStatement),
        ("string_literal", CSharp::StringLiteral),
        ("\'", CSharp::SQUOTE),
        ("=>", CSharp::EQGT),
        ("lock", CSharp::Lock),
        ("(", CSharp::LPAREN),
        ("..", CSharp::DOTDOT),
        (
            "interpolated_string_expression_repeat2",
            CSharp::InterpolatedStringExpressionRepeat2,
        ),
        ("__reftype", CSharp::Reftype),
        ("constructor_declaration", CSharp::ConstructorDeclaration),
        ("try_statement", CSharp::TryStatement),
        ("character_literal_token1", CSharp::CharacterLiteralToken1),
        ("_name", CSharp::Name),
        ("member_binding_expression", CSharp::MemberBindingExpression),
        ("recursive_pattern", CSharp::RecursivePattern),
        ("switch_body", CSharp::SwitchBody),
        ("ERROR", CSharp::Error),
        (
            "interpolated_string_expression",
            CSharp::InterpolatedStringExpression,
        ),
        ("preprocessor_call_token1", CSharp::PreprocessorCallToken1),
        ("catch_filter_clause", CSharp::CatchFilterClause),
        ("initializer_expression", CSharp::InitializerExpression),
        ("event_field_declaration", CSharp::EventFieldDeclaration),
        (">=", CSharp::GTEQ),
        ("unchecked", CSharp::Unchecked),
        (
            "conditional_access_expression",
            CSharp::ConditionalAccessExpression,
        ),
        ("_query_body_repeat1", CSharp::QueryBodyRepeat1),
        ("join", CSharp::Join),
        ("argument", CSharp::Argument),
        ("accessor_list_repeat1", CSharp::AccessorListRepeat1),
        ("while_statement", CSharp::WhileStatement),
        ("&=", CSharp::AMPEQ),
        (
            "parenthesized_variable_designation",
            CSharp::ParenthesizedVariableDesignation,
        ),
        (
            "function_pointer_unmanaged_calling_convention",
            CSharp::FunctionPointerUnmanagedCallingConvention,
        ),
        ("goto", CSharp::Goto),
        ("new", CSharp::New),
        ("alias_qualified_name", CSharp::AliasQualifiedName),
        ("name_colon", CSharp::NameColon),
        (
            "stack_alloc_array_creation_expression",
            CSharp::StackAllocArrayCreationExpression,
        ),
        ("attribute_argument_list", CSharp::AttributeArgumentList),
        ("<=", CSharp::LTEQ),
        ("base", CSharp::Base),
        ("range_expression", CSharp::RangeExpression),
        ("continue_statement", CSharp::ContinueStatement),
        (
            "implicit_array_creation_expression",
            CSharp::ImplicitArrayCreationExpression,
        ),
        (
            "anonymous_method_expression",
            CSharp::AnonymousMethodExpression,
        ),
        ("negated_pattern", CSharp::NegatedPattern),
        ("_simple_name", CSharp::SimpleName),
        ("tuple_pattern_repeat1", CSharp::TuplePatternRepeat1),
        ("abstract", CSharp::Abstract),
        ("enum", CSharp::Enum),
        ("select_clause", CSharp::SelectClause),
        ("_formal_parameter_list", CSharp::FormalParameterList),
        ("module", CSharp::Module),
        ("checked_statement", CSharp::CheckedStatement),
        ("using_directive", CSharp::UsingDirective),
        ("delegate", CSharp::Delegate),
        ("if", CSharp::If),
        (
            "type_parameter_list_repeat1",
            CSharp::TypeParameterListRepeat1,
        ),
        (
            "anonymous_object_creation_expression_repeat1",
            CSharp::AnonymousObjectCreationExpressionRepeat1,
        ),
        ("_literal", CSharp::Literal),
        ("unsafe_statement", CSharp::UnsafeStatement),
        ("variable_declaration", CSharp::VariableDeclaration),
        (
            "element_binding_expression",
            CSharp::ElementBindingExpression,
        ),
        ("destructor_declaration", CSharp::DestructorDeclaration),
        ("string_literal_token1", CSharp::StringLiteralToken1),
        ("lock_statement", CSharp::LockStatement),
        ("await", CSharp::Await),
        ("--", CSharp::DASHDASH),
        ("@$\\\"", CSharp::ATDOLLARDQUOTE),
        ("preprocessor_call", CSharp::PreprocessorCall),
        ("discard", CSharp::Discard),
        ("<<=", CSharp::LTLTEQ),
        ("<", CSharp::LT),
        ("try_statement_repeat1", CSharp::TryStatementRepeat1),
        (
            "_anonymous_object_member_declarator",
            CSharp::AnonymousObjectMemberDeclarator,
        ),
        ("_select_or_group_clause", CSharp::SelectOrGroupClause),
        ("switch_section_repeat1", CSharp::SwitchSectionRepeat1),
        (
            "explicit_interface_specifier",
            CSharp::ExplicitInterfaceSpecifier,
        ),
        ("binary_pattern", CSharp::BinaryPattern),
        ("verbatim_string_literal", CSharp::VerbatimStringLiteral),
        (
            "function_pointer_type_repeat1",
            CSharp::FunctionPointerTypeRepeat1,
        ),
        ("_variable_designation", CSharp::VariableDesignation),
        ("Fastcall", CSharp::Fastcall),
        ("integer_literal", CSharp::IntegerLiteral),
        ("ref_type_expression", CSharp::RefTypeExpression),
        ("postfix_unary_expression", CSharp::PostfixUnaryExpression),
        ("switch_expression", CSharp::SwitchExpression),
        (
            "attribute_argument_list_repeat1",
            CSharp::AttributeArgumentListRepeat1,
        ),
        ("??=", CSharp::QMARKQMARKEQ),
        ("type_of_expression", CSharp::TypeOfExpression),
        ("await_expression", CSharp::AwaitExpression),
        ("by", CSharp::By),
        ("_pattern", CSharp::Pattern),
        ("accessor_list", CSharp::AccessorList),
        ("type_pattern", CSharp::TypePattern),
        ("catch", CSharp::Catch),
        ("constructor_initializer", CSharp::ConstructorInitializer),
        ("else", CSharp::Else),
        ("_identifier_token", CSharp::IdentifierToken),
        (
            "interpolated_string_text_token1",
            CSharp::InterpolatedStringTextToken1,
        ),
        ("order_by_clause_repeat1", CSharp::OrderByClauseRepeat1),
        ("<<", CSharp::LTLT),
        ("array_rank_specifier", CSharp::ArrayRankSpecifier),
        ("generic_name", CSharp::GenericName),
        ("field", CSharp::Field),
        ("switch_section", CSharp::SwitchSection),
        ("is_pattern_expression", CSharp::IsPatternExpression),
        ("_query_body", CSharp::QueryBody),
        (
            "_namespace_member_declaration",
            CSharp::NamespaceMemberDeclaration,
        ),
        ("query_expression", CSharp::QueryExpression),
        ("or", CSharp::Or),
        ("_expression", CSharp::Expression),
        ("&", CSharp::AMP),
        (
            "type_parameter_constraints_clause",
            CSharp::TypeParameterConstraintsClause,
        ),
    ]),
};

impl From<&str> for CSharp {
    #[inline(always)]
    fn from(key: &str) -> Self {
        KEYS.get(key).unwrap().clone()
    }
}

impl From<u16> for CSharp {
    #[inline(always)]
    fn from(x: u16) -> Self {
        unsafe { std::mem::transmute(x) }
    }
}

// CSharp == u16
impl PartialEq<u16> for CSharp {
    #[inline(always)]
    fn eq(&self, x: &u16) -> bool {
        *self == CSharp::from(*x)
    }
}

// u16 == CSharp
impl PartialEq<CSharp> for u16 {
    #[inline(always)]
    fn eq(&self, x: &CSharp) -> bool {
        *x == *self
    }
}
