// Code generated; DO NOT EDIT.

#[derive(Clone, Debug, PartialEq, FromPrimitive)]
pub enum Tsx {
    End = 0,
    Identifier = 1,
    HashBangLine = 2,
    Export = 3,
    STAR = 4,
    Default = 5,
    EQ = 6,
    As = 7,
    Namespace = 8,
    LBRACE = 9,
    COMMA = 10,
    RBRACE = 11,
    Type2 = 12,
    Typeof = 13,
    Import2 = 14,
    From = 15,
    Var = 16,
    Let = 17,
    Const = 18,
    BANG = 19,
    Else = 20,
    If = 21,
    Switch = 22,
    For = 23,
    LPAREN = 24,
    RPAREN = 25,
    Await = 26,
    In = 27,
    Of = 28,
    While = 29,
    Do = 30,
    Try = 31,
    With = 32,
    Break = 33,
    Continue = 34,
    Debugger = 35,
    Return = 36,
    Throw = 37,
    SEMI = 38,
    COLON = 39,
    Case = 40,
    Catch = 41,
    Finally = 42,
    Yield = 43,
    LBRACK = 44,
    RBRACK = 45,
    LT = 46,
    GT = 47,
    SLASH = 48,
    JsxText = 49,
    Identifier2 = 50,
    DOT = 51,
    Class2 = 52,
    Async = 53,
    Function2 = 54,
    EQGT = 55,
    QMARKDOT = 56,
    New = 57,
    PLUSEQ = 58,
    DASHEQ = 59,
    STAREQ = 60,
    SLASHEQ = 61,
    PERCENTEQ = 62,
    CARETEQ = 63,
    AMPEQ = 64,
    PIPEEQ = 65,
    GTGTEQ = 66,
    GTGTGTEQ = 67,
    LTLTEQ = 68,
    STARSTAREQ = 69,
    AMPAMPEQ = 70,
    PIPEPIPEEQ = 71,
    QMARKQMARKEQ = 72,
    DOTDOTDOT = 73,
    QMARK = 74,
    AMPAMP = 75,
    PIPEPIPE = 76,
    GTGT = 77,
    GTGTGT = 78,
    LTLT = 79,
    AMP = 80,
    CARET = 81,
    PIPE = 82,
    PLUS = 83,
    DASH = 84,
    PERCENT = 85,
    STARSTAR = 86,
    LTEQ = 87,
    EQEQ = 88,
    EQEQEQ = 89,
    BANGEQ = 90,
    BANGEQEQ = 91,
    GTEQ = 92,
    QMARKQMARK = 93,
    Instanceof = 94,
    TILDE = 95,
    Void = 96,
    Delete = 97,
    PLUSPLUS = 98,
    DASHDASH = 99,
    DQUOTE = 100,
    StringToken1 = 101,
    SQUOTE = 102,
    StringToken2 = 103,
    EscapeSequence = 104,
    Comment = 105,
    BQUOTE = 106,
    DOLLARLBRACE = 107,
    SLASH2 = 108,
    RegexPattern = 109,
    RegexFlags = 110,
    Number = 111,
    Target = 112,
    This = 113,
    Super = 114,
    True = 115,
    False = 116,
    Null = 117,
    Undefined = 118,
    AT = 119,
    Static = 120,
    Abstract = 121,
    Get = 122,
    Set = 123,
    Declare = 124,
    Public = 125,
    Private = 126,
    Protected = 127,
    Module3 = 128,
    Any = 129,
    Number2 = 130,
    Boolean = 131,
    String2 = 132,
    Symbol = 133,
    Require = 134,
    Implements = 135,
    Global = 136,
    Interface = 137,
    Extends = 138,
    Enum = 139,
    Readonly = 140,
    DASHQMARKCOLON = 141,
    QMARKCOLON = 142,
    Asserts2 = 143,
    Is = 144,
    Keyof = 145,
    LBRACEPIPE = 146,
    PIPERBRACE = 147,
    AutomaticSemicolon = 148,
    TemplateChars = 149,
    Program = 150,
    ExportStatement = 151,
    ExportClause = 152,
    ExportSpecifier = 153,
    Declaration = 154,
    Import = 155,
    ImportStatement = 156,
    ImportClause = 157,
    FromClause = 158,
    NamespaceImport = 159,
    NamedImports = 160,
    ExpressionStatement = 161,
    VariableDeclaration = 162,
    LexicalDeclaration = 163,
    VariableDeclarator = 164,
    StatementBlock = 165,
    ElseClause = 166,
    IfStatement = 167,
    SwitchStatement = 168,
    ForStatement = 169,
    ForInStatement = 170,
    ForHeader = 171,
    WhileStatement = 172,
    DoStatement = 173,
    TryStatement = 174,
    WithStatement = 175,
    BreakStatement = 176,
    ContinueStatement = 177,
    DebuggerStatement = 178,
    ReturnStatement = 179,
    ThrowStatement = 180,
    EmptyStatement = 181,
    LabeledStatement = 182,
    SwitchBody = 183,
    SwitchCase = 184,
    SwitchDefault = 185,
    CatchClause = 186,
    FinallyClause = 187,
    ParenthesizedExpression = 188,
    Expression = 189,
    YieldExpression = 190,
    Object = 191,
    AssignmentPattern = 192,
    Array = 193,
    JsxElement = 194,
    JsxFragment = 195,
    JsxExpression = 196,
    JsxOpeningElement = 197,
    NestedIdentifier = 198,
    JsxNamespaceName = 199,
    JsxClosingElement = 200,
    JsxSelfClosingElement = 201,
    JsxAttribute = 202,
    Class = 203,
    ClassDeclaration = 204,
    ClassHeritage = 205,
    Function = 206,
    FunctionDeclaration = 207,
    GeneratorFunction = 208,
    GeneratorFunctionDeclaration = 209,
    ArrowFunction = 210,
    CallSignature = 211,
    CallExpression = 212,
    NewExpression = 213,
    AwaitExpression = 214,
    MemberExpression = 215,
    SubscriptExpression = 216,
    AssignmentExpression = 217,
    AugmentedAssignmentLhs = 218,
    AugmentedAssignmentExpression = 219,
    Initializer = 220,
    SpreadElement = 221,
    TernaryExpression = 222,
    BinaryExpression = 223,
    UnaryExpression = 224,
    UpdateExpression = 225,
    SequenceExpression = 226,
    String = 227,
    TemplateString = 228,
    TemplateSubstitution = 229,
    Regex = 230,
    MetaProperty = 231,
    Arguments = 232,
    Decorator = 233,
    MemberExpression2 = 234,
    CallExpression2 = 235,
    ClassBody = 236,
    PublicFieldDefinition = 237,
    FormalParameters = 238,
    RestParameter = 239,
    MethodDefinition = 240,
    Pair = 241,
    PropertyName = 242,
    ComputedPropertyName = 243,
    NonNullExpression = 244,
    MethodSignature = 245,
    AbstractMethodSignature = 246,
    FunctionSignature = 247,
    AsExpression = 248,
    ImportRequireClause = 249,
    ImplementsClause = 250,
    AmbientDeclaration = 251,
    AbstractClassDeclaration = 252,
    Module = 253,
    InternalModule = 254,
    Module2 = 255,
    ImportAlias = 256,
    NestedTypeIdentifier = 257,
    InterfaceDeclaration = 258,
    ExtendsClause = 259,
    EnumDeclaration = 260,
    EnumBody = 261,
    EnumAssignment = 262,
    TypeAliasDeclaration = 263,
    AccessibilityModifier = 264,
    RequiredParameter = 265,
    OptionalParameter = 266,
    ParameterName = 267,
    RestIdentifier = 268,
    RestIdentifier2 = 269,
    OmittingTypeAnnotation = 270,
    OptingTypeAnnotation = 271,
    TypeAnnotation = 272,
    Asserts = 273,
    Type = 274,
    OptionalIdentifier = 275,
    TupleTypeIdentifier = 276,
    LabeledTupleTypeMember = 277,
    TupleTypeMember = 278,
    ConstructorType = 279,
    PrimaryType = 280,
    ConditionalType = 281,
    GenericType = 282,
    TypePredicate = 283,
    TypePredicateAnnotation = 284,
    TypeQuery = 285,
    IndexTypeQuery = 286,
    LookupType = 287,
    MappedTypeClause = 288,
    LiteralType = 289,
    UnaryExpression2 = 290,
    ExistentialType = 291,
    FlowMaybeType = 292,
    ParenthesizedType = 293,
    PredefinedType = 294,
    TypeArguments = 295,
    ObjectType = 296,
    CallSignature2 = 297,
    PropertySignature = 298,
    TypeParameters = 299,
    TypeParameter = 300,
    DefaultType = 301,
    Constraint = 302,
    ConstructSignature = 303,
    IndexSignature = 304,
    ArrayType = 305,
    TupleTypeBody = 306,
    TupleType = 307,
    UnionType = 308,
    IntersectionType = 309,
    FunctionType = 310,
    ProgramRepeat1 = 311,
    ExportStatementRepeat1 = 312,
    ExportClauseRepeat1 = 313,
    NamedImportsRepeat1 = 314,
    VariableDeclarationRepeat1 = 315,
    SwitchBodyRepeat1 = 316,
    ObjectRepeat1 = 317,
    ArrayRepeat1 = 318,
    JsxElementRepeat1 = 319,
    StringRepeat1 = 320,
    StringRepeat2 = 321,
    TemplateStringRepeat1 = 322,
    ClassBodyRepeat1 = 323,
    FormalParametersRepeat1 = 324,
    JsxStartOpeningElementRepeat1 = 325,
    ImplementsClauseRepeat1 = 326,
    ExtendsClauseRepeat1 = 327,
    EnumBodyRepeat1 = 328,
    ObjectTypeRepeat1 = 329,
    TypeParametersRepeat1 = 330,
    TupleTypeBodyRepeat1 = 331,
    ArrayPattern = 332,
    ImportSpecifier = 333,
    ObjectPattern = 334,
    PropertyIdentifier = 335,
    ShorthandPropertyIdentifier = 336,
    StatementIdentifier = 337,
    TypeIdentifier = 338,
    Error = 339,
}

impl Into<&'static str> for Tsx {
    fn into(self) -> &'static str {
        match self {
            Tsx::End => "end",
            Tsx::Identifier => "identifier",
            Tsx::HashBangLine => "hash_bang_line",
            Tsx::Export => "export",
            Tsx::STAR => "*",
            Tsx::Default => "default",
            Tsx::EQ => "=",
            Tsx::As => "as",
            Tsx::Namespace => "namespace",
            Tsx::LBRACE => "{",
            Tsx::COMMA => ",",
            Tsx::RBRACE => "}",
            Tsx::Type2 => "type",
            Tsx::Typeof => "typeof",
            Tsx::Import2 => "import",
            Tsx::From => "from",
            Tsx::Var => "var",
            Tsx::Let => "let",
            Tsx::Const => "const",
            Tsx::BANG => "!",
            Tsx::Else => "else",
            Tsx::If => "if",
            Tsx::Switch => "switch",
            Tsx::For => "for",
            Tsx::LPAREN => "(",
            Tsx::RPAREN => ")",
            Tsx::Await => "await",
            Tsx::In => "in",
            Tsx::Of => "of",
            Tsx::While => "while",
            Tsx::Do => "do",
            Tsx::Try => "try",
            Tsx::With => "with",
            Tsx::Break => "break",
            Tsx::Continue => "continue",
            Tsx::Debugger => "debugger",
            Tsx::Return => "return",
            Tsx::Throw => "throw",
            Tsx::SEMI => ";",
            Tsx::COLON => ":",
            Tsx::Case => "case",
            Tsx::Catch => "catch",
            Tsx::Finally => "finally",
            Tsx::Yield => "yield",
            Tsx::LBRACK => "[",
            Tsx::RBRACK => "]",
            Tsx::LT => "<",
            Tsx::GT => ">",
            Tsx::SLASH => "/",
            Tsx::JsxText => "jsx_text",
            Tsx::Identifier2 => "identifier",
            Tsx::DOT => ".",
            Tsx::Class2 => "class",
            Tsx::Async => "async",
            Tsx::Function2 => "function",
            Tsx::EQGT => "=>",
            Tsx::QMARKDOT => "?.",
            Tsx::New => "new",
            Tsx::PLUSEQ => "+=",
            Tsx::DASHEQ => "-=",
            Tsx::STAREQ => "*=",
            Tsx::SLASHEQ => "/=",
            Tsx::PERCENTEQ => "%=",
            Tsx::CARETEQ => "^=",
            Tsx::AMPEQ => "&=",
            Tsx::PIPEEQ => "|=",
            Tsx::GTGTEQ => ">>=",
            Tsx::GTGTGTEQ => ">>>=",
            Tsx::LTLTEQ => "<<=",
            Tsx::STARSTAREQ => "**=",
            Tsx::AMPAMPEQ => "&&=",
            Tsx::PIPEPIPEEQ => "||=",
            Tsx::QMARKQMARKEQ => "??=",
            Tsx::DOTDOTDOT => "...",
            Tsx::QMARK => "?",
            Tsx::AMPAMP => "&&",
            Tsx::PIPEPIPE => "||",
            Tsx::GTGT => ">>",
            Tsx::GTGTGT => ">>>",
            Tsx::LTLT => "<<",
            Tsx::AMP => "&",
            Tsx::CARET => "^",
            Tsx::PIPE => "|",
            Tsx::PLUS => "+",
            Tsx::DASH => "-",
            Tsx::PERCENT => "%",
            Tsx::STARSTAR => "**",
            Tsx::LTEQ => "<=",
            Tsx::EQEQ => "==",
            Tsx::EQEQEQ => "===",
            Tsx::BANGEQ => "!=",
            Tsx::BANGEQEQ => "!==",
            Tsx::GTEQ => ">=",
            Tsx::QMARKQMARK => "??",
            Tsx::Instanceof => "instanceof",
            Tsx::TILDE => "~",
            Tsx::Void => "void",
            Tsx::Delete => "delete",
            Tsx::PLUSPLUS => "++",
            Tsx::DASHDASH => "--",
            Tsx::DQUOTE => "\"",
            Tsx::StringToken1 => "string_token1",
            Tsx::SQUOTE => "'",
            Tsx::StringToken2 => "string_token2",
            Tsx::EscapeSequence => "escape_sequence",
            Tsx::Comment => "comment",
            Tsx::BQUOTE => "`",
            Tsx::DOLLARLBRACE => "${",
            Tsx::SLASH2 => "/",
            Tsx::RegexPattern => "regex_pattern",
            Tsx::RegexFlags => "regex_flags",
            Tsx::Number => "number",
            Tsx::Target => "target",
            Tsx::This => "this",
            Tsx::Super => "super",
            Tsx::True => "true",
            Tsx::False => "false",
            Tsx::Null => "null",
            Tsx::Undefined => "undefined",
            Tsx::AT => "@",
            Tsx::Static => "static",
            Tsx::Abstract => "abstract",
            Tsx::Get => "get",
            Tsx::Set => "set",
            Tsx::Declare => "declare",
            Tsx::Public => "public",
            Tsx::Private => "private",
            Tsx::Protected => "protected",
            Tsx::Module3 => "module",
            Tsx::Any => "any",
            Tsx::Number2 => "number",
            Tsx::Boolean => "boolean",
            Tsx::String2 => "string",
            Tsx::Symbol => "symbol",
            Tsx::Require => "require",
            Tsx::Implements => "implements",
            Tsx::Global => "global",
            Tsx::Interface => "interface",
            Tsx::Extends => "extends",
            Tsx::Enum => "enum",
            Tsx::Readonly => "readonly",
            Tsx::DASHQMARKCOLON => "-?:",
            Tsx::QMARKCOLON => "?:",
            Tsx::Asserts2 => "asserts",
            Tsx::Is => "is",
            Tsx::Keyof => "keyof",
            Tsx::LBRACEPIPE => "{|",
            Tsx::PIPERBRACE => "|}",
            Tsx::AutomaticSemicolon => "_automatic_semicolon",
            Tsx::TemplateChars => "_template_chars",
            Tsx::Program => "program",
            Tsx::ExportStatement => "export_statement",
            Tsx::ExportClause => "export_clause",
            Tsx::ExportSpecifier => "export_specifier",
            Tsx::Declaration => "_declaration",
            Tsx::Import => "import",
            Tsx::ImportStatement => "import_statement",
            Tsx::ImportClause => "import_clause",
            Tsx::FromClause => "_from_clause",
            Tsx::NamespaceImport => "namespace_import",
            Tsx::NamedImports => "named_imports",
            Tsx::ExpressionStatement => "expression_statement",
            Tsx::VariableDeclaration => "variable_declaration",
            Tsx::LexicalDeclaration => "lexical_declaration",
            Tsx::VariableDeclarator => "variable_declarator",
            Tsx::StatementBlock => "statement_block",
            Tsx::ElseClause => "else_clause",
            Tsx::IfStatement => "if_statement",
            Tsx::SwitchStatement => "switch_statement",
            Tsx::ForStatement => "for_statement",
            Tsx::ForInStatement => "for_in_statement",
            Tsx::ForHeader => "_for_header",
            Tsx::WhileStatement => "while_statement",
            Tsx::DoStatement => "do_statement",
            Tsx::TryStatement => "try_statement",
            Tsx::WithStatement => "with_statement",
            Tsx::BreakStatement => "break_statement",
            Tsx::ContinueStatement => "continue_statement",
            Tsx::DebuggerStatement => "debugger_statement",
            Tsx::ReturnStatement => "return_statement",
            Tsx::ThrowStatement => "throw_statement",
            Tsx::EmptyStatement => "empty_statement",
            Tsx::LabeledStatement => "labeled_statement",
            Tsx::SwitchBody => "switch_body",
            Tsx::SwitchCase => "switch_case",
            Tsx::SwitchDefault => "switch_default",
            Tsx::CatchClause => "catch_clause",
            Tsx::FinallyClause => "finally_clause",
            Tsx::ParenthesizedExpression => "parenthesized_expression",
            Tsx::Expression => "_expression",
            Tsx::YieldExpression => "yield_expression",
            Tsx::Object => "object",
            Tsx::AssignmentPattern => "assignment_pattern",
            Tsx::Array => "array",
            Tsx::JsxElement => "jsx_element",
            Tsx::JsxFragment => "jsx_fragment",
            Tsx::JsxExpression => "jsx_expression",
            Tsx::JsxOpeningElement => "jsx_opening_element",
            Tsx::NestedIdentifier => "nested_identifier",
            Tsx::JsxNamespaceName => "jsx_namespace_name",
            Tsx::JsxClosingElement => "jsx_closing_element",
            Tsx::JsxSelfClosingElement => "jsx_self_closing_element",
            Tsx::JsxAttribute => "jsx_attribute",
            Tsx::Class => "class",
            Tsx::ClassDeclaration => "class_declaration",
            Tsx::ClassHeritage => "class_heritage",
            Tsx::Function => "function",
            Tsx::FunctionDeclaration => "function_declaration",
            Tsx::GeneratorFunction => "generator_function",
            Tsx::GeneratorFunctionDeclaration => "generator_function_declaration",
            Tsx::ArrowFunction => "arrow_function",
            Tsx::CallSignature => "_call_signature",
            Tsx::CallExpression => "call_expression",
            Tsx::NewExpression => "new_expression",
            Tsx::AwaitExpression => "await_expression",
            Tsx::MemberExpression => "member_expression",
            Tsx::SubscriptExpression => "subscript_expression",
            Tsx::AssignmentExpression => "assignment_expression",
            Tsx::AugmentedAssignmentLhs => "_augmented_assignment_lhs",
            Tsx::AugmentedAssignmentExpression => "augmented_assignment_expression",
            Tsx::Initializer => "_initializer",
            Tsx::SpreadElement => "spread_element",
            Tsx::TernaryExpression => "ternary_expression",
            Tsx::BinaryExpression => "binary_expression",
            Tsx::UnaryExpression => "unary_expression",
            Tsx::UpdateExpression => "update_expression",
            Tsx::SequenceExpression => "sequence_expression",
            Tsx::String => "string",
            Tsx::TemplateString => "template_string",
            Tsx::TemplateSubstitution => "template_substitution",
            Tsx::Regex => "regex",
            Tsx::MetaProperty => "meta_property",
            Tsx::Arguments => "arguments",
            Tsx::Decorator => "decorator",
            Tsx::MemberExpression2 => "member_expression",
            Tsx::CallExpression2 => "call_expression",
            Tsx::ClassBody => "class_body",
            Tsx::PublicFieldDefinition => "public_field_definition",
            Tsx::FormalParameters => "formal_parameters",
            Tsx::RestParameter => "rest_parameter",
            Tsx::MethodDefinition => "method_definition",
            Tsx::Pair => "pair",
            Tsx::PropertyName => "_property_name",
            Tsx::ComputedPropertyName => "computed_property_name",
            Tsx::NonNullExpression => "non_null_expression",
            Tsx::MethodSignature => "method_signature",
            Tsx::AbstractMethodSignature => "abstract_method_signature",
            Tsx::FunctionSignature => "function_signature",
            Tsx::AsExpression => "as_expression",
            Tsx::ImportRequireClause => "import_require_clause",
            Tsx::ImplementsClause => "implements_clause",
            Tsx::AmbientDeclaration => "ambient_declaration",
            Tsx::AbstractClassDeclaration => "abstract_class_declaration",
            Tsx::Module => "module",
            Tsx::InternalModule => "internal_module",
            Tsx::Module2 => "_module",
            Tsx::ImportAlias => "import_alias",
            Tsx::NestedTypeIdentifier => "nested_type_identifier",
            Tsx::InterfaceDeclaration => "interface_declaration",
            Tsx::ExtendsClause => "extends_clause",
            Tsx::EnumDeclaration => "enum_declaration",
            Tsx::EnumBody => "enum_body",
            Tsx::EnumAssignment => "enum_assignment",
            Tsx::TypeAliasDeclaration => "type_alias_declaration",
            Tsx::AccessibilityModifier => "accessibility_modifier",
            Tsx::RequiredParameter => "required_parameter",
            Tsx::OptionalParameter => "optional_parameter",
            Tsx::ParameterName => "_parameter_name",
            Tsx::RestIdentifier => "_rest_identifier",
            Tsx::RestIdentifier2 => "rest_identifier",
            Tsx::OmittingTypeAnnotation => "omitting_type_annotation",
            Tsx::OptingTypeAnnotation => "opting_type_annotation",
            Tsx::TypeAnnotation => "type_annotation",
            Tsx::Asserts => "asserts",
            Tsx::Type => "_type",
            Tsx::OptionalIdentifier => "optional_identifier",
            Tsx::TupleTypeIdentifier => "_tuple_type_identifier",
            Tsx::LabeledTupleTypeMember => "labeled_tuple_type_member",
            Tsx::TupleTypeMember => "_tuple_type_member",
            Tsx::ConstructorType => "constructor_type",
            Tsx::PrimaryType => "_primary_type",
            Tsx::ConditionalType => "conditional_type",
            Tsx::GenericType => "generic_type",
            Tsx::TypePredicate => "type_predicate",
            Tsx::TypePredicateAnnotation => "type_predicate_annotation",
            Tsx::TypeQuery => "type_query",
            Tsx::IndexTypeQuery => "index_type_query",
            Tsx::LookupType => "lookup_type",
            Tsx::MappedTypeClause => "mapped_type_clause",
            Tsx::LiteralType => "literal_type",
            Tsx::UnaryExpression2 => "unary_expression",
            Tsx::ExistentialType => "existential_type",
            Tsx::FlowMaybeType => "flow_maybe_type",
            Tsx::ParenthesizedType => "parenthesized_type",
            Tsx::PredefinedType => "predefined_type",
            Tsx::TypeArguments => "type_arguments",
            Tsx::ObjectType => "object_type",
            Tsx::CallSignature2 => "call_signature",
            Tsx::PropertySignature => "property_signature",
            Tsx::TypeParameters => "type_parameters",
            Tsx::TypeParameter => "type_parameter",
            Tsx::DefaultType => "default_type",
            Tsx::Constraint => "constraint",
            Tsx::ConstructSignature => "construct_signature",
            Tsx::IndexSignature => "index_signature",
            Tsx::ArrayType => "array_type",
            Tsx::TupleTypeBody => "_tuple_type_body",
            Tsx::TupleType => "tuple_type",
            Tsx::UnionType => "union_type",
            Tsx::IntersectionType => "intersection_type",
            Tsx::FunctionType => "function_type",
            Tsx::ProgramRepeat1 => "program_repeat1",
            Tsx::ExportStatementRepeat1 => "export_statement_repeat1",
            Tsx::ExportClauseRepeat1 => "export_clause_repeat1",
            Tsx::NamedImportsRepeat1 => "named_imports_repeat1",
            Tsx::VariableDeclarationRepeat1 => "variable_declaration_repeat1",
            Tsx::SwitchBodyRepeat1 => "switch_body_repeat1",
            Tsx::ObjectRepeat1 => "object_repeat1",
            Tsx::ArrayRepeat1 => "array_repeat1",
            Tsx::JsxElementRepeat1 => "jsx_element_repeat1",
            Tsx::StringRepeat1 => "string_repeat1",
            Tsx::StringRepeat2 => "string_repeat2",
            Tsx::TemplateStringRepeat1 => "template_string_repeat1",
            Tsx::ClassBodyRepeat1 => "class_body_repeat1",
            Tsx::FormalParametersRepeat1 => "formal_parameters_repeat1",
            Tsx::JsxStartOpeningElementRepeat1 => "_jsx_start_opening_element_repeat1",
            Tsx::ImplementsClauseRepeat1 => "implements_clause_repeat1",
            Tsx::ExtendsClauseRepeat1 => "extends_clause_repeat1",
            Tsx::EnumBodyRepeat1 => "enum_body_repeat1",
            Tsx::ObjectTypeRepeat1 => "object_type_repeat1",
            Tsx::TypeParametersRepeat1 => "type_parameters_repeat1",
            Tsx::TupleTypeBodyRepeat1 => "_tuple_type_body_repeat1",
            Tsx::ArrayPattern => "array_pattern",
            Tsx::ImportSpecifier => "import_specifier",
            Tsx::ObjectPattern => "object_pattern",
            Tsx::PropertyIdentifier => "property_identifier",
            Tsx::ShorthandPropertyIdentifier => "shorthand_property_identifier",
            Tsx::StatementIdentifier => "statement_identifier",
            Tsx::TypeIdentifier => "type_identifier",
            Tsx::Error => "ERROR",
        }
    }
}

#[allow(clippy::unreadable_literal)]
static KEYS: phf::Map<&'static str, Tsx> = ::phf::Map {
    key: 3213172566270843353,
    disps: ::phf::Slice::Static(&[
        (0, 275),
        (0, 1),
        (0, 181),
        (0, 0),
        (0, 108),
        (0, 27),
        (0, 9),
        (3, 256),
        (0, 0),
        (0, 162),
        (0, 13),
        (0, 167),
        (0, 26),
        (0, 1),
        (0, 1),
        (0, 63),
        (0, 2),
        (3, 80),
        (4, 6),
        (0, 132),
        (0, 24),
        (3, 11),
        (0, 8),
        (0, 5),
        (4, 292),
        (2, 104),
        (0, 90),
        (0, 229),
        (3, 94),
        (1, 0),
        (0, 288),
        (0, 1),
        (0, 78),
        (0, 173),
        (0, 36),
        (0, 42),
        (0, 270),
        (5, 259),
        (2, 200),
        (0, 7),
        (0, 0),
        (0, 5),
        (0, 2),
        (0, 16),
        (0, 292),
        (0, 75),
        (1, 2),
        (37, 90),
        (2, 292),
        (0, 41),
        (213, 269),
        (0, 53),
        (0, 36),
        (0, 20),
        (20, 274),
        (0, 183),
        (1, 6),
        (0, 1),
        (0, 9),
        (0, 21),
        (0, 9),
        (3, 296),
        (13, 104),
        (7, 131),
        (0, 111),
    ]),
    entries: ::phf::Slice::Static(&[
        ("_for_header", Tsx::ForHeader),
        ("jsx_expression", Tsx::JsxExpression),
        ("nested_type_identifier", Tsx::NestedTypeIdentifier),
        ("export_clause", Tsx::ExportClause),
        ("subscript_expression", Tsx::SubscriptExpression),
        ("^", Tsx::CARET),
        ("export_statement", Tsx::ExportStatement),
        ("any", Tsx::Any),
        ("formal_parameters", Tsx::FormalParameters),
        ("\'", Tsx::SQUOTE),
        ("_augmented_assignment_lhs", Tsx::AugmentedAssignmentLhs),
        ("assignment_pattern", Tsx::AssignmentPattern),
        ("get", Tsx::Get),
        ("assignment_expression", Tsx::AssignmentExpression),
        ("non_null_expression", Tsx::NonNullExpression),
        ("/", Tsx::SLASH),
        ("super", Tsx::Super),
        ("|}", Tsx::PIPERBRACE),
        ("omitting_type_annotation", Tsx::OmittingTypeAnnotation),
        ("type_alias_declaration", Tsx::TypeAliasDeclaration),
        ("=>", Tsx::EQGT),
        ("existential_type", Tsx::ExistentialType),
        ("type_annotation", Tsx::TypeAnnotation),
        ("while", Tsx::While),
        ("union_type", Tsx::UnionType),
        ("-", Tsx::DASH),
        ("enum_body", Tsx::EnumBody),
        ("for", Tsx::For),
        ("type_predicate_annotation", Tsx::TypePredicateAnnotation),
        ("throw", Tsx::Throw),
        ("jsx_closing_element", Tsx::JsxClosingElement),
        ("target", Tsx::Target),
        ("_rest_identifier", Tsx::RestIdentifier),
        ("+=", Tsx::PLUSEQ),
        ("global", Tsx::Global),
        ("with_statement", Tsx::WithStatement),
        ("import_require_clause", Tsx::ImportRequireClause),
        ("?:", Tsx::QMARKCOLON),
        ("in", Tsx::In),
        ("function_type", Tsx::FunctionType),
        ("as", Tsx::As),
        ("??=", Tsx::QMARKQMARKEQ),
        ("labeled_statement", Tsx::LabeledStatement),
        ("_tuple_type_member", Tsx::TupleTypeMember),
        ("escape_sequence", Tsx::EscapeSequence),
        (
            "generator_function_declaration",
            Tsx::GeneratorFunctionDeclaration,
        ),
        ("nested_identifier", Tsx::NestedIdentifier),
        ("empty_statement", Tsx::EmptyStatement),
        ("unary_expression", Tsx::UnaryExpression),
        ("[", Tsx::LBRACK),
        ("jsx_element_repeat1", Tsx::JsxElementRepeat1),
        ("identifier", Tsx::Identifier),
        ("formal_parameters_repeat1", Tsx::FormalParametersRepeat1),
        ("_expression", Tsx::Expression),
        (
            "augmented_assignment_expression",
            Tsx::AugmentedAssignmentExpression,
        ),
        ("object_pattern", Tsx::ObjectPattern),
        ("constraint", Tsx::Constraint),
        ("\\\"", Tsx::DQUOTE),
        ("function", Tsx::Function),
        ("with", Tsx::With),
        ("class_body", Tsx::ClassBody),
        ("public", Tsx::Public),
        ("array_type", Tsx::ArrayType),
        ("...", Tsx::DOTDOTDOT),
        ("_parameter_name", Tsx::ParameterName),
        ("else_clause", Tsx::ElseClause),
        ("async", Tsx::Async),
        ("`", Tsx::BQUOTE),
        ("template_string", Tsx::TemplateString),
        ("(", Tsx::LPAREN),
        ("flow_maybe_type", Tsx::FlowMaybeType),
        ("_tuple_type_body_repeat1", Tsx::TupleTypeBodyRepeat1),
        ("ambient_declaration", Tsx::AmbientDeclaration),
        ("type_query", Tsx::TypeQuery),
        ("<<=", Tsx::LTLTEQ),
        ("yield", Tsx::Yield),
        ("function_declaration", Tsx::FunctionDeclaration),
        ("regex_flags", Tsx::RegexFlags),
        ("string", Tsx::String),
        ("object_repeat1", Tsx::ObjectRepeat1),
        ("object_type", Tsx::ObjectType),
        ("template_string_repeat1", Tsx::TemplateStringRepeat1),
        (">>>=", Tsx::GTGTGTEQ),
        ("??", Tsx::QMARKQMARK),
        ("named_imports", Tsx::NamedImports),
        ("]", Tsx::RBRACK),
        ("hash_bang_line", Tsx::HashBangLine),
        (",", Tsx::COMMA),
        ("else", Tsx::Else),
        ("default_type", Tsx::DefaultType),
        ("switch", Tsx::Switch),
        ("**", Tsx::STARSTAR),
        ("=", Tsx::EQ),
        ("delete", Tsx::Delete),
        ("conditional_type", Tsx::ConditionalType),
        ("||=", Tsx::PIPEPIPEEQ),
        ("expression_statement", Tsx::ExpressionStatement),
        ("do_statement", Tsx::DoStatement),
        ("require", Tsx::Require),
        ("internal_module", Tsx::InternalModule),
        ("function_signature", Tsx::FunctionSignature),
        ("<=", Tsx::LTEQ),
        ("continue", Tsx::Continue),
        ("import_alias", Tsx::ImportAlias),
        ("array_pattern", Tsx::ArrayPattern),
        ("for_in_statement", Tsx::ForInStatement),
        ("try", Tsx::Try),
        ("generic_type", Tsx::GenericType),
        ("-?:", Tsx::DASHQMARKCOLON),
        ("_template_chars", Tsx::TemplateChars),
        ("await_expression", Tsx::AwaitExpression),
        ("typeof", Tsx::Typeof),
        ("finally", Tsx::Finally),
        ("number", Tsx::Number),
        (":", Tsx::COLON),
        ("type_parameter", Tsx::TypeParameter),
        ("false", Tsx::False),
        ("%=", Tsx::PERCENTEQ),
        ("debugger_statement", Tsx::DebuggerStatement),
        ("interface", Tsx::Interface),
        ("property_identifier", Tsx::PropertyIdentifier),
        ("abstract_class_declaration", Tsx::AbstractClassDeclaration),
        ("type_parameters", Tsx::TypeParameters),
        ("boolean", Tsx::Boolean),
        ("/=", Tsx::SLASHEQ),
        ("_primary_type", Tsx::PrimaryType),
        ("switch_default", Tsx::SwitchDefault),
        (">>", Tsx::GTGT),
        ("**=", Tsx::STARSTAREQ),
        ("import_statement", Tsx::ImportStatement),
        (">=", Tsx::GTEQ),
        ("switch_statement", Tsx::SwitchStatement),
        ("%", Tsx::PERCENT),
        ("mapped_type_clause", Tsx::MappedTypeClause),
        ("export", Tsx::Export),
        ("implements_clause", Tsx::ImplementsClause),
        ("module", Tsx::Module),
        ("enum_assignment", Tsx::EnumAssignment),
        ("void", Tsx::Void),
        ("_declaration", Tsx::Declaration),
        ("static", Tsx::Static),
        ("try_statement", Tsx::TryStatement),
        ("import_specifier", Tsx::ImportSpecifier),
        ("readonly", Tsx::Readonly),
        ("program_repeat1", Tsx::ProgramRepeat1),
        ("comment", Tsx::Comment),
        ("tuple_type", Tsx::TupleType),
        ("&", Tsx::AMP),
        ("program", Tsx::Program),
        ("debugger", Tsx::Debugger),
        ("do", Tsx::Do),
        ("~", Tsx::TILDE),
        (".", Tsx::DOT),
        ("literal_type", Tsx::LiteralType),
        ("<", Tsx::LT),
        ("regex_pattern", Tsx::RegexPattern),
        ("abstract", Tsx::Abstract),
        ("${", Tsx::DOLLARLBRACE),
        ("!==", Tsx::BANGEQEQ),
        ("return", Tsx::Return),
        (")", Tsx::RPAREN),
        ("case", Tsx::Case),
        ("continue_statement", Tsx::ContinueStatement),
        ("sequence_expression", Tsx::SequenceExpression),
        ("array_repeat1", Tsx::ArrayRepeat1),
        ("update_expression", Tsx::UpdateExpression),
        ("_from_clause", Tsx::FromClause),
        ("!", Tsx::BANG),
        ("default", Tsx::Default),
        ("new_expression", Tsx::NewExpression),
        ("extends", Tsx::Extends),
        ("is", Tsx::Is),
        ("named_imports_repeat1", Tsx::NamedImportsRepeat1),
        ("labeled_tuple_type_member", Tsx::LabeledTupleTypeMember),
        ("export_specifier", Tsx::ExportSpecifier),
        ("predefined_type", Tsx::PredefinedType),
        ("jsx_opening_element", Tsx::JsxOpeningElement),
        ("return_statement", Tsx::ReturnStatement),
        ("class_heritage", Tsx::ClassHeritage),
        ("new", Tsx::New),
        ("type_parameters_repeat1", Tsx::TypeParametersRepeat1),
        ("generator_function", Tsx::GeneratorFunction),
        ("class_declaration", Tsx::ClassDeclaration),
        ("keyof", Tsx::Keyof),
        ("abstract_method_signature", Tsx::AbstractMethodSignature),
        ("string_token1", Tsx::StringToken1),
        ("binary_expression", Tsx::BinaryExpression),
        ("protected", Tsx::Protected),
        (";", Tsx::SEMI),
        ("class", Tsx::Class),
        ("ternary_expression", Tsx::TernaryExpression),
        ("optional_identifier", Tsx::OptionalIdentifier),
        ("<<", Tsx::LTLT),
        ("computed_property_name", Tsx::ComputedPropertyName),
        (
            "_jsx_start_opening_element_repeat1",
            Tsx::JsxStartOpeningElementRepeat1,
        ),
        ("public_field_definition", Tsx::PublicFieldDefinition),
        ("jsx_attribute", Tsx::JsxAttribute),
        ("&&", Tsx::AMPAMP),
        ("for_statement", Tsx::ForStatement),
        ("enum", Tsx::Enum),
        ("if_statement", Tsx::IfStatement),
        ("from", Tsx::From),
        ("_tuple_type_identifier", Tsx::TupleTypeIdentifier),
        ("import", Tsx::Import),
        ("method_definition", Tsx::MethodDefinition),
        ("as_expression", Tsx::AsExpression),
        ("_tuple_type_body", Tsx::TupleTypeBody),
        ("|=", Tsx::PIPEEQ),
        ("||", Tsx::PIPEPIPE),
        ("template_substitution", Tsx::TemplateSubstitution),
        ("var", Tsx::Var),
        ("arrow_function", Tsx::ArrowFunction),
        ("|", Tsx::PIPE),
        ("@", Tsx::AT),
        ("break_statement", Tsx::BreakStatement),
        ("decorator", Tsx::Decorator),
        ("type_arguments", Tsx::TypeArguments),
        ("&=", Tsx::AMPEQ),
        ("intersection_type", Tsx::IntersectionType),
        ("catch", Tsx::Catch),
        ("^=", Tsx::CARETEQ),
        ("index_type_query", Tsx::IndexTypeQuery),
        ("enum_declaration", Tsx::EnumDeclaration),
        ("implements", Tsx::Implements),
        ("===", Tsx::EQEQEQ),
        (">>=", Tsx::GTGTEQ),
        ("export_clause_repeat1", Tsx::ExportClauseRepeat1),
        ("_initializer", Tsx::Initializer),
        ("string_repeat1", Tsx::StringRepeat1),
        ("++", Tsx::PLUSPLUS),
        ("undefined", Tsx::Undefined),
        ("parenthesized_expression", Tsx::ParenthesizedExpression),
        ("enum_body_repeat1", Tsx::EnumBodyRepeat1),
        ("switch_case", Tsx::SwitchCase),
        ("variable_declaration", Tsx::VariableDeclaration),
        ("==", Tsx::EQEQ),
        ("throw_statement", Tsx::ThrowStatement),
        ("required_parameter", Tsx::RequiredParameter),
        ("&&=", Tsx::AMPAMPEQ),
        ("_automatic_semicolon", Tsx::AutomaticSemicolon),
        ("+", Tsx::PLUS),
        ("-=", Tsx::DASHEQ),
        ("null", Tsx::Null),
        ("constructor_type", Tsx::ConstructorType),
        ("finally_clause", Tsx::FinallyClause),
        ("jsx_text", Tsx::JsxText),
        ("opting_type_annotation", Tsx::OptingTypeAnnotation),
        ("while_statement", Tsx::WhileStatement),
        ("string_token2", Tsx::StringToken2),
        ("this", Tsx::This),
        ("object", Tsx::Object),
        ("?", Tsx::QMARK),
        ("let", Tsx::Let),
        ("_type", Tsx::Type),
        ("array", Tsx::Array),
        ("meta_property", Tsx::MetaProperty),
        (
            "shorthand_property_identifier",
            Tsx::ShorthandPropertyIdentifier,
        ),
        ("await", Tsx::Await),
        ("property_signature", Tsx::PropertySignature),
        ("!=", Tsx::BANGEQ),
        ("type_predicate", Tsx::TypePredicate),
        ("arguments", Tsx::Arguments),
        ("set", Tsx::Set),
        ("*", Tsx::STAR),
        ("?.", Tsx::QMARKDOT),
        ("asserts", Tsx::Asserts),
        ("private", Tsx::Private),
        ("if", Tsx::If),
        ("member_expression", Tsx::MemberExpression),
        ("break", Tsx::Break),
        ("export_statement_repeat1", Tsx::ExportStatementRepeat1),
        ("jsx_self_closing_element", Tsx::JsxSelfClosingElement),
        ("jsx_fragment", Tsx::JsxFragment),
        ("index_signature", Tsx::IndexSignature),
        ("extends_clause_repeat1", Tsx::ExtendsClauseRepeat1),
        ("method_signature", Tsx::MethodSignature),
        ("--", Tsx::DASHDASH),
        ("_call_signature", Tsx::CallSignature),
        (">>>", Tsx::GTGTGT),
        ("construct_signature", Tsx::ConstructSignature),
        ("namespace", Tsx::Namespace),
        ("{", Tsx::LBRACE),
        ("parenthesized_type", Tsx::ParenthesizedType),
        ("ERROR", Tsx::Error),
        ("namespace_import", Tsx::NamespaceImport),
        ("rest_parameter", Tsx::RestParameter),
        ("type_identifier", Tsx::TypeIdentifier),
        ("accessibility_modifier", Tsx::AccessibilityModifier),
        ("true", Tsx::True),
        ("lexical_declaration", Tsx::LexicalDeclaration),
        ("declare", Tsx::Declare),
        ("_property_name", Tsx::PropertyName),
        ("switch_body_repeat1", Tsx::SwitchBodyRepeat1),
        ("pair", Tsx::Pair),
        ("string_repeat2", Tsx::StringRepeat2),
        ("jsx_element", Tsx::JsxElement),
        ("instanceof", Tsx::Instanceof),
        ("lookup_type", Tsx::LookupType),
        ("end", Tsx::End),
        ("of", Tsx::Of),
        (">", Tsx::GT),
        ("statement_identifier", Tsx::StatementIdentifier),
        ("*=", Tsx::STAREQ),
        ("import_clause", Tsx::ImportClause),
        ("jsx_namespace_name", Tsx::JsxNamespaceName),
        (
            "variable_declaration_repeat1",
            Tsx::VariableDeclarationRepeat1,
        ),
        ("optional_parameter", Tsx::OptionalParameter),
        ("extends_clause", Tsx::ExtendsClause),
        ("yield_expression", Tsx::YieldExpression),
        ("class_body_repeat1", Tsx::ClassBodyRepeat1),
        ("statement_block", Tsx::StatementBlock),
        ("}", Tsx::RBRACE),
        ("const", Tsx::Const),
        ("switch_body", Tsx::SwitchBody),
        ("{|", Tsx::LBRACEPIPE),
        ("spread_element", Tsx::SpreadElement),
        ("interface_declaration", Tsx::InterfaceDeclaration),
        ("catch_clause", Tsx::CatchClause),
        ("call_expression", Tsx::CallExpression),
        ("regex", Tsx::Regex),
        ("variable_declarator", Tsx::VariableDeclarator),
        ("object_type_repeat1", Tsx::ObjectTypeRepeat1),
        ("symbol", Tsx::Symbol),
        ("implements_clause_repeat1", Tsx::ImplementsClauseRepeat1),
    ]),
};

impl From<&str> for Tsx {
    #[inline(always)]
    fn from(key: &str) -> Self {
        KEYS.get(key).unwrap().clone()
    }
}

impl From<u16> for Tsx {
    #[inline(always)]
    fn from(x: u16) -> Self {
        num::FromPrimitive::from_u16(x).unwrap_or(Self::Error)
    }
}

// Tsx == u16
impl PartialEq<u16> for Tsx {
    #[inline(always)]
    fn eq(&self, x: &u16) -> bool {
        *self == Tsx::from(*x)
    }
}

// u16 == Tsx
impl PartialEq<Tsx> for u16 {
    #[inline(always)]
    fn eq(&self, x: &Tsx) -> bool {
        *x == *self
    }
}
