// Code generated; DO NOT EDIT.

#[derive(Clone, Debug, PartialEq, FromPrimitive)]
pub enum Mozjs {
    End = 0,
    Identifier = 1,
    HashBangLine = 2,
    Export = 3,
    STAR = 4,
    Default = 5,
    LBRACE = 6,
    COMMA = 7,
    RBRACE = 8,
    As = 9,
    Import2 = 10,
    From = 11,
    Var = 12,
    Let = 13,
    Const = 14,
    Else = 15,
    If = 16,
    Switch = 17,
    For = 18,
    LPAREN = 19,
    RPAREN = 20,
    Await = 21,
    In = 22,
    Of = 23,
    While = 24,
    Do = 25,
    Try = 26,
    With = 27,
    Break = 28,
    Continue = 29,
    Debugger = 30,
    Return = 31,
    Throw = 32,
    SEMI = 33,
    COLON = 34,
    Case = 35,
    Catch = 36,
    Finally = 37,
    Yield = 38,
    EQ = 39,
    LBRACK = 40,
    RBRACK = 41,
    LT = 42,
    GT = 43,
    SLASH = 44,
    JsxText = 45,
    Identifier2 = 46,
    DOT = 47,
    Class2 = 48,
    Extends = 49,
    Async = 50,
    Function2 = 51,
    EQGT = 52,
    QMARKDOT = 53,
    New = 54,
    PLUSEQ = 55,
    DASHEQ = 56,
    STAREQ = 57,
    SLASHEQ = 58,
    PERCENTEQ = 59,
    CARETEQ = 60,
    AMPEQ = 61,
    PIPEEQ = 62,
    GTGTEQ = 63,
    GTGTGTEQ = 64,
    LTLTEQ = 65,
    STARSTAREQ = 66,
    AMPAMPEQ = 67,
    PIPEPIPEEQ = 68,
    QMARKQMARKEQ = 69,
    DOTDOTDOT = 70,
    QMARK = 71,
    AMPAMP = 72,
    PIPEPIPE = 73,
    GTGT = 74,
    GTGTGT = 75,
    LTLT = 76,
    AMP = 77,
    CARET = 78,
    PIPE = 79,
    PLUS = 80,
    DASH = 81,
    PERCENT = 82,
    STARSTAR = 83,
    LTEQ = 84,
    EQEQ = 85,
    EQEQEQ = 86,
    BANGEQ = 87,
    BANGEQEQ = 88,
    GTEQ = 89,
    QMARKQMARK = 90,
    Instanceof = 91,
    BANG = 92,
    TILDE = 93,
    Typeof = 94,
    Void = 95,
    Delete = 96,
    PLUSPLUS = 97,
    DASHDASH = 98,
    DQUOTE = 99,
    StringToken1 = 100,
    SQUOTE = 101,
    StringToken2 = 102,
    EscapeSequence = 103,
    Comment = 104,
    BQUOTE = 105,
    DOLLARLBRACE = 106,
    SLASH2 = 107,
    RegexPattern = 108,
    RegexFlags = 109,
    Number = 110,
    Target = 111,
    This = 112,
    Super = 113,
    True = 114,
    False = 115,
    Null = 116,
    Undefined = 117,
    AT = 118,
    Static = 119,
    Get = 120,
    Set = 121,
    Preproc = 122,
    AutomaticSemicolon = 123,
    TemplateChars = 124,
    Program = 125,
    ExportStatement = 126,
    ExportClause = 127,
    ExportSpecifier = 128,
    Declaration = 129,
    Import = 130,
    ImportStatement = 131,
    ImportClause = 132,
    FromClause = 133,
    NamespaceImport = 134,
    NamedImports = 135,
    ExpressionStatement = 136,
    VariableDeclaration = 137,
    LexicalDeclaration = 138,
    VariableDeclarator = 139,
    StatementBlock = 140,
    ElseClause = 141,
    IfStatement = 142,
    SwitchStatement = 143,
    ForStatement = 144,
    ForInStatement = 145,
    ForHeader = 146,
    WhileStatement = 147,
    DoStatement = 148,
    TryStatement = 149,
    WithStatement = 150,
    BreakStatement = 151,
    ContinueStatement = 152,
    DebuggerStatement = 153,
    ReturnStatement = 154,
    ThrowStatement = 155,
    EmptyStatement = 156,
    LabeledStatement = 157,
    SwitchBody = 158,
    SwitchCase = 159,
    SwitchDefault = 160,
    CatchClause = 161,
    FinallyClause = 162,
    ParenthesizedExpression = 163,
    Expression = 164,
    YieldExpression = 165,
    Object = 166,
    AssignmentPattern = 167,
    Array = 168,
    JsxElement = 169,
    JsxFragment = 170,
    JsxExpression = 171,
    JsxOpeningElement = 172,
    NestedIdentifier = 173,
    JsxNamespaceName = 174,
    JsxClosingElement = 175,
    JsxSelfClosingElement = 176,
    JsxAttribute = 177,
    Class = 178,
    ClassDeclaration = 179,
    ClassHeritage = 180,
    Function = 181,
    FunctionDeclaration = 182,
    GeneratorFunction = 183,
    GeneratorFunctionDeclaration = 184,
    ArrowFunction = 185,
    CallExpression = 186,
    NewExpression = 187,
    AwaitExpression = 188,
    MemberExpression = 189,
    SubscriptExpression = 190,
    AssignmentExpression = 191,
    AugmentedAssignmentLhs = 192,
    AugmentedAssignmentExpression = 193,
    Initializer = 194,
    SpreadElement = 195,
    TernaryExpression = 196,
    BinaryExpression = 197,
    UnaryExpression = 198,
    UpdateExpression = 199,
    SequenceExpression = 200,
    String = 201,
    TemplateString = 202,
    TemplateSubstitution = 203,
    Regex = 204,
    MetaProperty = 205,
    Arguments = 206,
    Decorator = 207,
    MemberExpression2 = 208,
    CallExpression2 = 209,
    ClassBody = 210,
    PublicFieldDefinition = 211,
    FormalParameters = 212,
    RestParameter = 213,
    MethodDefinition = 214,
    Pair = 215,
    PropertyName = 216,
    ComputedPropertyName = 217,
    ProgramRepeat1 = 218,
    ExportStatementRepeat1 = 219,
    ExportClauseRepeat1 = 220,
    NamedImportsRepeat1 = 221,
    VariableDeclarationRepeat1 = 222,
    SwitchBodyRepeat1 = 223,
    ObjectRepeat1 = 224,
    ArrayRepeat1 = 225,
    JsxElementRepeat1 = 226,
    JsxOpeningElementRepeat1 = 227,
    StringRepeat1 = 228,
    StringRepeat2 = 229,
    TemplateStringRepeat1 = 230,
    ClassBodyRepeat1 = 231,
    FormalParametersRepeat1 = 232,
    ArrayPattern = 233,
    ImportSpecifier = 234,
    ObjectPattern = 235,
    PropertyIdentifier = 236,
    ShorthandPropertyIdentifier = 237,
    StatementIdentifier = 238,
    Error = 239,
}

impl Into<&'static str> for Mozjs {
    fn into(self) -> &'static str {
        match self {
            Mozjs::End => "end",
            Mozjs::Identifier => "identifier",
            Mozjs::HashBangLine => "hash_bang_line",
            Mozjs::Export => "export",
            Mozjs::STAR => "*",
            Mozjs::Default => "default",
            Mozjs::LBRACE => "{",
            Mozjs::COMMA => ",",
            Mozjs::RBRACE => "}",
            Mozjs::As => "as",
            Mozjs::Import2 => "import",
            Mozjs::From => "from",
            Mozjs::Var => "var",
            Mozjs::Let => "let",
            Mozjs::Const => "const",
            Mozjs::Else => "else",
            Mozjs::If => "if",
            Mozjs::Switch => "switch",
            Mozjs::For => "for",
            Mozjs::LPAREN => "(",
            Mozjs::RPAREN => ")",
            Mozjs::Await => "await",
            Mozjs::In => "in",
            Mozjs::Of => "of",
            Mozjs::While => "while",
            Mozjs::Do => "do",
            Mozjs::Try => "try",
            Mozjs::With => "with",
            Mozjs::Break => "break",
            Mozjs::Continue => "continue",
            Mozjs::Debugger => "debugger",
            Mozjs::Return => "return",
            Mozjs::Throw => "throw",
            Mozjs::SEMI => ";",
            Mozjs::COLON => ":",
            Mozjs::Case => "case",
            Mozjs::Catch => "catch",
            Mozjs::Finally => "finally",
            Mozjs::Yield => "yield",
            Mozjs::EQ => "=",
            Mozjs::LBRACK => "[",
            Mozjs::RBRACK => "]",
            Mozjs::LT => "<",
            Mozjs::GT => ">",
            Mozjs::SLASH => "/",
            Mozjs::JsxText => "jsx_text",
            Mozjs::Identifier2 => "identifier",
            Mozjs::DOT => ".",
            Mozjs::Class2 => "class",
            Mozjs::Extends => "extends",
            Mozjs::Async => "async",
            Mozjs::Function2 => "function",
            Mozjs::EQGT => "=>",
            Mozjs::QMARKDOT => "?.",
            Mozjs::New => "new",
            Mozjs::PLUSEQ => "+=",
            Mozjs::DASHEQ => "-=",
            Mozjs::STAREQ => "*=",
            Mozjs::SLASHEQ => "/=",
            Mozjs::PERCENTEQ => "%=",
            Mozjs::CARETEQ => "^=",
            Mozjs::AMPEQ => "&=",
            Mozjs::PIPEEQ => "|=",
            Mozjs::GTGTEQ => ">>=",
            Mozjs::GTGTGTEQ => ">>>=",
            Mozjs::LTLTEQ => "<<=",
            Mozjs::STARSTAREQ => "**=",
            Mozjs::AMPAMPEQ => "&&=",
            Mozjs::PIPEPIPEEQ => "||=",
            Mozjs::QMARKQMARKEQ => "??=",
            Mozjs::DOTDOTDOT => "...",
            Mozjs::QMARK => "?",
            Mozjs::AMPAMP => "&&",
            Mozjs::PIPEPIPE => "||",
            Mozjs::GTGT => ">>",
            Mozjs::GTGTGT => ">>>",
            Mozjs::LTLT => "<<",
            Mozjs::AMP => "&",
            Mozjs::CARET => "^",
            Mozjs::PIPE => "|",
            Mozjs::PLUS => "+",
            Mozjs::DASH => "-",
            Mozjs::PERCENT => "%",
            Mozjs::STARSTAR => "**",
            Mozjs::LTEQ => "<=",
            Mozjs::EQEQ => "==",
            Mozjs::EQEQEQ => "===",
            Mozjs::BANGEQ => "!=",
            Mozjs::BANGEQEQ => "!==",
            Mozjs::GTEQ => ">=",
            Mozjs::QMARKQMARK => "??",
            Mozjs::Instanceof => "instanceof",
            Mozjs::BANG => "!",
            Mozjs::TILDE => "~",
            Mozjs::Typeof => "typeof",
            Mozjs::Void => "void",
            Mozjs::Delete => "delete",
            Mozjs::PLUSPLUS => "++",
            Mozjs::DASHDASH => "--",
            Mozjs::DQUOTE => "\"",
            Mozjs::StringToken1 => "string_token1",
            Mozjs::SQUOTE => "'",
            Mozjs::StringToken2 => "string_token2",
            Mozjs::EscapeSequence => "escape_sequence",
            Mozjs::Comment => "comment",
            Mozjs::BQUOTE => "`",
            Mozjs::DOLLARLBRACE => "${",
            Mozjs::SLASH2 => "/",
            Mozjs::RegexPattern => "regex_pattern",
            Mozjs::RegexFlags => "regex_flags",
            Mozjs::Number => "number",
            Mozjs::Target => "target",
            Mozjs::This => "this",
            Mozjs::Super => "super",
            Mozjs::True => "true",
            Mozjs::False => "false",
            Mozjs::Null => "null",
            Mozjs::Undefined => "undefined",
            Mozjs::AT => "@",
            Mozjs::Static => "static",
            Mozjs::Get => "get",
            Mozjs::Set => "set",
            Mozjs::Preproc => "preproc",
            Mozjs::AutomaticSemicolon => "_automatic_semicolon",
            Mozjs::TemplateChars => "_template_chars",
            Mozjs::Program => "program",
            Mozjs::ExportStatement => "export_statement",
            Mozjs::ExportClause => "export_clause",
            Mozjs::ExportSpecifier => "export_specifier",
            Mozjs::Declaration => "_declaration",
            Mozjs::Import => "import",
            Mozjs::ImportStatement => "import_statement",
            Mozjs::ImportClause => "import_clause",
            Mozjs::FromClause => "_from_clause",
            Mozjs::NamespaceImport => "namespace_import",
            Mozjs::NamedImports => "named_imports",
            Mozjs::ExpressionStatement => "expression_statement",
            Mozjs::VariableDeclaration => "variable_declaration",
            Mozjs::LexicalDeclaration => "lexical_declaration",
            Mozjs::VariableDeclarator => "variable_declarator",
            Mozjs::StatementBlock => "statement_block",
            Mozjs::ElseClause => "else_clause",
            Mozjs::IfStatement => "if_statement",
            Mozjs::SwitchStatement => "switch_statement",
            Mozjs::ForStatement => "for_statement",
            Mozjs::ForInStatement => "for_in_statement",
            Mozjs::ForHeader => "_for_header",
            Mozjs::WhileStatement => "while_statement",
            Mozjs::DoStatement => "do_statement",
            Mozjs::TryStatement => "try_statement",
            Mozjs::WithStatement => "with_statement",
            Mozjs::BreakStatement => "break_statement",
            Mozjs::ContinueStatement => "continue_statement",
            Mozjs::DebuggerStatement => "debugger_statement",
            Mozjs::ReturnStatement => "return_statement",
            Mozjs::ThrowStatement => "throw_statement",
            Mozjs::EmptyStatement => "empty_statement",
            Mozjs::LabeledStatement => "labeled_statement",
            Mozjs::SwitchBody => "switch_body",
            Mozjs::SwitchCase => "switch_case",
            Mozjs::SwitchDefault => "switch_default",
            Mozjs::CatchClause => "catch_clause",
            Mozjs::FinallyClause => "finally_clause",
            Mozjs::ParenthesizedExpression => "parenthesized_expression",
            Mozjs::Expression => "_expression",
            Mozjs::YieldExpression => "yield_expression",
            Mozjs::Object => "object",
            Mozjs::AssignmentPattern => "assignment_pattern",
            Mozjs::Array => "array",
            Mozjs::JsxElement => "jsx_element",
            Mozjs::JsxFragment => "jsx_fragment",
            Mozjs::JsxExpression => "jsx_expression",
            Mozjs::JsxOpeningElement => "jsx_opening_element",
            Mozjs::NestedIdentifier => "nested_identifier",
            Mozjs::JsxNamespaceName => "jsx_namespace_name",
            Mozjs::JsxClosingElement => "jsx_closing_element",
            Mozjs::JsxSelfClosingElement => "jsx_self_closing_element",
            Mozjs::JsxAttribute => "jsx_attribute",
            Mozjs::Class => "class",
            Mozjs::ClassDeclaration => "class_declaration",
            Mozjs::ClassHeritage => "class_heritage",
            Mozjs::Function => "function",
            Mozjs::FunctionDeclaration => "function_declaration",
            Mozjs::GeneratorFunction => "generator_function",
            Mozjs::GeneratorFunctionDeclaration => "generator_function_declaration",
            Mozjs::ArrowFunction => "arrow_function",
            Mozjs::CallExpression => "call_expression",
            Mozjs::NewExpression => "new_expression",
            Mozjs::AwaitExpression => "await_expression",
            Mozjs::MemberExpression => "member_expression",
            Mozjs::SubscriptExpression => "subscript_expression",
            Mozjs::AssignmentExpression => "assignment_expression",
            Mozjs::AugmentedAssignmentLhs => "_augmented_assignment_lhs",
            Mozjs::AugmentedAssignmentExpression => "augmented_assignment_expression",
            Mozjs::Initializer => "_initializer",
            Mozjs::SpreadElement => "spread_element",
            Mozjs::TernaryExpression => "ternary_expression",
            Mozjs::BinaryExpression => "binary_expression",
            Mozjs::UnaryExpression => "unary_expression",
            Mozjs::UpdateExpression => "update_expression",
            Mozjs::SequenceExpression => "sequence_expression",
            Mozjs::String => "string",
            Mozjs::TemplateString => "template_string",
            Mozjs::TemplateSubstitution => "template_substitution",
            Mozjs::Regex => "regex",
            Mozjs::MetaProperty => "meta_property",
            Mozjs::Arguments => "arguments",
            Mozjs::Decorator => "decorator",
            Mozjs::MemberExpression2 => "member_expression",
            Mozjs::CallExpression2 => "call_expression",
            Mozjs::ClassBody => "class_body",
            Mozjs::PublicFieldDefinition => "public_field_definition",
            Mozjs::FormalParameters => "formal_parameters",
            Mozjs::RestParameter => "rest_parameter",
            Mozjs::MethodDefinition => "method_definition",
            Mozjs::Pair => "pair",
            Mozjs::PropertyName => "_property_name",
            Mozjs::ComputedPropertyName => "computed_property_name",
            Mozjs::ProgramRepeat1 => "program_repeat1",
            Mozjs::ExportStatementRepeat1 => "export_statement_repeat1",
            Mozjs::ExportClauseRepeat1 => "export_clause_repeat1",
            Mozjs::NamedImportsRepeat1 => "named_imports_repeat1",
            Mozjs::VariableDeclarationRepeat1 => "variable_declaration_repeat1",
            Mozjs::SwitchBodyRepeat1 => "switch_body_repeat1",
            Mozjs::ObjectRepeat1 => "object_repeat1",
            Mozjs::ArrayRepeat1 => "array_repeat1",
            Mozjs::JsxElementRepeat1 => "jsx_element_repeat1",
            Mozjs::JsxOpeningElementRepeat1 => "jsx_opening_element_repeat1",
            Mozjs::StringRepeat1 => "string_repeat1",
            Mozjs::StringRepeat2 => "string_repeat2",
            Mozjs::TemplateStringRepeat1 => "template_string_repeat1",
            Mozjs::ClassBodyRepeat1 => "class_body_repeat1",
            Mozjs::FormalParametersRepeat1 => "formal_parameters_repeat1",
            Mozjs::ArrayPattern => "array_pattern",
            Mozjs::ImportSpecifier => "import_specifier",
            Mozjs::ObjectPattern => "object_pattern",
            Mozjs::PropertyIdentifier => "property_identifier",
            Mozjs::ShorthandPropertyIdentifier => "shorthand_property_identifier",
            Mozjs::StatementIdentifier => "statement_identifier",
            Mozjs::Error => "ERROR",
        }
    }
}

#[allow(clippy::unreadable_literal)]
static KEYS: phf::Map<&'static str, Mozjs> = ::phf::Map {
    key: 3347381344252206323,
    disps: ::phf::Slice::Static(&[
        (0, 10),
        (0, 1),
        (0, 72),
        (0, 17),
        (2, 1),
        (1, 214),
        (0, 1),
        (0, 84),
        (0, 195),
        (7, 123),
        (0, 62),
        (0, 6),
        (0, 46),
        (0, 24),
        (0, 60),
        (4, 22),
        (2, 67),
        (0, 16),
        (0, 8),
        (30, 182),
        (5, 55),
        (0, 10),
        (0, 83),
        (3, 128),
        (0, 189),
        (0, 70),
        (0, 0),
        (0, 31),
        (3, 162),
        (0, 29),
        (7, 182),
        (2, 191),
        (0, 120),
        (24, 35),
        (0, 155),
        (4, 62),
        (0, 35),
        (4, 151),
        (29, 129),
        (0, 31),
        (22, 120),
        (0, 31),
        (0, 3),
        (0, 5),
        (0, 0),
        (1, 169),
        (0, 7),
    ]),
    entries: ::phf::Slice::Static(&[
        ("new", Mozjs::New),
        ("switch_statement", Mozjs::SwitchStatement),
        ("string_token1", Mozjs::StringToken1),
        ("of", Mozjs::Of),
        ("try_statement", Mozjs::TryStatement),
        ("<<=", Mozjs::LTLTEQ),
        (
            "augmented_assignment_expression",
            Mozjs::AugmentedAssignmentExpression,
        ),
        ("formal_parameters_repeat1", Mozjs::FormalParametersRepeat1),
        ("class_declaration", Mozjs::ClassDeclaration),
        ("target", Mozjs::Target),
        ("|=", Mozjs::PIPEEQ),
        ("jsx_closing_element", Mozjs::JsxClosingElement),
        ("/", Mozjs::SLASH),
        ("%=", Mozjs::PERCENTEQ),
        (">>=", Mozjs::GTGTEQ),
        ("import_specifier", Mozjs::ImportSpecifier),
        ("finally", Mozjs::Finally),
        ("??", Mozjs::QMARKQMARK),
        ("do", Mozjs::Do),
        ("yield", Mozjs::Yield),
        ("class_heritage", Mozjs::ClassHeritage),
        ("await", Mozjs::Await),
        ("import", Mozjs::Import),
        ("array_pattern", Mozjs::ArrayPattern),
        ("arrow_function", Mozjs::ArrowFunction),
        ("async", Mozjs::Async),
        ("string", Mozjs::String),
        ("class_body_repeat1", Mozjs::ClassBodyRepeat1),
        (".", Mozjs::DOT),
        ("number", Mozjs::Number),
        ("class_body", Mozjs::ClassBody),
        ("await_expression", Mozjs::AwaitExpression),
        ("spread_element", Mozjs::SpreadElement),
        ("=", Mozjs::EQ),
        ("formal_parameters", Mozjs::FormalParameters),
        ("&&", Mozjs::AMPAMP),
        ("for", Mozjs::For),
        ("method_definition", Mozjs::MethodDefinition),
        ("`", Mozjs::BQUOTE),
        ("true", Mozjs::True),
        ("nested_identifier", Mozjs::NestedIdentifier),
        ("if", Mozjs::If),
        ("set", Mozjs::Set),
        ("--", Mozjs::DASHDASH),
        ("do_statement", Mozjs::DoStatement),
        ("*", Mozjs::STAR),
        ("pair", Mozjs::Pair),
        ("+", Mozjs::PLUS),
        ("return", Mozjs::Return),
        ("_expression", Mozjs::Expression),
        ("jsx_text", Mozjs::JsxText),
        ("switch_default", Mozjs::SwitchDefault),
        ("property_identifier", Mozjs::PropertyIdentifier),
        ("...", Mozjs::DOTDOTDOT),
        ("template_substitution", Mozjs::TemplateSubstitution),
        ("_automatic_semicolon", Mozjs::AutomaticSemicolon),
        ("throw_statement", Mozjs::ThrowStatement),
        ("variable_declarator", Mozjs::VariableDeclarator),
        ("export_statement_repeat1", Mozjs::ExportStatementRepeat1),
        ("throw", Mozjs::Throw),
        ("&&=", Mozjs::AMPAMPEQ),
        ("-", Mozjs::DASH),
        ("catch_clause", Mozjs::CatchClause),
        ("meta_property", Mozjs::MetaProperty),
        ("in", Mozjs::In),
        ("try", Mozjs::Try),
        ("jsx_element_repeat1", Mozjs::JsxElementRepeat1),
        (")", Mozjs::RPAREN),
        ("end", Mozjs::End),
        ("${", Mozjs::DOLLARLBRACE),
        ("empty_statement", Mozjs::EmptyStatement),
        ("statement_block", Mozjs::StatementBlock),
        (">>", Mozjs::GTGT),
        ("named_imports_repeat1", Mozjs::NamedImportsRepeat1),
        ("debugger_statement", Mozjs::DebuggerStatement),
        ("statement_identifier", Mozjs::StatementIdentifier),
        ("computed_property_name", Mozjs::ComputedPropertyName),
        ("_template_chars", Mozjs::TemplateChars),
        ("identifier", Mozjs::Identifier),
        ("variable_declaration", Mozjs::VariableDeclaration),
        ("continue", Mozjs::Continue),
        ("with", Mozjs::With),
        (">>>", Mozjs::GTGTGT),
        ("string_token2", Mozjs::StringToken2),
        ("\\\"", Mozjs::DQUOTE),
        ("as", Mozjs::As),
        ("assignment_expression", Mozjs::AssignmentExpression),
        ("||", Mozjs::PIPEPIPE),
        ("!", Mozjs::BANG),
        ("while", Mozjs::While),
        ("false", Mozjs::False),
        ("!==", Mozjs::BANGEQEQ),
        ("return_statement", Mozjs::ReturnStatement),
        ("export", Mozjs::Export),
        ("member_expression", Mozjs::MemberExpression),
        ("regex_flags", Mozjs::RegexFlags),
        ("void", Mozjs::Void),
        ("??=", Mozjs::QMARKQMARKEQ),
        ("this", Mozjs::This),
        ("expression_statement", Mozjs::ExpressionStatement),
        ("assignment_pattern", Mozjs::AssignmentPattern),
        ("=>", Mozjs::EQGT),
        ("else", Mozjs::Else),
        ("instanceof", Mozjs::Instanceof),
        ("regex", Mozjs::Regex),
        ("ERROR", Mozjs::Error),
        ("typeof", Mozjs::Typeof),
        ("<=", Mozjs::LTEQ),
        ("continue_statement", Mozjs::ContinueStatement),
        ("ternary_expression", Mozjs::TernaryExpression),
        ("export_clause_repeat1", Mozjs::ExportClauseRepeat1),
        ("from", Mozjs::From),
        ("object_pattern", Mozjs::ObjectPattern),
        ("_augmented_assignment_lhs", Mozjs::AugmentedAssignmentLhs),
        ("[", Mozjs::LBRACK),
        ("function", Mozjs::Function),
        ("case", Mozjs::Case),
        ("jsx_self_closing_element", Mozjs::JsxSelfClosingElement),
        ("**", Mozjs::STARSTAR),
        ("function_declaration", Mozjs::FunctionDeclaration),
        (":", Mozjs::COLON),
        ("<<", Mozjs::LTLT),
        ("string_repeat2", Mozjs::StringRepeat2),
        ("else_clause", Mozjs::ElseClause),
        ("_for_header", Mozjs::ForHeader),
        ("default", Mozjs::Default),
        ("for_in_statement", Mozjs::ForInStatement),
        ("jsx_fragment", Mozjs::JsxFragment),
        ("named_imports", Mozjs::NamedImports),
        ("preproc", Mozjs::Preproc),
        ("lexical_declaration", Mozjs::LexicalDeclaration),
        ("undefined", Mozjs::Undefined),
        ("\'", Mozjs::SQUOTE),
        ("switch_body", Mozjs::SwitchBody),
        ("++", Mozjs::PLUSPLUS),
        ("array", Mozjs::Array),
        ("_initializer", Mozjs::Initializer),
        ("with_statement", Mozjs::WithStatement),
        ("binary_expression", Mozjs::BinaryExpression),
        (",", Mozjs::COMMA),
        ("(", Mozjs::LPAREN),
        ("switch_case", Mozjs::SwitchCase),
        ("escape_sequence", Mozjs::EscapeSequence),
        ("labeled_statement", Mozjs::LabeledStatement),
        ("array_repeat1", Mozjs::ArrayRepeat1),
        ("jsx_element", Mozjs::JsxElement),
        ("static", Mozjs::Static),
        ("call_expression", Mozjs::CallExpression),
        ("super", Mozjs::Super),
        ("{", Mozjs::LBRACE),
        ("new_expression", Mozjs::NewExpression),
        ("template_string_repeat1", Mozjs::TemplateStringRepeat1),
        ("object_repeat1", Mozjs::ObjectRepeat1),
        ("/=", Mozjs::SLASHEQ),
        ("subscript_expression", Mozjs::SubscriptExpression),
        ("|", Mozjs::PIPE),
        ("import_clause", Mozjs::ImportClause),
        ("import_statement", Mozjs::ImportStatement),
        ("yield_expression", Mozjs::YieldExpression),
        (
            "generator_function_declaration",
            Mozjs::GeneratorFunctionDeclaration,
        ),
        ("while_statement", Mozjs::WhileStatement),
        ("jsx_opening_element", Mozjs::JsxOpeningElement),
        (">>>=", Mozjs::GTGTGTEQ),
        ("jsx_attribute", Mozjs::JsxAttribute),
        ("delete", Mozjs::Delete),
        ("hash_bang_line", Mozjs::HashBangLine),
        ("export_clause", Mozjs::ExportClause),
        ("break_statement", Mozjs::BreakStatement),
        ("+=", Mozjs::PLUSEQ),
        ("var", Mozjs::Var),
        ("program_repeat1", Mozjs::ProgramRepeat1),
        ("extends", Mozjs::Extends),
        ("get", Mozjs::Get),
        ("?.", Mozjs::QMARKDOT),
        ("let", Mozjs::Let),
        ("string_repeat1", Mozjs::StringRepeat1),
        ("_from_clause", Mozjs::FromClause),
        ("jsx_expression", Mozjs::JsxExpression),
        ("object", Mozjs::Object),
        ("const", Mozjs::Const),
        ("-=", Mozjs::DASHEQ),
        ("break", Mozjs::Break),
        ("*=", Mozjs::STAREQ),
        ("<", Mozjs::LT),
        ("program", Mozjs::Program),
        ("_property_name", Mozjs::PropertyName),
        (">=", Mozjs::GTEQ),
        ("^=", Mozjs::CARETEQ),
        ("==", Mozjs::EQEQ),
        ("jsx_namespace_name", Mozjs::JsxNamespaceName),
        (
            "shorthand_property_identifier",
            Mozjs::ShorthandPropertyIdentifier,
        ),
        ("===", Mozjs::EQEQEQ),
        ("switch_body_repeat1", Mozjs::SwitchBodyRepeat1),
        ("debugger", Mozjs::Debugger),
        ("rest_parameter", Mozjs::RestParameter),
        ("for_statement", Mozjs::ForStatement),
        ("**=", Mozjs::STARSTAREQ),
        ("?", Mozjs::QMARK),
        ("unary_expression", Mozjs::UnaryExpression),
        ("&", Mozjs::AMP),
        ("parenthesized_expression", Mozjs::ParenthesizedExpression),
        ("generator_function", Mozjs::GeneratorFunction),
        ("switch", Mozjs::Switch),
        ("export_specifier", Mozjs::ExportSpecifier),
        ("template_string", Mozjs::TemplateString),
        ("null", Mozjs::Null),
        ("_declaration", Mozjs::Declaration),
        ("if_statement", Mozjs::IfStatement),
        ("@", Mozjs::AT),
        ("regex_pattern", Mozjs::RegexPattern),
        ("update_expression", Mozjs::UpdateExpression),
        (";", Mozjs::SEMI),
        ("public_field_definition", Mozjs::PublicFieldDefinition),
        ("%", Mozjs::PERCENT),
        (">", Mozjs::GT),
        ("namespace_import", Mozjs::NamespaceImport),
        ("arguments", Mozjs::Arguments),
        (
            "variable_declaration_repeat1",
            Mozjs::VariableDeclarationRepeat1,
        ),
        ("||=", Mozjs::PIPEPIPEEQ),
        ("]", Mozjs::RBRACK),
        ("comment", Mozjs::Comment),
        ("class", Mozjs::Class),
        ("}", Mozjs::RBRACE),
        ("~", Mozjs::TILDE),
        ("^", Mozjs::CARET),
        ("catch", Mozjs::Catch),
        ("export_statement", Mozjs::ExportStatement),
        ("decorator", Mozjs::Decorator),
        ("finally_clause", Mozjs::FinallyClause),
        ("!=", Mozjs::BANGEQ),
        ("&=", Mozjs::AMPEQ),
        ("sequence_expression", Mozjs::SequenceExpression),
        (
            "jsx_opening_element_repeat1",
            Mozjs::JsxOpeningElementRepeat1,
        ),
    ]),
};

impl From<&str> for Mozjs {
    #[inline(always)]
    fn from(key: &str) -> Self {
        KEYS.get(key).unwrap().clone()
    }
}

impl From<u16> for Mozjs {
    #[inline(always)]
    fn from(x: u16) -> Self {
        num::FromPrimitive::from_u16(x).unwrap_or(Self::Error)
    }
}

// Mozjs == u16
impl PartialEq<u16> for Mozjs {
    #[inline(always)]
    fn eq(&self, x: &u16) -> bool {
        *self == Mozjs::from(*x)
    }
}

// u16 == Mozjs
impl PartialEq<Mozjs> for u16 {
    #[inline(always)]
    fn eq(&self, x: &Mozjs) -> bool {
        *x == *self
    }
}
