// Code generated; DO NOT EDIT.

#[derive(Clone, Debug, PartialEq, FromPrimitive)]
pub enum Javascript {
    End = 0,
    Identifier = 1,
    HashBangLine = 2,
    Export = 3,
    STAR = 4,
    Default = 5,
    LBRACE = 6,
    COMMA = 7,
    RBRACE = 8,
    As = 9,
    Import2 = 10,
    From = 11,
    Var = 12,
    Let = 13,
    Const = 14,
    Else = 15,
    If = 16,
    Switch = 17,
    For = 18,
    LPAREN = 19,
    RPAREN = 20,
    Await = 21,
    In = 22,
    Of = 23,
    While = 24,
    Do = 25,
    Try = 26,
    With = 27,
    Break = 28,
    Continue = 29,
    Debugger = 30,
    Return = 31,
    Throw = 32,
    SEMI = 33,
    COLON = 34,
    Case = 35,
    Catch = 36,
    Finally = 37,
    Yield = 38,
    EQ = 39,
    LBRACK = 40,
    RBRACK = 41,
    LT = 42,
    GT = 43,
    SLASH = 44,
    JsxText = 45,
    Identifier2 = 46,
    DOT = 47,
    Class2 = 48,
    Extends = 49,
    Async = 50,
    Function2 = 51,
    EQGT = 52,
    QMARKDOT = 53,
    New = 54,
    PLUSEQ = 55,
    DASHEQ = 56,
    STAREQ = 57,
    SLASHEQ = 58,
    PERCENTEQ = 59,
    CARETEQ = 60,
    AMPEQ = 61,
    PIPEEQ = 62,
    GTGTEQ = 63,
    GTGTGTEQ = 64,
    LTLTEQ = 65,
    STARSTAREQ = 66,
    AMPAMPEQ = 67,
    PIPEPIPEEQ = 68,
    QMARKQMARKEQ = 69,
    DOTDOTDOT = 70,
    QMARK = 71,
    AMPAMP = 72,
    PIPEPIPE = 73,
    GTGT = 74,
    GTGTGT = 75,
    LTLT = 76,
    AMP = 77,
    CARET = 78,
    PIPE = 79,
    PLUS = 80,
    DASH = 81,
    PERCENT = 82,
    STARSTAR = 83,
    LTEQ = 84,
    EQEQ = 85,
    EQEQEQ = 86,
    BANGEQ = 87,
    BANGEQEQ = 88,
    GTEQ = 89,
    QMARKQMARK = 90,
    Instanceof = 91,
    BANG = 92,
    TILDE = 93,
    Typeof = 94,
    Void = 95,
    Delete = 96,
    PLUSPLUS = 97,
    DASHDASH = 98,
    DQUOTE = 99,
    StringToken1 = 100,
    SQUOTE = 101,
    StringToken2 = 102,
    EscapeSequence = 103,
    Comment = 104,
    BQUOTE = 105,
    DOLLARLBRACE = 106,
    SLASH2 = 107,
    RegexPattern = 108,
    RegexFlags = 109,
    Number = 110,
    Target = 111,
    This = 112,
    Super = 113,
    True = 114,
    False = 115,
    Null = 116,
    Undefined = 117,
    AT = 118,
    Static = 119,
    Get = 120,
    Set = 121,
    AutomaticSemicolon = 122,
    TemplateChars = 123,
    Program = 124,
    ExportStatement = 125,
    ExportClause = 126,
    ExportSpecifier = 127,
    Declaration = 128,
    Import = 129,
    ImportStatement = 130,
    ImportClause = 131,
    FromClause = 132,
    NamespaceImport = 133,
    NamedImports = 134,
    ExpressionStatement = 135,
    VariableDeclaration = 136,
    LexicalDeclaration = 137,
    VariableDeclarator = 138,
    StatementBlock = 139,
    ElseClause = 140,
    IfStatement = 141,
    SwitchStatement = 142,
    ForStatement = 143,
    ForInStatement = 144,
    ForHeader = 145,
    WhileStatement = 146,
    DoStatement = 147,
    TryStatement = 148,
    WithStatement = 149,
    BreakStatement = 150,
    ContinueStatement = 151,
    DebuggerStatement = 152,
    ReturnStatement = 153,
    ThrowStatement = 154,
    EmptyStatement = 155,
    LabeledStatement = 156,
    SwitchBody = 157,
    SwitchCase = 158,
    SwitchDefault = 159,
    CatchClause = 160,
    FinallyClause = 161,
    ParenthesizedExpression = 162,
    Expression = 163,
    PrimaryExpression = 164,
    YieldExpression = 165,
    Object = 166,
    ObjectPattern = 167,
    AssignmentPattern = 168,
    ObjectAssignmentPattern = 169,
    Array = 170,
    ArrayPattern = 171,
    JsxElement = 172,
    JsxFragment = 173,
    JsxExpression = 174,
    JsxOpeningElement = 175,
    NestedIdentifier = 176,
    JsxNamespaceName = 177,
    JsxClosingElement = 178,
    JsxSelfClosingElement = 179,
    JsxAttribute = 180,
    Class = 181,
    ClassDeclaration = 182,
    ClassHeritage = 183,
    Function = 184,
    FunctionDeclaration = 185,
    GeneratorFunction = 186,
    GeneratorFunctionDeclaration = 187,
    ArrowFunction = 188,
    CallExpression = 189,
    NewExpression = 190,
    AwaitExpression = 191,
    MemberExpression = 192,
    SubscriptExpression = 193,
    AssignmentExpression = 194,
    AugmentedAssignmentLhs = 195,
    AugmentedAssignmentExpression = 196,
    Initializer = 197,
    DestructuringPattern = 198,
    SpreadElement = 199,
    TernaryExpression = 200,
    BinaryExpression = 201,
    UnaryExpression = 202,
    UpdateExpression = 203,
    SequenceExpression = 204,
    String = 205,
    TemplateString = 206,
    TemplateSubstitution = 207,
    Regex = 208,
    MetaProperty = 209,
    Arguments = 210,
    Decorator = 211,
    MemberExpression2 = 212,
    CallExpression2 = 213,
    ClassBody = 214,
    PublicFieldDefinition = 215,
    FormalParameters = 216,
    Pattern = 217,
    RestPattern = 218,
    MethodDefinition = 219,
    Pair = 220,
    PairPattern = 221,
    PropertyName = 222,
    ComputedPropertyName = 223,
    ProgramRepeat1 = 224,
    ExportStatementRepeat1 = 225,
    ExportClauseRepeat1 = 226,
    NamedImportsRepeat1 = 227,
    VariableDeclarationRepeat1 = 228,
    SwitchBodyRepeat1 = 229,
    ObjectRepeat1 = 230,
    ObjectPatternRepeat1 = 231,
    ArrayRepeat1 = 232,
    ArrayPatternRepeat1 = 233,
    JsxElementRepeat1 = 234,
    JsxOpeningElementRepeat1 = 235,
    StringRepeat1 = 236,
    StringRepeat2 = 237,
    TemplateStringRepeat1 = 238,
    ClassBodyRepeat1 = 239,
    FormalParametersRepeat1 = 240,
    ImportSpecifier = 241,
    PropertyIdentifier = 242,
    ShorthandPropertyIdentifier = 243,
    ShorthandPropertyIdentifierPattern = 244,
    StatementIdentifier = 245,
    Error = 246,
}

impl std::fmt::Display for Javascript {
    fn fmt(&self, f: &mut std::fmt::Formatter) -> std::fmt::Result {
        write!(f, "{:?}", self)
    }
}

#[allow(clippy::unreadable_literal)]
static KEYS: phf::Map<&'static str, &'static str> = ::phf::Map {
    key: 3213172566270843353,
    disps: ::phf::Slice::Static(&[
        (0, 76),
        (0, 0),
        (0, 3),
        (0, 1),
        (0, 243),
        (0, 9),
        (0, 16),
        (0, 56),
        (0, 158),
        (0, 3),
        (1, 26),
        (0, 15),
        (0, 0),
        (1, 199),
        (1, 123),
        (1, 149),
        (0, 0),
        (0, 180),
        (2, 15),
        (0, 9),
        (0, 7),
        (0, 168),
        (0, 87),
        (0, 143),
        (0, 52),
        (0, 147),
        (9, 31),
        (1, 54),
        (0, 41),
        (0, 11),
        (0, 0),
        (0, 91),
        (0, 164),
        (2, 25),
        (4, 212),
        (6, 27),
        (0, 33),
        (0, 0),
        (1, 11),
        (1, 1),
        (0, 31),
        (5, 64),
        (0, 98),
        (1, 174),
        (4, 36),
        (27, 35),
        (0, 51),
        (1, 102),
        (7, 225),
        (2, 16),
    ]),
    entries: ::phf::Slice::Static(&[
        ("ObjectPattern", "object_pattern"),
        ("SEMI", ";"),
        ("VariableDeclarator", "variable_declarator"),
        ("AMP", "&"),
        ("TemplateString", "template_string"),
        ("DOLLARLBRACE", "${"),
        ("ClassDeclaration", "class_declaration"),
        ("CallExpression2", "call_expression"),
        ("SpreadElement", "spread_element"),
        ("Extends", "extends"),
        ("MemberExpression", "member_expression"),
        ("Identifier2", "identifier"),
        ("FormalParameters", "formal_parameters"),
        ("ArrowFunction", "arrow_function"),
        ("PublicFieldDefinition", "public_field_definition"),
        ("FunctionDeclaration", "function_declaration"),
        ("RBRACK", "]"),
        ("DOTDOTDOT", "..."),
        ("New", "new"),
        ("ElseClause", "else_clause"),
        ("Catch", "catch"),
        ("EmptyStatement", "empty_statement"),
        ("ExpressionStatement", "expression_statement"),
        ("End", "end"),
        ("LTEQ", "<="),
        ("JsxAttribute", "jsx_attribute"),
        ("DQUOTE", "\""),
        ("Null", "null"),
        ("LBRACK", "["),
        ("True", "true"),
        ("ExportClauseRepeat1", "export_clause_repeat1"),
        ("GeneratorFunction", "generator_function"),
        ("Get", "get"),
        ("PIPEPIPEEQ", "||="),
        ("Import2", "import"),
        ("JsxClosingElement", "jsx_closing_element"),
        ("AssignmentPattern", "assignment_pattern"),
        ("Array", "array"),
        ("String", "string"),
        ("Const", "const"),
        ("Error", "ERROR"),
        ("LPAREN", "("),
        ("ComputedPropertyName", "computed_property_name"),
        ("Comment", "comment"),
        ("ForHeader", "_for_header"),
        ("ParenthesizedExpression", "parenthesized_expression"),
        ("WhileStatement", "while_statement"),
        ("CallExpression", "call_expression"),
        ("Program", "program"),
        ("Typeof", "typeof"),
        ("Target", "target"),
        ("ClassBodyRepeat1", "class_body_repeat1"),
        ("Try", "try"),
        ("JsxFragment", "jsx_fragment"),
        ("QMARKDOT", "?."),
        ("LexicalDeclaration", "lexical_declaration"),
        ("JsxText", "jsx_text"),
        ("AwaitExpression", "await_expression"),
        ("In", "in"),
        ("Undefined", "undefined"),
        ("Initializer", "_initializer"),
        ("Arguments", "arguments"),
        ("BreakStatement", "break_statement"),
        ("This", "this"),
        ("SLASHEQ", "/="),
        ("UnaryExpression", "unary_expression"),
        ("RestPattern", "rest_pattern"),
        ("ImportStatement", "import_statement"),
        ("Decorator", "decorator"),
        ("Default", "default"),
        ("AT", "@"),
        ("Pattern", "pattern"),
        ("StatementBlock", "statement_block"),
        ("COMMA", ","),
        ("MethodDefinition", "method_definition"),
        ("For", "for"),
        ("StringToken1", "string_token1"),
        ("SwitchDefault", "switch_default"),
        ("ImportClause", "import_clause"),
        ("PERCENT", "%"),
        ("ReturnStatement", "return_statement"),
        ("PIPEPIPE", "||"),
        ("Expression", "expression"),
        ("UpdateExpression", "update_expression"),
        ("DebuggerStatement", "debugger_statement"),
        ("Object", "object"),
        ("EscapeSequence", "escape_sequence"),
        (
            "GeneratorFunctionDeclaration",
            "generator_function_declaration",
        ),
        ("RegexFlags", "regex_flags"),
        ("SwitchBody", "switch_body"),
        ("NewExpression", "new_expression"),
        ("SwitchStatement", "switch_statement"),
        ("From", "from"),
        ("BANGEQEQ", "!=="),
        ("Instanceof", "instanceof"),
        ("Regex", "regex"),
        ("TemplateChars", "_template_chars"),
        ("ObjectAssignmentPattern", "object_assignment_pattern"),
        (
            "ShorthandPropertyIdentifier",
            "shorthand_property_identifier",
        ),
        ("Export", "export"),
        ("SLASH", "/"),
        ("NamedImports", "named_imports"),
        ("SwitchCase", "switch_case"),
        ("TernaryExpression", "ternary_expression"),
        ("DOT", "."),
        ("AMPAMPEQ", "&&="),
        ("PERCENTEQ", "%="),
        ("GTGTGT", ">>>"),
        ("ClassHeritage", "class_heritage"),
        ("ForInStatement", "for_in_statement"),
        ("Class", "class"),
        ("COLON", ":"),
        ("RBRACE", "}"),
        ("Break", "break"),
        ("EQGT", "=>"),
        ("Continue", "continue"),
        ("Case", "case"),
        ("DoStatement", "do_statement"),
        ("AMPAMP", "&&"),
        ("GTEQ", ">="),
        ("Finally", "finally"),
        ("ExportSpecifier", "export_specifier"),
        ("DASHEQ", "-="),
        ("Return", "return"),
        ("ObjectRepeat1", "object_repeat1"),
        ("SequenceExpression", "sequence_expression"),
        ("SubscriptExpression", "subscript_expression"),
        ("JsxExpression", "jsx_expression"),
        ("BANG", "!"),
        ("QMARKQMARK", "??"),
        (
            "ShorthandPropertyIdentifierPattern",
            "shorthand_property_identifier_pattern",
        ),
        ("GTGTGTEQ", ">>>="),
        ("ExportStatement", "export_statement"),
        ("Static", "static"),
        ("ProgramRepeat1", "program_repeat1"),
        ("ClassBody", "class_body"),
        ("SLASH2", "/"),
        ("DASH", "-"),
        ("Async", "async"),
        ("PLUS", "+"),
        ("YieldExpression", "yield_expression"),
        ("LT", "<"),
        (
            "AugmentedAssignmentExpression",
            "augmented_assignment_expression",
        ),
        ("AutomaticSemicolon", "_automatic_semicolon"),
        ("RPAREN", ")"),
        ("TILDE", "~"),
        ("AugmentedAssignmentLhs", "_augmented_assignment_lhs"),
        ("JsxOpeningElementRepeat1", "jsx_opening_element_repeat1"),
        ("CARET", "^"),
        ("Await", "await"),
        ("TemplateSubstitution", "template_substitution"),
        ("Declaration", "declaration"),
        ("StatementIdentifier", "statement_identifier"),
        ("Var", "var"),
        ("Pair", "pair"),
        ("With", "with"),
        ("Throw", "throw"),
        ("Switch", "switch"),
        ("JsxElement", "jsx_element"),
        ("DASHDASH", "--"),
        ("BinaryExpression", "binary_expression"),
        ("As", "as"),
        ("PLUSEQ", "+="),
        ("IfStatement", "if_statement"),
        ("GTGT", ">>"),
        ("VariableDeclaration", "variable_declaration"),
        ("JsxElementRepeat1", "jsx_element_repeat1"),
        ("EQEQEQ", "==="),
        ("LTLTEQ", "<<="),
        ("Let", "let"),
        ("Function", "function"),
        ("NestedIdentifier", "nested_identifier"),
        ("Set", "set"),
        ("TemplateStringRepeat1", "template_string_repeat1"),
        ("StringRepeat1", "string_repeat1"),
        ("Of", "of"),
        ("If", "if"),
        ("CatchClause", "catch_clause"),
        ("JsxSelfClosingElement", "jsx_self_closing_element"),
        ("HashBangLine", "hash_bang_line"),
        ("Function2", "function"),
        ("MetaProperty", "meta_property"),
        ("ImportSpecifier", "import_specifier"),
        ("STAREQ", "*="),
        ("Debugger", "debugger"),
        ("ArrayRepeat1", "array_repeat1"),
        ("PLUSPLUS", "++"),
        ("ArrayPatternRepeat1", "array_pattern_repeat1"),
        ("WithStatement", "with_statement"),
        ("ExportStatementRepeat1", "export_statement_repeat1"),
        ("PropertyName", "_property_name"),
        ("RegexPattern", "regex_pattern"),
        ("Void", "void"),
        ("LTLT", "<<"),
        ("NamedImportsRepeat1", "named_imports_repeat1"),
        ("DestructuringPattern", "_destructuring_pattern"),
        ("Class2", "class"),
        ("BQUOTE", "`"),
        ("ArrayPattern", "array_pattern"),
        ("JsxNamespaceName", "jsx_namespace_name"),
        ("FinallyClause", "finally_clause"),
        ("Do", "do"),
        ("PairPattern", "pair_pattern"),
        ("QMARKQMARKEQ", "??="),
        ("SwitchBodyRepeat1", "switch_body_repeat1"),
        ("TryStatement", "try_statement"),
        ("ExportClause", "export_clause"),
        ("PrimaryExpression", "primary_expression"),
        ("STAR", "*"),
        ("StringRepeat2", "string_repeat2"),
        ("Delete", "delete"),
        ("Number", "number"),
        ("While", "while"),
        ("GTGTEQ", ">>="),
        ("Import", "import"),
        ("EQ", "="),
        ("ForStatement", "for_statement"),
        ("ContinueStatement", "continue_statement"),
        ("CARETEQ", "^="),
        ("Super", "super"),
        ("PIPE", "|"),
        ("FormalParametersRepeat1", "formal_parameters_repeat1"),
        ("StringToken2", "string_token2"),
        ("BANGEQ", "!="),
        ("STARSTAR", "**"),
        ("STARSTAREQ", "**="),
        ("PropertyIdentifier", "property_identifier"),
        ("LBRACE", "{"),
        ("NamespaceImport", "namespace_import"),
        ("ThrowStatement", "throw_statement"),
        ("GT", ">"),
        ("MemberExpression2", "member_expression"),
        ("Identifier", "identifier"),
        ("Yield", "yield"),
        ("QMARK", "?"),
        ("SQUOTE", "'"),
        ("AMPEQ", "&="),
        ("VariableDeclarationRepeat1", "variable_declaration_repeat1"),
        ("PIPEEQ", "|="),
        ("ObjectPatternRepeat1", "object_pattern_repeat1"),
        ("AssignmentExpression", "assignment_expression"),
        ("EQEQ", "=="),
        ("JsxOpeningElement", "jsx_opening_element"),
        ("LabeledStatement", "labeled_statement"),
        ("FromClause", "_from_clause"),
        ("Else", "else"),
        ("False", "false"),
    ]),
};

impl From<Javascript> for &str {
    #[inline(always)]
    fn from(grammar: Javascript) -> &'static str {
        KEYS.get(grammar.to_string().as_str()).unwrap()
    }
}

impl From<u16> for Javascript {
    #[inline(always)]
    fn from(x: u16) -> Self {
        num::FromPrimitive::from_u16(x).unwrap_or(Self::Error)
    }
}

// Javascript == u16
impl PartialEq<u16> for Javascript {
    #[inline(always)]
    fn eq(&self, x: &u16) -> bool {
        *self == Javascript::from(*x)
    }
}

// u16 == Javascript
impl PartialEq<Javascript> for u16 {
    #[inline(always)]
    fn eq(&self, x: &Javascript) -> bool {
        *x == *self
    }
}
