// Code generated; DO NOT EDIT.

#[derive(Clone, Debug, PartialEq, FromPrimitive)]
pub enum Tsx {
    End = 0,
    Identifier = 1,
    HashBangLine = 2,
    Export = 3,
    STAR = 4,
    Default = 5,
    EQ = 6,
    As = 7,
    Namespace = 8,
    LBRACE = 9,
    COMMA = 10,
    RBRACE = 11,
    Type2 = 12,
    Typeof = 13,
    Import2 = 14,
    From = 15,
    Var = 16,
    Let = 17,
    Const = 18,
    BANG = 19,
    Else = 20,
    If = 21,
    Switch = 22,
    For = 23,
    LPAREN = 24,
    RPAREN = 25,
    Await = 26,
    In = 27,
    Of = 28,
    While = 29,
    Do = 30,
    Try = 31,
    With = 32,
    Break = 33,
    Continue = 34,
    Debugger = 35,
    Return = 36,
    Throw = 37,
    SEMI = 38,
    COLON = 39,
    Case = 40,
    Catch = 41,
    Finally = 42,
    Yield = 43,
    LBRACK = 44,
    RBRACK = 45,
    LT = 46,
    GT = 47,
    SLASH = 48,
    JsxText = 49,
    Identifier2 = 50,
    DOT = 51,
    Class2 = 52,
    Async = 53,
    Function2 = 54,
    EQGT = 55,
    QMARKDOT = 56,
    New = 57,
    PLUSEQ = 58,
    DASHEQ = 59,
    STAREQ = 60,
    SLASHEQ = 61,
    PERCENTEQ = 62,
    CARETEQ = 63,
    AMPEQ = 64,
    PIPEEQ = 65,
    GTGTEQ = 66,
    GTGTGTEQ = 67,
    LTLTEQ = 68,
    STARSTAREQ = 69,
    AMPAMPEQ = 70,
    PIPEPIPEEQ = 71,
    QMARKQMARKEQ = 72,
    DOTDOTDOT = 73,
    QMARK = 74,
    AMPAMP = 75,
    PIPEPIPE = 76,
    GTGT = 77,
    GTGTGT = 78,
    LTLT = 79,
    AMP = 80,
    CARET = 81,
    PIPE = 82,
    PLUS = 83,
    DASH = 84,
    PERCENT = 85,
    STARSTAR = 86,
    LTEQ = 87,
    EQEQ = 88,
    EQEQEQ = 89,
    BANGEQ = 90,
    BANGEQEQ = 91,
    GTEQ = 92,
    QMARKQMARK = 93,
    Instanceof = 94,
    TILDE = 95,
    Void = 96,
    Delete = 97,
    PLUSPLUS = 98,
    DASHDASH = 99,
    DQUOTE = 100,
    StringToken1 = 101,
    SQUOTE = 102,
    StringToken2 = 103,
    EscapeSequence = 104,
    Comment = 105,
    BQUOTE = 106,
    DOLLARLBRACE = 107,
    SLASH2 = 108,
    RegexPattern = 109,
    RegexFlags = 110,
    Number = 111,
    Target = 112,
    This = 113,
    Super = 114,
    True = 115,
    False = 116,
    Null = 117,
    Undefined = 118,
    AT = 119,
    Declare = 120,
    Static = 121,
    Readonly = 122,
    Abstract = 123,
    Get = 124,
    Set = 125,
    Public = 126,
    Private = 127,
    Protected = 128,
    Module3 = 129,
    Any = 130,
    Number2 = 131,
    Boolean = 132,
    String2 = 133,
    Symbol = 134,
    Require = 135,
    Implements = 136,
    Global = 137,
    Interface = 138,
    Extends = 139,
    Enum = 140,
    DASHQMARKCOLON = 141,
    QMARKCOLON = 142,
    Asserts2 = 143,
    Infer = 144,
    Is = 145,
    Keyof = 146,
    LBRACEPIPE = 147,
    PIPERBRACE = 148,
    AutomaticSemicolon = 149,
    TemplateChars = 150,
    FunctionSignatureAutomaticSemicolon = 151,
    Program = 152,
    ExportStatement = 153,
    ExportClause = 154,
    ExportSpecifier = 155,
    Declaration = 156,
    Import = 157,
    ImportStatement = 158,
    ImportClause = 159,
    FromClause = 160,
    NamespaceImport = 161,
    NamedImports = 162,
    ExpressionStatement = 163,
    VariableDeclaration = 164,
    LexicalDeclaration = 165,
    VariableDeclarator = 166,
    StatementBlock = 167,
    ElseClause = 168,
    IfStatement = 169,
    SwitchStatement = 170,
    ForStatement = 171,
    ForInStatement = 172,
    ForHeader = 173,
    WhileStatement = 174,
    DoStatement = 175,
    TryStatement = 176,
    WithStatement = 177,
    BreakStatement = 178,
    ContinueStatement = 179,
    DebuggerStatement = 180,
    ReturnStatement = 181,
    ThrowStatement = 182,
    EmptyStatement = 183,
    LabeledStatement = 184,
    SwitchBody = 185,
    SwitchCase = 186,
    SwitchDefault = 187,
    CatchClause = 188,
    FinallyClause = 189,
    ParenthesizedExpression = 190,
    Expression = 191,
    PrimaryExpression = 192,
    YieldExpression = 193,
    Object = 194,
    ObjectPattern = 195,
    AssignmentPattern = 196,
    ObjectAssignmentPattern = 197,
    Array = 198,
    ArrayPattern = 199,
    JsxElement = 200,
    JsxFragment = 201,
    JsxExpression = 202,
    JsxOpeningElement = 203,
    NestedIdentifier = 204,
    JsxNamespaceName = 205,
    JsxClosingElement = 206,
    JsxSelfClosingElement = 207,
    JsxAttribute = 208,
    Class = 209,
    ClassDeclaration = 210,
    ClassHeritage = 211,
    Function = 212,
    FunctionDeclaration = 213,
    GeneratorFunction = 214,
    GeneratorFunctionDeclaration = 215,
    ArrowFunction = 216,
    CallSignature = 217,
    FormalParameter = 218,
    CallExpression = 219,
    NewExpression = 220,
    AwaitExpression = 221,
    MemberExpression = 222,
    SubscriptExpression = 223,
    AssignmentExpression = 224,
    AugmentedAssignmentLhs = 225,
    AugmentedAssignmentExpression = 226,
    Initializer = 227,
    DestructuringPattern = 228,
    SpreadElement = 229,
    TernaryExpression = 230,
    BinaryExpression = 231,
    UnaryExpression = 232,
    UpdateExpression = 233,
    SequenceExpression = 234,
    String = 235,
    TemplateString = 236,
    TemplateSubstitution = 237,
    Regex = 238,
    MetaProperty = 239,
    Arguments = 240,
    Decorator = 241,
    MemberExpression2 = 242,
    CallExpression2 = 243,
    ClassBody = 244,
    PublicFieldDefinition = 245,
    FormalParameters = 246,
    Pattern = 247,
    RestPattern = 248,
    MethodDefinition = 249,
    Pair = 250,
    PairPattern = 251,
    PropertyName = 252,
    ComputedPropertyName = 253,
    NonNullExpression = 254,
    MethodSignature = 255,
    AbstractMethodSignature = 256,
    FunctionSignature = 257,
    AsExpression = 258,
    ImportRequireClause = 259,
    ImplementsClause = 260,
    AmbientDeclaration = 261,
    AbstractClassDeclaration = 262,
    Module = 263,
    InternalModule = 264,
    Module2 = 265,
    ImportAlias = 266,
    NestedTypeIdentifier = 267,
    InterfaceDeclaration = 268,
    ExtendsClause = 269,
    EnumDeclaration = 270,
    EnumBody = 271,
    EnumAssignment = 272,
    TypeAliasDeclaration = 273,
    AccessibilityModifier = 274,
    RequiredParameter = 275,
    OptionalParameter = 276,
    ParameterName = 277,
    OmittingTypeAnnotation = 278,
    OptingTypeAnnotation = 279,
    TypeAnnotation = 280,
    Asserts = 281,
    Type = 282,
    RequiredParameter2 = 283,
    OptionalParameter2 = 284,
    OptionalType = 285,
    RestType = 286,
    TupleTypeMember = 287,
    ConstructorType = 288,
    PrimaryType = 289,
    InferType = 290,
    ConditionalType = 291,
    GenericType = 292,
    TypePredicate = 293,
    TypePredicateAnnotation = 294,
    TypeQuery = 295,
    IndexTypeQuery = 296,
    LookupType = 297,
    MappedTypeClause = 298,
    LiteralType = 299,
    UnaryExpression2 = 300,
    ExistentialType = 301,
    FlowMaybeType = 302,
    ParenthesizedType = 303,
    PredefinedType = 304,
    TypeArguments = 305,
    ObjectType = 306,
    CallSignature2 = 307,
    PropertySignature = 308,
    TypeParameters = 309,
    TypeParameter = 310,
    DefaultType = 311,
    Constraint = 312,
    ConstructSignature = 313,
    IndexSignature = 314,
    ArrayType = 315,
    TupleType = 316,
    ReadonlyType = 317,
    UnionType = 318,
    IntersectionType = 319,
    FunctionType = 320,
    ProgramRepeat1 = 321,
    ExportStatementRepeat1 = 322,
    ExportClauseRepeat1 = 323,
    NamedImportsRepeat1 = 324,
    VariableDeclarationRepeat1 = 325,
    SwitchBodyRepeat1 = 326,
    ObjectRepeat1 = 327,
    ObjectPatternRepeat1 = 328,
    ArrayRepeat1 = 329,
    ArrayPatternRepeat1 = 330,
    JsxElementRepeat1 = 331,
    StringRepeat1 = 332,
    StringRepeat2 = 333,
    TemplateStringRepeat1 = 334,
    ClassBodyRepeat1 = 335,
    FormalParametersRepeat1 = 336,
    JsxStartOpeningElementRepeat1 = 337,
    ImplementsClauseRepeat1 = 338,
    ExtendsClauseRepeat1 = 339,
    EnumBodyRepeat1 = 340,
    ObjectTypeRepeat1 = 341,
    TypeParametersRepeat1 = 342,
    TupleTypeRepeat1 = 343,
    ImportSpecifier = 344,
    PropertyIdentifier = 345,
    ShorthandPropertyIdentifier = 346,
    ShorthandPropertyIdentifierPattern = 347,
    StatementIdentifier = 348,
    TypeIdentifier = 349,
    Error = 350,
}

impl std::fmt::Display for Tsx {
    fn fmt(&self, f: &mut std::fmt::Formatter) -> std::fmt::Result {
        write!(f, "{:?}", self)
    }
}

#[allow(clippy::unreadable_literal)]
static KEYS: phf::Map<&'static str, &'static str> = ::phf::Map {
    key: 3213172566270843353,
    disps: ::phf::Slice::Static(&[
        (0, 3),
        (2, 311),
        (0, 256),
        (0, 1),
        (0, 20),
        (0, 320),
        (0, 55),
        (0, 0),
        (0, 45),
        (0, 139),
        (0, 279),
        (0, 0),
        (0, 1),
        (0, 2),
        (0, 56),
        (0, 187),
        (0, 26),
        (0, 2),
        (6, 60),
        (0, 31),
        (2, 115),
        (0, 43),
        (0, 207),
        (1, 38),
        (0, 51),
        (2, 289),
        (2, 84),
        (4, 151),
        (3, 336),
        (0, 13),
        (0, 26),
        (0, 26),
        (0, 1),
        (1, 40),
        (2, 120),
        (0, 1),
        (1, 7),
        (0, 22),
        (0, 113),
        (0, 11),
        (6, 244),
        (1, 15),
        (0, 237),
        (0, 7),
        (0, 1),
        (0, 266),
        (0, 181),
        (2, 334),
        (0, 189),
        (0, 60),
        (0, 273),
        (2, 348),
        (1, 283),
        (0, 43),
        (1, 5),
        (0, 160),
        (2, 53),
        (0, 1),
        (2, 92),
        (2, 304),
        (0, 171),
        (0, 12),
        (10, 31),
        (0, 56),
        (0, 92),
        (0, 8),
        (0, 3),
        (1, 182),
        (12, 46),
        (25, 218),
        (1, 266),
    ]),
    entries: ::phf::Slice::Static(&[
        (
            "FunctionSignatureAutomaticSemicolon",
            "_function_signature_automatic_semicolon",
        ),
        ("EmptyStatement", "empty_statement"),
        ("DASH", "-"),
        ("GTGTGT", ">>>"),
        ("ObjectType", "object_type"),
        ("StatementIdentifier", "statement_identifier"),
        ("StringToken2", "string_token2"),
        ("Boolean", "boolean"),
        ("Undefined", "undefined"),
        ("FinallyClause", "finally_clause"),
        ("OmittingTypeAnnotation", "omitting_type_annotation"),
        ("TupleType", "tuple_type"),
        ("AbstractMethodSignature", "abstract_method_signature"),
        ("HashBangLine", "hash_bang_line"),
        ("ExportClause", "export_clause"),
        ("Module3", "module"),
        ("IndexTypeQuery", "index_type_query"),
        (
            "ShorthandPropertyIdentifier",
            "shorthand_property_identifier",
        ),
        ("SQUOTE", "'"),
        ("TypeAliasDeclaration", "type_alias_declaration"),
        ("ImportAlias", "import_alias"),
        ("RequiredParameter2", "required_parameter"),
        ("ConstructSignature", "construct_signature"),
        ("AMPAMP", "&&"),
        ("This", "this"),
        ("Import", "import"),
        ("Error", "ERROR"),
        ("EQGT", "=>"),
        ("Protected", "protected"),
        ("FunctionSignature", "function_signature"),
        ("InferType", "infer_type"),
        ("Identifier2", "identifier"),
        ("TemplateStringRepeat1", "template_string_repeat1"),
        ("StatementBlock", "statement_block"),
        ("SEMI", ";"),
        ("ClassBody", "class_body"),
        ("GTGT", ">>"),
        ("Null", "null"),
        ("VariableDeclarator", "variable_declarator"),
        ("LTLT", "<<"),
        ("Instanceof", "instanceof"),
        ("SLASH", "/"),
        ("ExtendsClauseRepeat1", "extends_clause_repeat1"),
        ("STARSTAREQ", "**="),
        ("Function2", "function"),
        (
            "JsxStartOpeningElementRepeat1",
            "_jsx_start_opening_element_repeat1",
        ),
        ("BANGEQEQ", "!=="),
        ("COMMA", ","),
        ("TypePredicateAnnotation", "type_predicate_annotation"),
        ("YieldExpression", "yield_expression"),
        ("OptionalParameter", "optional_parameter"),
        ("OptionalType", "optional_type"),
        ("EnumBodyRepeat1", "enum_body_repeat1"),
        ("IndexSignature", "index_signature"),
        ("Finally", "finally"),
        ("AT", "@"),
        ("LiteralType", "literal_type"),
        ("Initializer", "_initializer"),
        ("Case", "case"),
        ("JsxElementRepeat1", "jsx_element_repeat1"),
        ("LBRACK", "["),
        ("FormalParameter", "_formal_parameter"),
        ("DefaultType", "default_type"),
        ("ParenthesizedExpression", "parenthesized_expression"),
        ("ArrayType", "array_type"),
        ("NewExpression", "new_expression"),
        ("Decorator", "decorator"),
        (
            "GeneratorFunctionDeclaration",
            "generator_function_declaration",
        ),
        ("Module2", "_module"),
        ("SwitchStatement", "switch_statement"),
        ("TypeAnnotation", "type_annotation"),
        ("PIPERBRACE", "|}"),
        ("CallExpression", "call_expression"),
        ("ClassDeclaration", "class_declaration"),
        ("PIPEPIPE", "||"),
        ("UnionType", "union_type"),
        ("Expression", "expression"),
        ("AwaitExpression", "await_expression"),
        ("Set", "set"),
        ("Infer", "infer"),
        ("ImportSpecifier", "import_specifier"),
        ("PropertyName", "_property_name"),
        ("CallSignature", "_call_signature"),
        ("BreakStatement", "break_statement"),
        ("TemplateString", "template_string"),
        ("DASHDASH", "--"),
        ("Function", "function"),
        ("GTGTGTEQ", ">>>="),
        ("SwitchBody", "switch_body"),
        ("String2", "string"),
        ("RequiredParameter", "required_parameter"),
        ("SwitchBodyRepeat1", "switch_body_repeat1"),
        ("SequenceExpression", "sequence_expression"),
        ("AccessibilityModifier", "accessibility_modifier"),
        ("SwitchCase", "switch_case"),
        ("Require", "require"),
        ("MappedTypeClause", "mapped_type_clause"),
        ("ExportSpecifier", "export_specifier"),
        ("PrimaryType", "_primary_type"),
        ("ObjectAssignmentPattern", "object_assignment_pattern"),
        ("String", "string"),
        ("PLUS", "+"),
        ("LTEQ", "<="),
        ("In", "in"),
        ("Switch", "switch"),
        ("JsxSelfClosingElement", "jsx_self_closing_element"),
        ("QMARK", "?"),
        ("EscapeSequence", "escape_sequence"),
        ("Implements", "implements"),
        ("Constraint", "constraint"),
        ("Asserts2", "asserts"),
        ("FormalParametersRepeat1", "formal_parameters_repeat1"),
        ("FormalParameters", "formal_parameters"),
        ("End", "end"),
        ("Class2", "class"),
        ("Interface", "interface"),
        ("PairPattern", "pair_pattern"),
        ("QMARKDOT", "?."),
        ("Let", "let"),
        ("Default", "default"),
        ("RBRACE", "}"),
        ("Object", "object"),
        ("NestedIdentifier", "nested_identifier"),
        ("SubscriptExpression", "subscript_expression"),
        ("EQEQ", "=="),
        ("NamespaceImport", "namespace_import"),
        ("ArrayRepeat1", "array_repeat1"),
        ("AutomaticSemicolon", "_automatic_semicolon"),
        ("JsxElement", "jsx_element"),
        ("WhileStatement", "while_statement"),
        ("LBRACE", "{"),
        ("AsExpression", "as_expression"),
        ("PredefinedType", "predefined_type"),
        ("False", "false"),
        ("DOTDOTDOT", "..."),
        ("ImportRequireClause", "import_require_clause"),
        ("Do", "do"),
        ("GenericType", "generic_type"),
        ("QMARKQMARKEQ", "??="),
        ("ParenthesizedType", "parenthesized_type"),
        ("Get", "get"),
        ("WithStatement", "with_statement"),
        ("PLUSEQ", "+="),
        ("Import2", "import"),
        ("CARETEQ", "^="),
        ("ConstructorType", "constructor_type"),
        ("ConditionalType", "conditional_type"),
        ("Catch", "catch"),
        ("DoStatement", "do_statement"),
        (
            "ShorthandPropertyIdentifierPattern",
            "shorthand_property_identifier_pattern",
        ),
        ("FunctionType", "function_type"),
        ("VariableDeclaration", "variable_declaration"),
        ("JsxAttribute", "jsx_attribute"),
        ("BANG", "!"),
        ("CARET", "^"),
        ("EnumDeclaration", "enum_declaration"),
        ("Async", "async"),
        ("STAR", "*"),
        ("StringToken1", "string_token1"),
        ("As", "as"),
        ("QMARKQMARK", "??"),
        ("ContinueStatement", "continue_statement"),
        ("Pair", "pair"),
        ("DebuggerStatement", "debugger_statement"),
        ("TypeQuery", "type_query"),
        ("BinaryExpression", "binary_expression"),
        ("PIPEPIPEEQ", "||="),
        ("While", "while"),
        ("AbstractClassDeclaration", "abstract_class_declaration"),
        ("GTEQ", ">="),
        ("TupleTypeRepeat1", "tuple_type_repeat1"),
        ("LookupType", "lookup_type"),
        ("LexicalDeclaration", "lexical_declaration"),
        ("JsxClosingElement", "jsx_closing_element"),
        ("PERCENT", "%"),
        ("Global", "global"),
        ("UnaryExpression2", "unary_expression"),
        ("Namespace", "namespace"),
        ("InterfaceDeclaration", "interface_declaration"),
        ("ThrowStatement", "throw_statement"),
        ("PLUSPLUS", "++"),
        ("SwitchDefault", "switch_default"),
        ("CallExpression2", "call_expression"),
        ("VariableDeclarationRepeat1", "variable_declaration_repeat1"),
        ("PIPE", "|"),
        ("Keyof", "keyof"),
        ("ArrayPatternRepeat1", "array_pattern_repeat1"),
        ("Program", "program"),
        ("OptionalParameter2", "optional_parameter"),
        ("PrimaryExpression", "primary_expression"),
        ("PropertySignature", "property_signature"),
        ("PublicFieldDefinition", "public_field_definition"),
        ("Void", "void"),
        ("AugmentedAssignmentLhs", "_augmented_assignment_lhs"),
        ("TypeIdentifier", "type_identifier"),
        ("Enum", "enum"),
        ("Target", "target"),
        ("Extends", "extends"),
        ("JsxFragment", "jsx_fragment"),
        ("OptingTypeAnnotation", "opting_type_annotation"),
        ("RBRACK", "]"),
        ("LBRACEPIPE", "{|"),
        ("SLASH2", "/"),
        ("True", "true"),
        ("GeneratorFunction", "generator_function"),
        ("FlowMaybeType", "flow_maybe_type"),
        ("LT", "<"),
        ("Debugger", "debugger"),
        ("BANGEQ", "!="),
        ("LabeledStatement", "labeled_statement"),
        ("ExtendsClause", "extends_clause"),
        ("MetaProperty", "meta_property"),
        ("ObjectPatternRepeat1", "object_pattern_repeat1"),
        ("GTGTEQ", ">>="),
        ("LPAREN", "("),
        ("Class", "class"),
        ("COLON", ":"),
        ("Yield", "yield"),
        ("CallSignature2", "call_signature"),
        ("IfStatement", "if_statement"),
        ("RPAREN", ")"),
        ("GT", ">"),
        ("DestructuringPattern", "_destructuring_pattern"),
        ("FromClause", "_from_clause"),
        ("NonNullExpression", "non_null_expression"),
        ("EQEQEQ", "==="),
        ("Is", "is"),
        ("SLASHEQ", "/="),
        ("CatchClause", "catch_clause"),
        (
            "AugmentedAssignmentExpression",
            "augmented_assignment_expression",
        ),
        ("Regex", "regex"),
        ("Static", "static"),
        ("New", "new"),
        ("Number2", "number"),
        ("NamedImportsRepeat1", "named_imports_repeat1"),
        ("Asserts", "asserts"),
        ("Typeof", "typeof"),
        ("From", "from"),
        ("NestedTypeIdentifier", "nested_type_identifier"),
        ("ObjectRepeat1", "object_repeat1"),
        ("DASHQMARKCOLON", "-?:"),
        ("MemberExpression", "member_expression"),
        ("ForHeader", "_for_header"),
        ("Private", "private"),
        ("ImplementsClause", "implements_clause"),
        ("InternalModule", "internal_module"),
        ("DQUOTE", "\""),
        ("Var", "var"),
        ("Any", "any"),
        ("Of", "of"),
        ("Await", "await"),
        ("ExportClauseRepeat1", "export_clause_repeat1"),
        ("TernaryExpression", "ternary_expression"),
        ("FunctionDeclaration", "function_declaration"),
        ("If", "if"),
        ("MethodDefinition", "method_definition"),
        ("ImplementsClauseRepeat1", "implements_clause_repeat1"),
        ("ObjectPattern", "object_pattern"),
        ("QMARKCOLON", "?:"),
        ("RegexPattern", "regex_pattern"),
        ("TemplateSubstitution", "template_substitution"),
        ("ExistentialType", "existential_type"),
        ("PERCENTEQ", "%="),
        ("STAREQ", "*="),
        ("JsxNamespaceName", "jsx_namespace_name"),
        ("Pattern", "pattern"),
        ("ClassHeritage", "class_heritage"),
        ("Public", "public"),
        ("JsxOpeningElement", "jsx_opening_element"),
        ("Array", "array"),
        ("Super", "super"),
        ("Break", "break"),
        ("StringRepeat1", "string_repeat1"),
        ("Readonly", "readonly"),
        ("JsxText", "jsx_text"),
        ("TryStatement", "try_statement"),
        ("PropertyIdentifier", "property_identifier"),
        ("TypeParametersRepeat1", "type_parameters_repeat1"),
        ("Continue", "continue"),
        ("Type2", "type"),
        ("ArrayPattern", "array_pattern"),
        ("EnumAssignment", "enum_assignment"),
        ("Export", "export"),
        ("ExportStatementRepeat1", "export_statement_repeat1"),
        ("ForStatement", "for_statement"),
        ("DOLLARLBRACE", "${"),
        ("PIPEEQ", "|="),
        ("ObjectTypeRepeat1", "object_type_repeat1"),
        ("MethodSignature", "method_signature"),
        ("ImportClause", "import_clause"),
        ("RegexFlags", "regex_flags"),
        ("AMPAMPEQ", "&&="),
        ("TypeArguments", "type_arguments"),
        ("ClassBodyRepeat1", "class_body_repeat1"),
        ("EQ", "="),
        ("Type", "_type"),
        ("AssignmentPattern", "assignment_pattern"),
        ("Symbol", "symbol"),
        ("ParameterName", "_parameter_name"),
        ("Abstract", "abstract"),
        ("Comment", "comment"),
        ("ProgramRepeat1", "program_repeat1"),
        ("Module", "module"),
        ("ElseClause", "else_clause"),
        ("STARSTAR", "**"),
        ("ExpressionStatement", "expression_statement"),
        ("UnaryExpression", "unary_expression"),
        ("AMP", "&"),
        ("DOT", "."),
        ("ForInStatement", "for_in_statement"),
        ("Number", "number"),
        ("IntersectionType", "intersection_type"),
        ("TypeParameter", "type_parameter"),
        ("TupleTypeMember", "_tuple_type_member"),
        ("BQUOTE", "`"),
        ("TILDE", "~"),
        ("Try", "try"),
        ("UpdateExpression", "update_expression"),
        ("AmbientDeclaration", "ambient_declaration"),
        ("Declaration", "declaration"),
        ("SpreadElement", "spread_element"),
        ("JsxExpression", "jsx_expression"),
        ("Throw", "throw"),
        ("MemberExpression2", "member_expression"),
        ("Arguments", "arguments"),
        ("ReadonlyType", "readonly_type"),
        ("TypePredicate", "type_predicate"),
        ("AMPEQ", "&="),
        ("StringRepeat2", "string_repeat2"),
        ("EnumBody", "enum_body"),
        ("TemplateChars", "_template_chars"),
        ("ExportStatement", "export_statement"),
        ("Return", "return"),
        ("RestPattern", "rest_pattern"),
        ("Else", "else"),
        ("ReturnStatement", "return_statement"),
        ("With", "with"),
        ("AssignmentExpression", "assignment_expression"),
        ("DASHEQ", "-="),
        ("TypeParameters", "type_parameters"),
        ("For", "for"),
        ("Const", "const"),
        ("ComputedPropertyName", "computed_property_name"),
        ("ImportStatement", "import_statement"),
        ("Identifier", "identifier"),
        ("Declare", "declare"),
        ("RestType", "rest_type"),
        ("ArrowFunction", "arrow_function"),
        ("NamedImports", "named_imports"),
        ("Delete", "delete"),
        ("LTLTEQ", "<<="),
    ]),
};

impl From<Tsx> for &str {
    #[inline(always)]
    fn from(grammar: Tsx) -> &'static str {
        KEYS.get(grammar.to_string().as_str()).unwrap()
    }
}

impl From<u16> for Tsx {
    #[inline(always)]
    fn from(x: u16) -> Self {
        num::FromPrimitive::from_u16(x).unwrap_or(Self::Error)
    }
}

// Tsx == u16
impl PartialEq<u16> for Tsx {
    #[inline(always)]
    fn eq(&self, x: &u16) -> bool {
        *self == Tsx::from(*x)
    }
}

// u16 == Tsx
impl PartialEq<Tsx> for u16 {
    #[inline(always)]
    fn eq(&self, x: &Tsx) -> bool {
        *x == *self
    }
}
