// Code generated; DO NOT EDIT.

#[derive(Clone, Debug, PartialEq)]
pub enum Cpp {
    End = 0,
    Identifier = 1,
    HASHinclude = 2,
    LF = 3,
    HASHdefine = 4,
    LPAREN = 5,
    DOTDOTDOT = 6,
    COMMA = 7,
    RPAREN = 8,
    HASHif = 9,
    HASHendif = 10,
    HASHifdef = 11,
    HASHifndef = 12,
    HASHelse = 13,
    HASHelif = 14,
    PreprocDirective = 15,
    PreprocArg = 16,
    LPAREN2 = 17,
    Defined = 18,
    BANG = 19,
    TILDE = 20,
    DASH = 21,
    PLUS = 22,
    STAR = 23,
    SLASH = 24,
    PERCENT = 25,
    PIPEPIPE = 26,
    AMPAMP = 27,
    PIPE = 28,
    CARET = 29,
    AMP = 30,
    EQEQ = 31,
    BANGEQ = 32,
    GT = 33,
    GTEQ = 34,
    LTEQ = 35,
    LT = 36,
    LTLT = 37,
    GTGT = 38,
    SEMI = 39,
    Typedef = 40,
    Extern = 41,
    Attribute2 = 42,
    Declspec = 43,
    Based = 44,
    Cdecl = 45,
    Clrcall = 46,
    Stdcall = 47,
    Fastcall = 48,
    Thiscall = 49,
    Vectorcall = 50,
    MsRestrictModifier = 51,
    MsUnsignedPtrModifier = 52,
    MsSignedPtrModifier = 53,
    Unaligned = 54,
    Unaligned2 = 55,
    LBRACE = 56,
    RBRACE = 57,
    LBRACK = 58,
    RBRACK = 59,
    EQ = 60,
    Static = 61,
    Register = 62,
    Inline = 63,
    Const = 64,
    Volatile = 65,
    Restrict = 66,
    Atomic = 67,
    Mutable = 68,
    Constexpr = 69,
    Signed = 70,
    Unsigned = 71,
    Long = 72,
    Short = 73,
    PrimitiveType = 74,
    Enum = 75,
    Class = 76,
    Struct = 77,
    Union = 78,
    COLON = 79,
    If = 80,
    Else = 81,
    Switch = 82,
    Case = 83,
    Default = 84,
    While = 85,
    Do = 86,
    For = 87,
    Return = 88,
    Break = 89,
    Continue = 90,
    Goto = 91,
    QMARK = 92,
    STAREQ = 93,
    SLASHEQ = 94,
    PERCENTEQ = 95,
    PLUSEQ = 96,
    DASHEQ = 97,
    LTLTEQ = 98,
    GTGTEQ = 99,
    AMPEQ = 100,
    CARETEQ = 101,
    PIPEEQ = 102,
    DASHDASH = 103,
    PLUSPLUS = 104,
    Sizeof = 105,
    DOT = 106,
    DASHGT = 107,
    NumberLiteral = 108,
    LSQUOTE = 109,
    USQUOTE = 110,
    USQUOTE2 = 111,
    U8SQUOTE = 112,
    SQUOTE = 113,
    CharLiteralToken1 = 114,
    LDQUOTE = 115,
    UDQUOTE = 116,
    UDQUOTE2 = 117,
    U8DQUOTE = 118,
    DQUOTE = 119,
    StringLiteralToken1 = 120,
    EscapeSequence = 121,
    SystemLibString = 122,
    True = 123,
    False = 124,
    Null = 125,
    Comment = 126,
    Decltype2 = 127,
    Final = 128,
    Override = 129,
    Virtual = 130,
    Explicit = 131,
    Public = 132,
    Private = 133,
    Protected = 134,
    Auto = 135,
    Typename = 136,
    Template = 137,
    GT2 = 138,
    COLONCOLON = 139,
    Operator = 140,
    Delete = 141,
    Friend = 142,
    Noexcept2 = 143,
    Throw = 144,
    Namespace = 145,
    Using = 146,
    StaticAssert = 147,
    Try = 148,
    Catch = 149,
    LBRACKLBRACK = 150,
    RBRACKRBRACK = 151,
    New = 152,
    OperatorName = 153,
    This = 154,
    Nullptr = 155,
    AloneMacro = 156,
    AloneMacroCallToken1 = 157,
    MOZDECLUSEGUARDOBJECTNOTIFIER = 158,
    MOZALLOCATOR = 159,
    MOZALLOWTEMPORARY = 160,
    MOZALWAYSINLINE = 161,
    MOZALWAYSINLINEEVENDEBUG = 162,
    MOZASANBLACKLIST = 163,
    MOZCANRUNSCRIPT = 164,
    MOZCANRUNSCRIPTBOUNDARY = 165,
    MOZCANRUNSCRIPTFORDEFINITION = 166,
    MOZCOLD = 167,
    MOZFALLTHROUGH = 168,
    MOZFORMATPRINTF = 169,
    MOZHAVEANALYZERNORETURN = 170,
    MOZHAVEASANBLACKLIST = 171,
    MOZHAVENEVERINLINE = 172,
    MOZHAVENORETURN = 173,
    MOZHAVENORETURNPTR = 174,
    MOZHAVENOSANITIZEATTR = 175,
    MOZHAVESIGNEDOVERFLOWSANITIZEATTR = 176,
    MOZHAVEUNSIGNEDOVERFLOWSANITIZEATTR = 177,
    MOZHEAPALLOCATOR = 178,
    MOZHEAPCLASS = 179,
    MOZIMPLICIT = 180,
    MOZINHERITTYPEANNOTATIONSFROMTEMPLATEARGS = 181,
    MOZINITOUTSIDECTOR = 182,
    MOZISCLASSINIT = 183,
    MOZISREFPTR = 184,
    MOZISSMARTPTRTOREFCOUNTED = 185,
    MOZMAYBEUNUSED = 186,
    MOZMAYCALLAFTERMUSTRETURN = 187,
    MOZMUSTOVERRIDE = 188,
    MOZMUSTRETURNFROMCALLERIFTHISISARG = 189,
    MOZMUSTUSE = 190,
    MOZMUSTUSETYPE = 191,
    MOZNEEDSMEMMOVABLEMEMBERS = 192,
    MOZNEEDSMEMMOVABLETYPE = 193,
    MOZNEEDSNOVTABLETYPE = 194,
    MOZNEVERINLINE = 195,
    MOZNEVERINLINEDEBUG = 196,
    MOZNONHEAPCLASS = 197,
    MOZNONNULL = 198,
    MOZNONNULLRETURN = 199,
    MOZNONAUTOABLE = 200,
    MOZNONMEMMOVABLE = 201,
    MOZNONOWNINGREF = 202,
    MOZNONPARAM = 203,
    MOZNONTEMPORARYCLASS = 204,
    MOZNORETURN = 205,
    MOZNORETURNPTR = 206,
    MOZNOADDREFRELEASEONRETURN = 207,
    MOZNOARITHMETICEXPRINARGUMENT = 208,
    MOZNODANGLINGONTEMPORARIES = 209,
    MOZNOSANITIZESIGNEDOVERFLOW = 210,
    MOZNOSANITIZEUNSIGNEDOVERFLOW = 211,
    MOZONLYUSEDTOAVOIDSTATICCONSTRUCTORS = 212,
    MOZOWNINGREF = 213,
    MOZPOPDISABLENONTRIVIALUNIONWARNINGS = 214,
    MOZPRETENDNORETURNFORSTATICANALYSIS = 215,
    MOZPUSHDISABLENONTRIVIALUNIONWARNINGS = 216,
    MOZRAII = 217,
    MOZREQUIREDBASEMETHOD = 218,
    MOZSTACKCLASS = 219,
    MOZSTATICCLASS = 220,
    MOZSTATICLOCALCLASS = 221,
    MOZTEMPORARYCLASS = 222,
    MOZTRIVIALCTORDTOR = 223,
    MOZTSANBLACKLIST = 224,
    MOZUNSAFEREF = 225,
    MOZXPCOMABI = 226,
    RawStringLiteral = 227,
    TranslationUnit = 228,
    PreprocInclude = 229,
    PreprocDef = 230,
    PreprocFunctionDef = 231,
    PreprocParams = 232,
    PreprocCall = 233,
    PreprocIf = 234,
    PreprocIfdef = 235,
    PreprocElse = 236,
    PreprocElif = 237,
    PreprocIf2 = 238,
    PreprocIfdef2 = 239,
    PreprocElse2 = 240,
    PreprocElif2 = 241,
    PreprocExpression = 242,
    ParenthesizedExpression = 243,
    PreprocDefined = 244,
    UnaryExpression = 245,
    CallExpression = 246,
    ArgumentList = 247,
    BinaryExpression = 248,
    FunctionDefinition = 249,
    Declaration = 250,
    TypeDefinition = 251,
    DeclarationSpecifiers = 252,
    LinkageSpecification = 253,
    AttributeSpecifier = 254,
    MsDeclspecModifier = 255,
    MsBasedModifier = 256,
    MsCallModifier = 257,
    MsUnalignedPtrModifier = 258,
    MsPointerModifier = 259,
    DeclarationList = 260,
    Declarator = 261,
    FieldDeclarator = 262,
    TypeDeclarator = 263,
    AbstractDeclarator = 264,
    ParenthesizedDeclarator = 265,
    ParenthesizedDeclarator2 = 266,
    ParenthesizedDeclarator3 = 267,
    AbstractParenthesizedDeclarator = 268,
    PointerDeclarator = 269,
    PointerDeclarator2 = 270,
    PointerDeclarator3 = 271,
    AbstractPointerDeclarator = 272,
    FunctionDeclarator = 273,
    FunctionDeclarator2 = 274,
    FunctionDeclarator3 = 275,
    AbstractFunctionDeclarator = 276,
    ArrayDeclarator = 277,
    ArrayDeclarator2 = 278,
    ArrayDeclarator3 = 279,
    AbstractArrayDeclarator = 280,
    InitDeclarator = 281,
    CompoundStatement = 282,
    StorageClassSpecifier = 283,
    TypeQualifier = 284,
    TypeSpecifier = 285,
    SizedTypeSpecifier = 286,
    EnumSpecifier = 287,
    EnumeratorList = 288,
    StructSpecifier = 289,
    UnionSpecifier = 290,
    FieldDeclarationList = 291,
    FieldDeclarationListItem = 292,
    FieldDeclaration = 293,
    BitfieldClause = 294,
    Enumerator = 295,
    ParameterList = 296,
    ParameterDeclaration = 297,
    LabeledStatement = 298,
    ExpressionStatement = 299,
    IfStatement = 300,
    SwitchStatement = 301,
    CaseStatement = 302,
    WhileStatement = 303,
    DoStatement = 304,
    ForStatement = 305,
    ReturnStatement = 306,
    BreakStatement = 307,
    ContinueStatement = 308,
    GotoStatement = 309,
    Expression = 310,
    CommaExpression = 311,
    ConditionalExpression = 312,
    AssignmentExpression = 313,
    PointerExpression = 314,
    UnaryExpression2 = 315,
    BinaryExpression2 = 316,
    UpdateExpression = 317,
    CastExpression = 318,
    TypeDescriptor = 319,
    SizeofExpression = 320,
    SubscriptExpression = 321,
    CallExpression2 = 322,
    ArgumentList2 = 323,
    FieldExpression = 324,
    CompoundLiteralExpression = 325,
    ParenthesizedExpression2 = 326,
    InitializerList = 327,
    InitializerPair = 328,
    SubscriptDesignator = 329,
    FieldDesignator = 330,
    CharLiteral = 331,
    ConcatenatedString = 332,
    StringLiteral = 333,
    EmptyDeclaration = 334,
    Decltype = 335,
    ClassSpecifier = 336,
    ClassName = 337,
    VirtualSpecifier = 338,
    VirtualFunctionSpecifier = 339,
    ExplicitFunctionSpecifier = 340,
    BaseClassClause = 341,
    EnumBaseClause = 342,
    DependentType = 343,
    TemplateDeclaration = 344,
    TemplateInstantiation = 345,
    TemplateParameterList = 346,
    TypeParameterDeclaration = 347,
    VariadicTypeParameterDeclaration = 348,
    OptionalTypeParameterDeclaration = 349,
    TemplateTemplateParameterDeclaration = 350,
    OptionalParameterDeclaration = 351,
    VariadicParameterDeclaration = 352,
    VariadicDeclarator = 353,
    ReferenceDeclarator = 354,
    OperatorCast = 355,
    FieldInitializerList = 356,
    FieldInitializer = 357,
    FunctionDefinition2 = 358,
    FunctionDefinition3 = 359,
    OperatorCastDeclaration = 360,
    FunctionDefinition4 = 361,
    Declaration2 = 362,
    DefaultMethodClause = 363,
    DeleteMethodClause = 364,
    FriendDeclaration = 365,
    AccessSpecifier = 366,
    ReferenceDeclarator2 = 367,
    ReferenceDeclarator3 = 368,
    AbstractReferenceDeclarator = 369,
    StructuredBindingDeclarator = 370,
    TrailingReturnType = 371,
    Noexcept = 372,
    ThrowSpecifier = 373,
    TemplateType = 374,
    TemplateMethod = 375,
    TemplateFunction = 376,
    TemplateArgumentList = 377,
    NamespaceDefinition = 378,
    UsingDeclaration = 379,
    AliasDeclaration = 380,
    StaticAssertDeclaration = 381,
    ConditionClause = 382,
    Declaration3 = 383,
    ForRangeLoop = 384,
    ThrowStatement = 385,
    TryStatement = 386,
    CatchClause = 387,
    Attribute = 388,
    NewExpression = 389,
    NewDeclarator = 390,
    DeleteExpression = 391,
    LambdaExpression = 392,
    LambdaCaptureSpecifier = 393,
    LambdaDefaultCapture = 394,
    ParameterPackExpansion = 395,
    ParameterPackExpansion2 = 396,
    DestructorName = 397,
    ScopedFieldIdentifier = 398,
    ScopedIdentifier = 399,
    ScopedTypeIdentifier = 400,
    ScopedNamespaceIdentifier = 401,
    AloneMacroCall = 402,
    MacroStatement = 403,
    MacroAnnotation = 404,
    TranslationUnitRepeat1 = 405,
    PreprocParamsRepeat1 = 406,
    PreprocIfInFieldDeclarationListRepeat1 = 407,
    PreprocArgumentListRepeat1 = 408,
    FunctionDefinitionRepeat1 = 409,
    DeclarationRepeat1 = 410,
    TypeDefinitionRepeat1 = 411,
    TypeDefinitionRepeat2 = 412,
    DeclarationSpecifiersRepeat1 = 413,
    PointerDeclaratorRepeat1 = 414,
    FunctionDeclaratorRepeat1 = 415,
    FunctionDeclaratorRepeat2 = 416,
    AbstractFunctionDeclaratorRepeat1 = 417,
    SizedTypeSpecifierRepeat1 = 418,
    EnumeratorListRepeat1 = 419,
    FieldDeclarationRepeat1 = 420,
    ParameterListRepeat1 = 421,
    CaseStatementRepeat1 = 422,
    ArgumentListRepeat1 = 423,
    InitializerListRepeat1 = 424,
    InitializerPairRepeat1 = 425,
    ConcatenatedStringRepeat1 = 426,
    StringLiteralRepeat1 = 427,
    BaseClassClauseRepeat1 = 428,
    TemplateParameterListRepeat1 = 429,
    FieldInitializerListRepeat1 = 430,
    OperatorCastDefinitionRepeat1 = 431,
    StructuredBindingDeclaratorRepeat1 = 432,
    ThrowSpecifierRepeat1 = 433,
    TemplateArgumentListRepeat1 = 434,
    TryStatementRepeat1 = 435,
    AttributeRepeat1 = 436,
    AloneMacroCallRepeat1 = 437,
    Declaration4 = 438,
    FieldIdentifier = 439,
    NamespaceIdentifier = 440,
    StatementIdentifier = 441,
    TypeIdentifier = 442,
    Error = 443,
}

impl Into<&'static str> for Cpp {
    fn into(self) -> &'static str {
        match self {
            Cpp::End => "end",
            Cpp::Identifier => "identifier",
            Cpp::HASHinclude => "#include",
            Cpp::LF => "\n",
            Cpp::HASHdefine => "#define",
            Cpp::LPAREN => "(",
            Cpp::DOTDOTDOT => "...",
            Cpp::COMMA => ",",
            Cpp::RPAREN => ")",
            Cpp::HASHif => "#if",
            Cpp::HASHendif => "#endif",
            Cpp::HASHifdef => "#ifdef",
            Cpp::HASHifndef => "#ifndef",
            Cpp::HASHelse => "#else",
            Cpp::HASHelif => "#elif",
            Cpp::PreprocDirective => "preproc_directive",
            Cpp::PreprocArg => "preproc_arg",
            Cpp::LPAREN2 => "(",
            Cpp::Defined => "defined",
            Cpp::BANG => "!",
            Cpp::TILDE => "~",
            Cpp::DASH => "-",
            Cpp::PLUS => "+",
            Cpp::STAR => "*",
            Cpp::SLASH => "/",
            Cpp::PERCENT => "%",
            Cpp::PIPEPIPE => "||",
            Cpp::AMPAMP => "&&",
            Cpp::PIPE => "|",
            Cpp::CARET => "^",
            Cpp::AMP => "&",
            Cpp::EQEQ => "==",
            Cpp::BANGEQ => "!=",
            Cpp::GT => ">",
            Cpp::GTEQ => ">=",
            Cpp::LTEQ => "<=",
            Cpp::LT => "<",
            Cpp::LTLT => "<<",
            Cpp::GTGT => ">>",
            Cpp::SEMI => ";",
            Cpp::Typedef => "typedef",
            Cpp::Extern => "extern",
            Cpp::Attribute2 => "__attribute__",
            Cpp::Declspec => "__declspec",
            Cpp::Based => "__based",
            Cpp::Cdecl => "__cdecl",
            Cpp::Clrcall => "__clrcall",
            Cpp::Stdcall => "__stdcall",
            Cpp::Fastcall => "__fastcall",
            Cpp::Thiscall => "__thiscall",
            Cpp::Vectorcall => "__vectorcall",
            Cpp::MsRestrictModifier => "ms_restrict_modifier",
            Cpp::MsUnsignedPtrModifier => "ms_unsigned_ptr_modifier",
            Cpp::MsSignedPtrModifier => "ms_signed_ptr_modifier",
            Cpp::Unaligned => "_unaligned",
            Cpp::Unaligned2 => "__unaligned",
            Cpp::LBRACE => "{",
            Cpp::RBRACE => "}",
            Cpp::LBRACK => "[",
            Cpp::RBRACK => "]",
            Cpp::EQ => "=",
            Cpp::Static => "static",
            Cpp::Register => "register",
            Cpp::Inline => "inline",
            Cpp::Const => "const",
            Cpp::Volatile => "volatile",
            Cpp::Restrict => "restrict",
            Cpp::Atomic => "_Atomic",
            Cpp::Mutable => "mutable",
            Cpp::Constexpr => "constexpr",
            Cpp::Signed => "signed",
            Cpp::Unsigned => "unsigned",
            Cpp::Long => "long",
            Cpp::Short => "short",
            Cpp::PrimitiveType => "primitive_type",
            Cpp::Enum => "enum",
            Cpp::Class => "class",
            Cpp::Struct => "struct",
            Cpp::Union => "union",
            Cpp::COLON => ":",
            Cpp::If => "if",
            Cpp::Else => "else",
            Cpp::Switch => "switch",
            Cpp::Case => "case",
            Cpp::Default => "default",
            Cpp::While => "while",
            Cpp::Do => "do",
            Cpp::For => "for",
            Cpp::Return => "return",
            Cpp::Break => "break",
            Cpp::Continue => "continue",
            Cpp::Goto => "goto",
            Cpp::QMARK => "?",
            Cpp::STAREQ => "*=",
            Cpp::SLASHEQ => "/=",
            Cpp::PERCENTEQ => "%=",
            Cpp::PLUSEQ => "+=",
            Cpp::DASHEQ => "-=",
            Cpp::LTLTEQ => "<<=",
            Cpp::GTGTEQ => ">>=",
            Cpp::AMPEQ => "&=",
            Cpp::CARETEQ => "^=",
            Cpp::PIPEEQ => "|=",
            Cpp::DASHDASH => "--",
            Cpp::PLUSPLUS => "++",
            Cpp::Sizeof => "sizeof",
            Cpp::DOT => ".",
            Cpp::DASHGT => "->",
            Cpp::NumberLiteral => "number_literal",
            Cpp::LSQUOTE => "L'",
            Cpp::USQUOTE => "u'",
            Cpp::USQUOTE2 => "U'",
            Cpp::U8SQUOTE => "u8'",
            Cpp::SQUOTE => "'",
            Cpp::CharLiteralToken1 => "char_literal_token1",
            Cpp::LDQUOTE => "L\"",
            Cpp::UDQUOTE => "u\"",
            Cpp::UDQUOTE2 => "U\"",
            Cpp::U8DQUOTE => "u8\"",
            Cpp::DQUOTE => "\"",
            Cpp::StringLiteralToken1 => "string_literal_token1",
            Cpp::EscapeSequence => "escape_sequence",
            Cpp::SystemLibString => "system_lib_string",
            Cpp::True => "true",
            Cpp::False => "false",
            Cpp::Null => "null",
            Cpp::Comment => "comment",
            Cpp::Decltype2 => "decltype",
            Cpp::Final => "final",
            Cpp::Override => "override",
            Cpp::Virtual => "virtual",
            Cpp::Explicit => "explicit",
            Cpp::Public => "public",
            Cpp::Private => "private",
            Cpp::Protected => "protected",
            Cpp::Auto => "auto",
            Cpp::Typename => "typename",
            Cpp::Template => "template",
            Cpp::GT2 => ">",
            Cpp::COLONCOLON => "::",
            Cpp::Operator => "operator",
            Cpp::Delete => "delete",
            Cpp::Friend => "friend",
            Cpp::Noexcept2 => "noexcept",
            Cpp::Throw => "throw",
            Cpp::Namespace => "namespace",
            Cpp::Using => "using",
            Cpp::StaticAssert => "static_assert",
            Cpp::Try => "try",
            Cpp::Catch => "catch",
            Cpp::LBRACKLBRACK => "[[",
            Cpp::RBRACKRBRACK => "]]",
            Cpp::New => "new",
            Cpp::OperatorName => "operator_name",
            Cpp::This => "this",
            Cpp::Nullptr => "nullptr",
            Cpp::AloneMacro => "alone_macro",
            Cpp::AloneMacroCallToken1 => "alone_macro_call_token1",
            Cpp::MOZDECLUSEGUARDOBJECTNOTIFIER => "MOZ_DECL_USE_GUARD_OBJECT_NOTIFIER",
            Cpp::MOZALLOCATOR => "MOZ_ALLOCATOR",
            Cpp::MOZALLOWTEMPORARY => "MOZ_ALLOW_TEMPORARY",
            Cpp::MOZALWAYSINLINE => "MOZ_ALWAYS_INLINE",
            Cpp::MOZALWAYSINLINEEVENDEBUG => "MOZ_ALWAYS_INLINE_EVEN_DEBUG",
            Cpp::MOZASANBLACKLIST => "MOZ_ASAN_BLACKLIST",
            Cpp::MOZCANRUNSCRIPT => "MOZ_CAN_RUN_SCRIPT",
            Cpp::MOZCANRUNSCRIPTBOUNDARY => "MOZ_CAN_RUN_SCRIPT_BOUNDARY",
            Cpp::MOZCANRUNSCRIPTFORDEFINITION => "MOZ_CAN_RUN_SCRIPT_FOR_DEFINITION",
            Cpp::MOZCOLD => "MOZ_COLD",
            Cpp::MOZFALLTHROUGH => "MOZ_FALLTHROUGH",
            Cpp::MOZFORMATPRINTF => "MOZ_FORMAT_PRINTF",
            Cpp::MOZHAVEANALYZERNORETURN => "MOZ_HAVE_ANALYZER_NORETURN",
            Cpp::MOZHAVEASANBLACKLIST => "MOZ_HAVE_ASAN_BLACKLIST",
            Cpp::MOZHAVENEVERINLINE => "MOZ_HAVE_NEVER_INLINE",
            Cpp::MOZHAVENORETURN => "MOZ_HAVE_NORETURN",
            Cpp::MOZHAVENORETURNPTR => "MOZ_HAVE_NORETURN_PTR",
            Cpp::MOZHAVENOSANITIZEATTR => "MOZ_HAVE_NO_SANITIZE_ATTR",
            Cpp::MOZHAVESIGNEDOVERFLOWSANITIZEATTR => "MOZ_HAVE_SIGNED_OVERFLOW_SANITIZE_ATTR",
            Cpp::MOZHAVEUNSIGNEDOVERFLOWSANITIZEATTR => "MOZ_HAVE_UNSIGNED_OVERFLOW_SANITIZE_ATTR",
            Cpp::MOZHEAPALLOCATOR => "MOZ_HEAP_ALLOCATOR",
            Cpp::MOZHEAPCLASS => "MOZ_HEAP_CLASS",
            Cpp::MOZIMPLICIT => "MOZ_IMPLICIT",
            Cpp::MOZINHERITTYPEANNOTATIONSFROMTEMPLATEARGS => {
                "MOZ_INHERIT_TYPE_ANNOTATIONS_FROM_TEMPLATE_ARGS"
            }
            Cpp::MOZINITOUTSIDECTOR => "MOZ_INIT_OUTSIDE_CTOR",
            Cpp::MOZISCLASSINIT => "MOZ_IS_CLASS_INIT",
            Cpp::MOZISREFPTR => "MOZ_IS_REFPTR",
            Cpp::MOZISSMARTPTRTOREFCOUNTED => "MOZ_IS_SMARTPTR_TO_REFCOUNTED",
            Cpp::MOZMAYBEUNUSED => "MOZ_MAYBE_UNUSED",
            Cpp::MOZMAYCALLAFTERMUSTRETURN => "MOZ_MAY_CALL_AFTER_MUST_RETURN",
            Cpp::MOZMUSTOVERRIDE => "MOZ_MUST_OVERRIDE",
            Cpp::MOZMUSTRETURNFROMCALLERIFTHISISARG => "MOZ_MUST_RETURN_FROM_CALLER_IF_THIS_IS_ARG",
            Cpp::MOZMUSTUSE => "MOZ_MUST_USE",
            Cpp::MOZMUSTUSETYPE => "MOZ_MUST_USE_TYPE",
            Cpp::MOZNEEDSMEMMOVABLEMEMBERS => "MOZ_NEEDS_MEMMOVABLE_MEMBERS",
            Cpp::MOZNEEDSMEMMOVABLETYPE => "MOZ_NEEDS_MEMMOVABLE_TYPE",
            Cpp::MOZNEEDSNOVTABLETYPE => "MOZ_NEEDS_NO_VTABLE_TYPE",
            Cpp::MOZNEVERINLINE => "MOZ_NEVER_INLINE",
            Cpp::MOZNEVERINLINEDEBUG => "MOZ_NEVER_INLINE_DEBUG",
            Cpp::MOZNONHEAPCLASS => "MOZ_NONHEAP_CLASS",
            Cpp::MOZNONNULL => "MOZ_NONNULL",
            Cpp::MOZNONNULLRETURN => "MOZ_NONNULL_RETURN",
            Cpp::MOZNONAUTOABLE => "MOZ_NON_AUTOABLE",
            Cpp::MOZNONMEMMOVABLE => "MOZ_NON_MEMMOVABLE",
            Cpp::MOZNONOWNINGREF => "MOZ_NON_OWNING_REF",
            Cpp::MOZNONPARAM => "MOZ_NON_PARAM",
            Cpp::MOZNONTEMPORARYCLASS => "MOZ_NON_TEMPORARY_CLASS",
            Cpp::MOZNORETURN => "MOZ_NORETURN",
            Cpp::MOZNORETURNPTR => "MOZ_NORETURN_PTR",
            Cpp::MOZNOADDREFRELEASEONRETURN => "MOZ_NO_ADDREF_RELEASE_ON_RETURN",
            Cpp::MOZNOARITHMETICEXPRINARGUMENT => "MOZ_NO_ARITHMETIC_EXPR_IN_ARGUMENT",
            Cpp::MOZNODANGLINGONTEMPORARIES => "MOZ_NO_DANGLING_ON_TEMPORARIES",
            Cpp::MOZNOSANITIZESIGNEDOVERFLOW => "MOZ_NO_SANITIZE_SIGNED_OVERFLOW",
            Cpp::MOZNOSANITIZEUNSIGNEDOVERFLOW => "MOZ_NO_SANITIZE_UNSIGNED_OVERFLOW",
            Cpp::MOZONLYUSEDTOAVOIDSTATICCONSTRUCTORS => {
                "MOZ_ONLY_USED_TO_AVOID_STATIC_CONSTRUCTORS"
            }
            Cpp::MOZOWNINGREF => "MOZ_OWNING_REF",
            Cpp::MOZPOPDISABLENONTRIVIALUNIONWARNINGS => {
                "MOZ_POP_DISABLE_NONTRIVIAL_UNION_WARNINGS"
            }
            Cpp::MOZPRETENDNORETURNFORSTATICANALYSIS => "MOZ_PRETEND_NORETURN_FOR_STATIC_ANALYSIS",
            Cpp::MOZPUSHDISABLENONTRIVIALUNIONWARNINGS => {
                "MOZ_PUSH_DISABLE_NONTRIVIAL_UNION_WARNINGS"
            }
            Cpp::MOZRAII => "MOZ_RAII",
            Cpp::MOZREQUIREDBASEMETHOD => "MOZ_REQUIRED_BASE_METHOD",
            Cpp::MOZSTACKCLASS => "MOZ_STACK_CLASS",
            Cpp::MOZSTATICCLASS => "MOZ_STATIC_CLASS",
            Cpp::MOZSTATICLOCALCLASS => "MOZ_STATIC_LOCAL_CLASS",
            Cpp::MOZTEMPORARYCLASS => "MOZ_TEMPORARY_CLASS",
            Cpp::MOZTRIVIALCTORDTOR => "MOZ_TRIVIAL_CTOR_DTOR",
            Cpp::MOZTSANBLACKLIST => "MOZ_TSAN_BLACKLIST",
            Cpp::MOZUNSAFEREF => "MOZ_UNSAFE_REF",
            Cpp::MOZXPCOMABI => "MOZ_XPCOM_ABI",
            Cpp::RawStringLiteral => "raw_string_literal",
            Cpp::TranslationUnit => "translation_unit",
            Cpp::PreprocInclude => "preproc_include",
            Cpp::PreprocDef => "preproc_def",
            Cpp::PreprocFunctionDef => "preproc_function_def",
            Cpp::PreprocParams => "preproc_params",
            Cpp::PreprocCall => "preproc_call",
            Cpp::PreprocIf => "preproc_if",
            Cpp::PreprocIfdef => "preproc_ifdef",
            Cpp::PreprocElse => "preproc_else",
            Cpp::PreprocElif => "preproc_elif",
            Cpp::PreprocIf2 => "preproc_if",
            Cpp::PreprocIfdef2 => "preproc_ifdef",
            Cpp::PreprocElse2 => "preproc_else",
            Cpp::PreprocElif2 => "preproc_elif",
            Cpp::PreprocExpression => "_preproc_expression",
            Cpp::ParenthesizedExpression => "parenthesized_expression",
            Cpp::PreprocDefined => "preproc_defined",
            Cpp::UnaryExpression => "unary_expression",
            Cpp::CallExpression => "call_expression",
            Cpp::ArgumentList => "argument_list",
            Cpp::BinaryExpression => "binary_expression",
            Cpp::FunctionDefinition => "function_definition",
            Cpp::Declaration => "declaration",
            Cpp::TypeDefinition => "type_definition",
            Cpp::DeclarationSpecifiers => "_declaration_specifiers",
            Cpp::LinkageSpecification => "linkage_specification",
            Cpp::AttributeSpecifier => "attribute_specifier",
            Cpp::MsDeclspecModifier => "ms_declspec_modifier",
            Cpp::MsBasedModifier => "ms_based_modifier",
            Cpp::MsCallModifier => "ms_call_modifier",
            Cpp::MsUnalignedPtrModifier => "ms_unaligned_ptr_modifier",
            Cpp::MsPointerModifier => "ms_pointer_modifier",
            Cpp::DeclarationList => "declaration_list",
            Cpp::Declarator => "_declarator",
            Cpp::FieldDeclarator => "_field_declarator",
            Cpp::TypeDeclarator => "_type_declarator",
            Cpp::AbstractDeclarator => "_abstract_declarator",
            Cpp::ParenthesizedDeclarator => "parenthesized_declarator",
            Cpp::ParenthesizedDeclarator2 => "parenthesized_declarator",
            Cpp::ParenthesizedDeclarator3 => "parenthesized_declarator",
            Cpp::AbstractParenthesizedDeclarator => "abstract_parenthesized_declarator",
            Cpp::PointerDeclarator => "pointer_declarator",
            Cpp::PointerDeclarator2 => "pointer_declarator",
            Cpp::PointerDeclarator3 => "pointer_declarator",
            Cpp::AbstractPointerDeclarator => "abstract_pointer_declarator",
            Cpp::FunctionDeclarator => "function_declarator",
            Cpp::FunctionDeclarator2 => "function_declarator",
            Cpp::FunctionDeclarator3 => "function_declarator",
            Cpp::AbstractFunctionDeclarator => "abstract_function_declarator",
            Cpp::ArrayDeclarator => "array_declarator",
            Cpp::ArrayDeclarator2 => "array_declarator",
            Cpp::ArrayDeclarator3 => "array_declarator",
            Cpp::AbstractArrayDeclarator => "abstract_array_declarator",
            Cpp::InitDeclarator => "init_declarator",
            Cpp::CompoundStatement => "compound_statement",
            Cpp::StorageClassSpecifier => "storage_class_specifier",
            Cpp::TypeQualifier => "type_qualifier",
            Cpp::TypeSpecifier => "_type_specifier",
            Cpp::SizedTypeSpecifier => "sized_type_specifier",
            Cpp::EnumSpecifier => "enum_specifier",
            Cpp::EnumeratorList => "enumerator_list",
            Cpp::StructSpecifier => "struct_specifier",
            Cpp::UnionSpecifier => "union_specifier",
            Cpp::FieldDeclarationList => "field_declaration_list",
            Cpp::FieldDeclarationListItem => "_field_declaration_list_item",
            Cpp::FieldDeclaration => "field_declaration",
            Cpp::BitfieldClause => "bitfield_clause",
            Cpp::Enumerator => "enumerator",
            Cpp::ParameterList => "parameter_list",
            Cpp::ParameterDeclaration => "parameter_declaration",
            Cpp::LabeledStatement => "labeled_statement",
            Cpp::ExpressionStatement => "expression_statement",
            Cpp::IfStatement => "if_statement",
            Cpp::SwitchStatement => "switch_statement",
            Cpp::CaseStatement => "case_statement",
            Cpp::WhileStatement => "while_statement",
            Cpp::DoStatement => "do_statement",
            Cpp::ForStatement => "for_statement",
            Cpp::ReturnStatement => "return_statement",
            Cpp::BreakStatement => "break_statement",
            Cpp::ContinueStatement => "continue_statement",
            Cpp::GotoStatement => "goto_statement",
            Cpp::Expression => "_expression",
            Cpp::CommaExpression => "comma_expression",
            Cpp::ConditionalExpression => "conditional_expression",
            Cpp::AssignmentExpression => "assignment_expression",
            Cpp::PointerExpression => "pointer_expression",
            Cpp::UnaryExpression2 => "unary_expression",
            Cpp::BinaryExpression2 => "binary_expression",
            Cpp::UpdateExpression => "update_expression",
            Cpp::CastExpression => "cast_expression",
            Cpp::TypeDescriptor => "type_descriptor",
            Cpp::SizeofExpression => "sizeof_expression",
            Cpp::SubscriptExpression => "subscript_expression",
            Cpp::CallExpression2 => "call_expression",
            Cpp::ArgumentList2 => "argument_list",
            Cpp::FieldExpression => "field_expression",
            Cpp::CompoundLiteralExpression => "compound_literal_expression",
            Cpp::ParenthesizedExpression2 => "parenthesized_expression",
            Cpp::InitializerList => "initializer_list",
            Cpp::InitializerPair => "initializer_pair",
            Cpp::SubscriptDesignator => "subscript_designator",
            Cpp::FieldDesignator => "field_designator",
            Cpp::CharLiteral => "char_literal",
            Cpp::ConcatenatedString => "concatenated_string",
            Cpp::StringLiteral => "string_literal",
            Cpp::EmptyDeclaration => "_empty_declaration",
            Cpp::Decltype => "decltype",
            Cpp::ClassSpecifier => "class_specifier",
            Cpp::ClassName => "_class_name",
            Cpp::VirtualSpecifier => "virtual_specifier",
            Cpp::VirtualFunctionSpecifier => "virtual_function_specifier",
            Cpp::ExplicitFunctionSpecifier => "explicit_function_specifier",
            Cpp::BaseClassClause => "base_class_clause",
            Cpp::EnumBaseClause => "_enum_base_clause",
            Cpp::DependentType => "dependent_type",
            Cpp::TemplateDeclaration => "template_declaration",
            Cpp::TemplateInstantiation => "template_instantiation",
            Cpp::TemplateParameterList => "template_parameter_list",
            Cpp::TypeParameterDeclaration => "type_parameter_declaration",
            Cpp::VariadicTypeParameterDeclaration => "variadic_type_parameter_declaration",
            Cpp::OptionalTypeParameterDeclaration => "optional_type_parameter_declaration",
            Cpp::TemplateTemplateParameterDeclaration => "template_template_parameter_declaration",
            Cpp::OptionalParameterDeclaration => "optional_parameter_declaration",
            Cpp::VariadicParameterDeclaration => "variadic_parameter_declaration",
            Cpp::VariadicDeclarator => "variadic_declarator",
            Cpp::ReferenceDeclarator => "reference_declarator",
            Cpp::OperatorCast => "operator_cast",
            Cpp::FieldInitializerList => "field_initializer_list",
            Cpp::FieldInitializer => "field_initializer",
            Cpp::FunctionDefinition2 => "function_definition",
            Cpp::FunctionDefinition3 => "function_definition",
            Cpp::OperatorCastDeclaration => "operator_cast_declaration",
            Cpp::FunctionDefinition4 => "function_definition",
            Cpp::Declaration2 => "declaration",
            Cpp::DefaultMethodClause => "default_method_clause",
            Cpp::DeleteMethodClause => "delete_method_clause",
            Cpp::FriendDeclaration => "friend_declaration",
            Cpp::AccessSpecifier => "access_specifier",
            Cpp::ReferenceDeclarator2 => "reference_declarator",
            Cpp::ReferenceDeclarator3 => "reference_declarator",
            Cpp::AbstractReferenceDeclarator => "abstract_reference_declarator",
            Cpp::StructuredBindingDeclarator => "structured_binding_declarator",
            Cpp::TrailingReturnType => "trailing_return_type",
            Cpp::Noexcept => "noexcept",
            Cpp::ThrowSpecifier => "throw_specifier",
            Cpp::TemplateType => "template_type",
            Cpp::TemplateMethod => "template_method",
            Cpp::TemplateFunction => "template_function",
            Cpp::TemplateArgumentList => "template_argument_list",
            Cpp::NamespaceDefinition => "namespace_definition",
            Cpp::UsingDeclaration => "using_declaration",
            Cpp::AliasDeclaration => "alias_declaration",
            Cpp::StaticAssertDeclaration => "static_assert_declaration",
            Cpp::ConditionClause => "condition_clause",
            Cpp::Declaration3 => "declaration",
            Cpp::ForRangeLoop => "for_range_loop",
            Cpp::ThrowStatement => "throw_statement",
            Cpp::TryStatement => "try_statement",
            Cpp::CatchClause => "catch_clause",
            Cpp::Attribute => "attribute",
            Cpp::NewExpression => "new_expression",
            Cpp::NewDeclarator => "new_declarator",
            Cpp::DeleteExpression => "delete_expression",
            Cpp::LambdaExpression => "lambda_expression",
            Cpp::LambdaCaptureSpecifier => "lambda_capture_specifier",
            Cpp::LambdaDefaultCapture => "lambda_default_capture",
            Cpp::ParameterPackExpansion => "parameter_pack_expansion",
            Cpp::ParameterPackExpansion2 => "parameter_pack_expansion",
            Cpp::DestructorName => "destructor_name",
            Cpp::ScopedFieldIdentifier => "scoped_field_identifier",
            Cpp::ScopedIdentifier => "scoped_identifier",
            Cpp::ScopedTypeIdentifier => "scoped_type_identifier",
            Cpp::ScopedNamespaceIdentifier => "scoped_namespace_identifier",
            Cpp::AloneMacroCall => "alone_macro_call",
            Cpp::MacroStatement => "macro_statement",
            Cpp::MacroAnnotation => "macro_annotation",
            Cpp::TranslationUnitRepeat1 => "translation_unit_repeat1",
            Cpp::PreprocParamsRepeat1 => "preproc_params_repeat1",
            Cpp::PreprocIfInFieldDeclarationListRepeat1 => {
                "preproc_if_in_field_declaration_list_repeat1"
            }
            Cpp::PreprocArgumentListRepeat1 => "preproc_argument_list_repeat1",
            Cpp::FunctionDefinitionRepeat1 => "function_definition_repeat1",
            Cpp::DeclarationRepeat1 => "declaration_repeat1",
            Cpp::TypeDefinitionRepeat1 => "type_definition_repeat1",
            Cpp::TypeDefinitionRepeat2 => "type_definition_repeat2",
            Cpp::DeclarationSpecifiersRepeat1 => "_declaration_specifiers_repeat1",
            Cpp::PointerDeclaratorRepeat1 => "pointer_declarator_repeat1",
            Cpp::FunctionDeclaratorRepeat1 => "function_declarator_repeat1",
            Cpp::FunctionDeclaratorRepeat2 => "function_declarator_repeat2",
            Cpp::AbstractFunctionDeclaratorRepeat1 => "abstract_function_declarator_repeat1",
            Cpp::SizedTypeSpecifierRepeat1 => "sized_type_specifier_repeat1",
            Cpp::EnumeratorListRepeat1 => "enumerator_list_repeat1",
            Cpp::FieldDeclarationRepeat1 => "field_declaration_repeat1",
            Cpp::ParameterListRepeat1 => "parameter_list_repeat1",
            Cpp::CaseStatementRepeat1 => "case_statement_repeat1",
            Cpp::ArgumentListRepeat1 => "argument_list_repeat1",
            Cpp::InitializerListRepeat1 => "initializer_list_repeat1",
            Cpp::InitializerPairRepeat1 => "initializer_pair_repeat1",
            Cpp::ConcatenatedStringRepeat1 => "concatenated_string_repeat1",
            Cpp::StringLiteralRepeat1 => "string_literal_repeat1",
            Cpp::BaseClassClauseRepeat1 => "base_class_clause_repeat1",
            Cpp::TemplateParameterListRepeat1 => "template_parameter_list_repeat1",
            Cpp::FieldInitializerListRepeat1 => "field_initializer_list_repeat1",
            Cpp::OperatorCastDefinitionRepeat1 => "operator_cast_definition_repeat1",
            Cpp::StructuredBindingDeclaratorRepeat1 => "structured_binding_declarator_repeat1",
            Cpp::ThrowSpecifierRepeat1 => "throw_specifier_repeat1",
            Cpp::TemplateArgumentListRepeat1 => "template_argument_list_repeat1",
            Cpp::TryStatementRepeat1 => "try_statement_repeat1",
            Cpp::AttributeRepeat1 => "attribute_repeat1",
            Cpp::AloneMacroCallRepeat1 => "alone_macro_call_repeat1",
            Cpp::Declaration4 => "_declaration",
            Cpp::FieldIdentifier => "field_identifier",
            Cpp::NamespaceIdentifier => "namespace_identifier",
            Cpp::StatementIdentifier => "statement_identifier",
            Cpp::TypeIdentifier => "type_identifier",
            Cpp::Error => "ERROR",
        }
    }
}

#[allow(clippy::unreadable_literal)]
static KEYS: phf::Map<&'static str, Cpp> = ::phf::Map {
    key: 732231254413039614,
    disps: ::phf::Slice::Static(&[
        (0, 11),
        (0, 3),
        (1, 271),
        (0, 4),
        (0, 301),
        (0, 5),
        (0, 3),
        (2, 349),
        (0, 9),
        (0, 4),
        (0, 98),
        (0, 327),
        (0, 15),
        (0, 72),
        (0, 90),
        (1, 2),
        (0, 197),
        (0, 36),
        (0, 1),
        (0, 10),
        (0, 2),
        (0, 10),
        (1, 122),
        (0, 336),
        (0, 31),
        (0, 109),
        (0, 10),
        (1, 304),
        (0, 4),
        (0, 50),
        (3, 16),
        (0, 194),
        (3, 221),
        (2, 200),
        (0, 70),
        (1, 45),
        (0, 226),
        (1, 195),
        (0, 346),
        (0, 29),
        (2, 134),
        (0, 65),
        (1, 0),
        (0, 199),
        (0, 8),
        (1, 272),
        (1, 263),
        (0, 72),
        (0, 253),
        (0, 42),
        (0, 23),
        (0, 0),
        (0, 241),
        (1, 0),
        (6, 271),
        (13, 362),
        (0, 335),
        (10, 280),
        (0, 0),
        (7, 289),
        (0, 131),
        (0, 287),
        (0, 10),
        (10, 269),
        (0, 11),
        (4, 262),
        (0, 52),
        (1, 135),
        (22, 188),
        (1, 5),
        (20, 90),
        (0, 116),
        (147, 114),
        (0, 10),
        (6, 394),
        (0, 0),
        (0, 7),
        (2, 277),
        (0, 108),
        (0, 19),
        (58, 43),
        (0, 53),
    ]),
    entries: ::phf::Slice::Static(&[
        ("\\n", Cpp::LF),
        ("throw_statement", Cpp::ThrowStatement),
        (
            "concatenated_string_repeat1",
            Cpp::ConcatenatedStringRepeat1,
        ),
        ("alone_macro_call", Cpp::AloneMacroCall),
        ("expression_statement", Cpp::ExpressionStatement),
        ("extern", Cpp::Extern),
        ("using", Cpp::Using),
        ("!", Cpp::BANG),
        ("%=", Cpp::PERCENTEQ),
        ("default_method_clause", Cpp::DefaultMethodClause),
        ("preproc_function_def", Cpp::PreprocFunctionDef),
        ("MOZ_RAII", Cpp::MOZRAII),
        ("<<=", Cpp::LTLTEQ),
        ("ms_unsigned_ptr_modifier", Cpp::MsUnsignedPtrModifier),
        ("nullptr", Cpp::Nullptr),
        ("&=", Cpp::AMPEQ),
        ("&", Cpp::AMP),
        ("MOZ_HAVE_ASAN_BLACKLIST", Cpp::MOZHAVEASANBLACKLIST),
        ("::", Cpp::COLONCOLON),
        ("return_statement", Cpp::ReturnStatement),
        ("namespace_definition", Cpp::NamespaceDefinition),
        ("_unaligned", Cpp::Unaligned),
        ("]", Cpp::RBRACK),
        ("*=", Cpp::STAREQ),
        ("virtual_specifier", Cpp::VirtualSpecifier),
        ("final", Cpp::Final),
        ("MOZ_IS_REFPTR", Cpp::MOZISREFPTR),
        (
            "MOZ_PRETEND_NORETURN_FOR_STATIC_ANALYSIS",
            Cpp::MOZPRETENDNORETURNFORSTATICANALYSIS,
        ),
        ("true", Cpp::True),
        (
            "structured_binding_declarator",
            Cpp::StructuredBindingDeclarator,
        ),
        ("*", Cpp::STAR),
        ("MOZ_HAVE_NO_SANITIZE_ATTR", Cpp::MOZHAVENOSANITIZEATTR),
        ("MOZ_FALLTHROUGH", Cpp::MOZFALLTHROUGH),
        ("template_method", Cpp::TemplateMethod),
        ("protected", Cpp::Protected),
        (
            "template_argument_list_repeat1",
            Cpp::TemplateArgumentListRepeat1,
        ),
        ("comma_expression", Cpp::CommaExpression),
        ("MOZ_ASAN_BLACKLIST", Cpp::MOZASANBLACKLIST),
        ("_field_declarator", Cpp::FieldDeclarator),
        (
            "optional_parameter_declaration",
            Cpp::OptionalParameterDeclaration,
        ),
        (
            "MOZ_NO_ARITHMETIC_EXPR_IN_ARGUMENT",
            Cpp::MOZNOARITHMETICEXPRINARGUMENT,
        ),
        ("preproc_arg", Cpp::PreprocArg),
        ("__fastcall", Cpp::Fastcall),
        (":", Cpp::COLON),
        ("[", Cpp::LBRACK),
        ("enum_specifier", Cpp::EnumSpecifier),
        (
            "compound_literal_expression",
            Cpp::CompoundLiteralExpression,
        ),
        ("static_assert_declaration", Cpp::StaticAssertDeclaration),
        ("ms_based_modifier", Cpp::MsBasedModifier),
        ("MOZ_HEAP_CLASS", Cpp::MOZHEAPCLASS),
        ("parameter_pack_expansion", Cpp::ParameterPackExpansion),
        ("<", Cpp::LT),
        (";", Cpp::SEMI),
        ("MOZ_IS_CLASS_INIT", Cpp::MOZISCLASSINIT),
        ("base_class_clause", Cpp::BaseClassClause),
        ("type_definition_repeat1", Cpp::TypeDefinitionRepeat1),
        (",", Cpp::COMMA),
        ("abstract_array_declarator", Cpp::AbstractArrayDeclarator),
        ("while", Cpp::While),
        ("goto", Cpp::Goto),
        ("||", Cpp::PIPEPIPE),
        ("template_parameter_list", Cpp::TemplateParameterList),
        ("conditional_expression", Cpp::ConditionalExpression),
        ("preproc_include", Cpp::PreprocInclude),
        ("translation_unit_repeat1", Cpp::TranslationUnitRepeat1),
        ("parenthesized_expression", Cpp::ParenthesizedExpression),
        (
            "MOZ_NO_SANITIZE_UNSIGNED_OVERFLOW",
            Cpp::MOZNOSANITIZEUNSIGNEDOVERFLOW,
        ),
        ("do", Cpp::Do),
        ("_preproc_expression", Cpp::PreprocExpression),
        ("MOZ_CAN_RUN_SCRIPT_BOUNDARY", Cpp::MOZCANRUNSCRIPTBOUNDARY),
        ("if", Cpp::If),
        ("MOZ_NON_TEMPORARY_CLASS", Cpp::MOZNONTEMPORARYCLASS),
        ("assignment_expression", Cpp::AssignmentExpression),
        (
            "preproc_argument_list_repeat1",
            Cpp::PreprocArgumentListRepeat1,
        ),
        ("enumerator_list_repeat1", Cpp::EnumeratorListRepeat1),
        ("switch_statement", Cpp::SwitchStatement),
        ("field_identifier", Cpp::FieldIdentifier),
        ("condition_clause", Cpp::ConditionClause),
        ("delete", Cpp::Delete),
        ("|", Cpp::PIPE),
        ("MOZ_OWNING_REF", Cpp::MOZOWNINGREF),
        ("<<", Cpp::LTLT),
        ("macro_statement", Cpp::MacroStatement),
        (
            "abstract_function_declarator_repeat1",
            Cpp::AbstractFunctionDeclaratorRepeat1,
        ),
        (
            "function_declarator_repeat2",
            Cpp::FunctionDeclaratorRepeat2,
        ),
        (
            "abstract_reference_declarator",
            Cpp::AbstractReferenceDeclarator,
        ),
        ("pointer_declarator_repeat1", Cpp::PointerDeclaratorRepeat1),
        ("sizeof", Cpp::Sizeof),
        (
            "MOZ_HAVE_UNSIGNED_OVERFLOW_SANITIZE_ATTR",
            Cpp::MOZHAVEUNSIGNEDOVERFLOWSANITIZEATTR,
        ),
        ("MOZ_COLD", Cpp::MOZCOLD),
        ("MOZ_IMPLICIT", Cpp::MOZIMPLICIT),
        ("preproc_ifdef", Cpp::PreprocIfdef),
        ("virtual", Cpp::Virtual),
        ("-=", Cpp::DASHEQ),
        ("MOZ_HAVE_NEVER_INLINE", Cpp::MOZHAVENEVERINLINE),
        ("storage_class_specifier", Cpp::StorageClassSpecifier),
        ("MOZ_HAVE_NORETURN", Cpp::MOZHAVENORETURN),
        ("\\\"", Cpp::DQUOTE),
        ("preproc_else", Cpp::PreprocElse),
        (
            "sized_type_specifier_repeat1",
            Cpp::SizedTypeSpecifierRepeat1,
        ),
        ("static_assert", Cpp::StaticAssert),
        (
            "field_initializer_list_repeat1",
            Cpp::FieldInitializerListRepeat1,
        ),
        ("enum", Cpp::Enum),
        ("++", Cpp::PLUSPLUS),
        ("string_literal", Cpp::StringLiteral),
        ("pointer_expression", Cpp::PointerExpression),
        ("union", Cpp::Union),
        ("MOZ_NON_PARAM", Cpp::MOZNONPARAM),
        (
            "MOZ_INHERIT_TYPE_ANNOTATIONS_FROM_TEMPLATE_ARGS",
            Cpp::MOZINHERITTYPEANNOTATIONSFROMTEMPLATEARGS,
        ),
        ("attribute_specifier", Cpp::AttributeSpecifier),
        ("char_literal", Cpp::CharLiteral),
        ("new_declarator", Cpp::NewDeclarator),
        ("switch", Cpp::Switch),
        ("MOZ_TSAN_BLACKLIST", Cpp::MOZTSANBLACKLIST),
        ("subscript_expression", Cpp::SubscriptExpression),
        ("__declspec", Cpp::Declspec),
        ("MOZ_INIT_OUTSIDE_CTOR", Cpp::MOZINITOUTSIDECTOR),
        (
            "abstract_function_declarator",
            Cpp::AbstractFunctionDeclarator,
        ),
        ("MOZ_HAVE_ANALYZER_NORETURN", Cpp::MOZHAVEANALYZERNORETURN),
        ("_declaration_specifiers", Cpp::DeclarationSpecifiers),
        (
            "MOZ_DECL_USE_GUARD_OBJECT_NOTIFIER",
            Cpp::MOZDECLUSEGUARDOBJECTNOTIFIER,
        ),
        (
            "MOZ_NO_ADDREF_RELEASE_ON_RETURN",
            Cpp::MOZNOADDREFRELEASEONRETURN,
        ),
        ("const", Cpp::Const),
        ("else", Cpp::Else),
        (
            "template_template_parameter_declaration",
            Cpp::TemplateTemplateParameterDeclaration,
        ),
        ("type_definition", Cpp::TypeDefinition),
        ("alone_macro_call_token1", Cpp::AloneMacroCallToken1),
        ("for_statement", Cpp::ForStatement),
        ("throw", Cpp::Throw),
        ("<=", Cpp::LTEQ),
        ("do_statement", Cpp::DoStatement),
        ("u\'", Cpp::USQUOTE),
        ("auto", Cpp::Auto),
        ("signed", Cpp::Signed),
        (
            "preproc_if_in_field_declaration_list_repeat1",
            Cpp::PreprocIfInFieldDeclarationListRepeat1,
        ),
        (
            "variadic_type_parameter_declaration",
            Cpp::VariadicTypeParameterDeclaration,
        ),
        ("struct", Cpp::Struct),
        (
            "scoped_namespace_identifier",
            Cpp::ScopedNamespaceIdentifier,
        ),
        ("MOZ_ALLOCATOR", Cpp::MOZALLOCATOR),
        (
            "MOZ_PUSH_DISABLE_NONTRIVIAL_UNION_WARNINGS",
            Cpp::MOZPUSHDISABLENONTRIVIALUNIONWARNINGS,
        ),
        ("restrict", Cpp::Restrict),
        ("MOZ_ALLOW_TEMPORARY", Cpp::MOZALLOWTEMPORARY),
        ("scoped_field_identifier", Cpp::ScopedFieldIdentifier),
        ("continue_statement", Cpp::ContinueStatement),
        ("__stdcall", Cpp::Stdcall),
        ("continue", Cpp::Continue),
        ("number_literal", Cpp::NumberLiteral),
        (">>=", Cpp::GTGTEQ),
        ("ms_restrict_modifier", Cpp::MsRestrictModifier),
        ("friend", Cpp::Friend),
        ("delete_expression", Cpp::DeleteExpression),
        ("sized_type_specifier", Cpp::SizedTypeSpecifier),
        ("MOZ_TRIVIAL_CTOR_DTOR", Cpp::MOZTRIVIALCTORDTOR),
        ("preproc_params", Cpp::PreprocParams),
        ("goto_statement", Cpp::GotoStatement),
        (
            "_field_declaration_list_item",
            Cpp::FieldDeclarationListItem,
        ),
        ("[[", Cpp::LBRACKLBRACK),
        ("end", Cpp::End),
        (
            "structured_binding_declarator_repeat1",
            Cpp::StructuredBindingDeclaratorRepeat1,
        ),
        ("#define", Cpp::HASHdefine),
        ("#else", Cpp::HASHelse),
        ("template_function", Cpp::TemplateFunction),
        ("]]", Cpp::RBRACKRBRACK),
        ("ms_call_modifier", Cpp::MsCallModifier),
        ("MOZ_NONNULL", Cpp::MOZNONNULL),
        ("MOZ_STATIC_LOCAL_CLASS", Cpp::MOZSTATICLOCALCLASS),
        ("using_declaration", Cpp::UsingDeclaration),
        ("mutable", Cpp::Mutable),
        ("/", Cpp::SLASH),
        ("initializer_pair", Cpp::InitializerPair),
        ("_class_name", Cpp::ClassName),
        ("operator_name", Cpp::OperatorName),
        ("field_initializer", Cpp::FieldInitializer),
        ("->", Cpp::DASHGT),
        ("subscript_designator", Cpp::SubscriptDesignator),
        ("type_descriptor", Cpp::TypeDescriptor),
        ("field_expression", Cpp::FieldExpression),
        ("if_statement", Cpp::IfStatement),
        ("_type_declarator", Cpp::TypeDeclarator),
        ("new", Cpp::New),
        ("u8\\\"", Cpp::U8DQUOTE),
        ("macro_annotation", Cpp::MacroAnnotation),
        ("MOZ_NORETURN_PTR", Cpp::MOZNORETURNPTR),
        ("template", Cpp::Template),
        ("#elif", Cpp::HASHelif),
        ("virtual_function_specifier", Cpp::VirtualFunctionSpecifier),
        ("public", Cpp::Public),
        ("initializer_pair_repeat1", Cpp::InitializerPairRepeat1),
        ("ms_declspec_modifier", Cpp::MsDeclspecModifier),
        ("_declarator", Cpp::Declarator),
        ("template_type", Cpp::TemplateType),
        ("alone_macro", Cpp::AloneMacro),
        ("base_class_clause_repeat1", Cpp::BaseClassClauseRepeat1),
        ("comment", Cpp::Comment),
        ("new_expression", Cpp::NewExpression),
        ("_expression", Cpp::Expression),
        (
            "_declaration_specifiers_repeat1",
            Cpp::DeclarationSpecifiersRepeat1,
        ),
        ("_empty_declaration", Cpp::EmptyDeclaration),
        ("namespace_identifier", Cpp::NamespaceIdentifier),
        ("reference_declarator", Cpp::ReferenceDeclarator),
        (
            "MOZ_HAVE_SIGNED_OVERFLOW_SANITIZE_ATTR",
            Cpp::MOZHAVESIGNEDOVERFLOWSANITIZEATTR,
        ),
        ("friend_declaration", Cpp::FriendDeclaration),
        (">>", Cpp::GTGT),
        (
            "function_declarator_repeat1",
            Cpp::FunctionDeclaratorRepeat1,
        ),
        ("#ifndef", Cpp::HASHifndef),
        ("...", Cpp::DOTDOTDOT),
        ("preproc_params_repeat1", Cpp::PreprocParamsRepeat1),
        ("inline", Cpp::Inline),
        ("MOZ_NONHEAP_CLASS", Cpp::MOZNONHEAPCLASS),
        ("#include", Cpp::HASHinclude),
        ("field_declaration_repeat1", Cpp::FieldDeclarationRepeat1),
        ("binary_expression", Cpp::BinaryExpression),
        ("return", Cpp::Return),
        ("MOZ_NEVER_INLINE_DEBUG", Cpp::MOZNEVERINLINEDEBUG),
        ("MOZ_NON_AUTOABLE", Cpp::MOZNONAUTOABLE),
        ("string_literal_token1", Cpp::StringLiteralToken1),
        ("template_instantiation", Cpp::TemplateInstantiation),
        ("ms_pointer_modifier", Cpp::MsPointerModifier),
        ("char_literal_token1", Cpp::CharLiteralToken1),
        ("throw_specifier", Cpp::ThrowSpecifier),
        ("enumerator_list", Cpp::EnumeratorList),
        ("parenthesized_declarator", Cpp::ParenthesizedDeclarator),
        ("field_initializer_list", Cpp::FieldInitializerList),
        ("^=", Cpp::CARETEQ),
        ("__thiscall", Cpp::Thiscall),
        ("throw_specifier_repeat1", Cpp::ThrowSpecifierRepeat1),
        ("__cdecl", Cpp::Cdecl),
        ("MOZ_MUST_USE", Cpp::MOZMUSTUSE),
        ("case", Cpp::Case),
        ("lambda_capture_specifier", Cpp::LambdaCaptureSpecifier),
        ("preproc_call", Cpp::PreprocCall),
        ("MOZ_NEEDS_MEMMOVABLE_TYPE", Cpp::MOZNEEDSMEMMOVABLETYPE),
        ("template_declaration", Cpp::TemplateDeclaration),
        ("MOZ_STACK_CLASS", Cpp::MOZSTACKCLASS),
        (".", Cpp::DOT),
        (
            "MOZ_IS_SMARTPTR_TO_REFCOUNTED",
            Cpp::MOZISSMARTPTRTOREFCOUNTED,
        ),
        ("#ifdef", Cpp::HASHifdef),
        ("MOZ_NEVER_INLINE", Cpp::MOZNEVERINLINE),
        ("private", Cpp::Private),
        ("parameter_list", Cpp::ParameterList),
        ("preproc_if", Cpp::PreprocIf),
        ("_enum_base_clause", Cpp::EnumBaseClause),
        (")", Cpp::RPAREN),
        (
            "operator_cast_definition_repeat1",
            Cpp::OperatorCastDefinitionRepeat1,
        ),
        ("class_specifier", Cpp::ClassSpecifier),
        ("null", Cpp::Null),
        ("defined", Cpp::Defined),
        (
            "MOZ_NO_DANGLING_ON_TEMPORARIES",
            Cpp::MOZNODANGLINGONTEMPORARIES,
        ),
        ("initializer_list", Cpp::InitializerList),
        ("preproc_directive", Cpp::PreprocDirective),
        ("break_statement", Cpp::BreakStatement),
        (
            "MOZ_CAN_RUN_SCRIPT_FOR_DEFINITION",
            Cpp::MOZCANRUNSCRIPTFORDEFINITION,
        ),
        ("argument_list", Cpp::ArgumentList),
        ("!=", Cpp::BANGEQ),
        ("+", Cpp::PLUS),
        ("system_lib_string", Cpp::SystemLibString),
        ("access_specifier", Cpp::AccessSpecifier),
        ("alias_declaration", Cpp::AliasDeclaration),
        ("--", Cpp::DASHDASH),
        ("type_qualifier", Cpp::TypeQualifier),
        ("preproc_elif", Cpp::PreprocElif),
        ("namespace", Cpp::Namespace),
        ("|=", Cpp::PIPEEQ),
        ("decltype", Cpp::Decltype),
        ("L\\\"", Cpp::LDQUOTE),
        ("unsigned", Cpp::Unsigned),
        ("try_statement", Cpp::TryStatement),
        ("primitive_type", Cpp::PrimitiveType),
        ("dependent_type", Cpp::DependentType),
        ("break", Cpp::Break),
        ("type_parameter_declaration", Cpp::TypeParameterDeclaration),
        ("static", Cpp::Static),
        ("/=", Cpp::SLASHEQ),
        ("init_declarator", Cpp::InitDeclarator),
        ("false", Cpp::False),
        ("parameter_list_repeat1", Cpp::ParameterListRepeat1),
        ("ms_signed_ptr_modifier", Cpp::MsSignedPtrModifier),
        ("MOZ_ALWAYS_INLINE", Cpp::MOZALWAYSINLINE),
        ("typename", Cpp::Typename),
        ("enumerator", Cpp::Enumerator),
        ("pointer_declarator", Cpp::PointerDeclarator),
        ("MOZ_TEMPORARY_CLASS", Cpp::MOZTEMPORARYCLASS),
        ("operator_cast_declaration", Cpp::OperatorCastDeclaration),
        (
            "MOZ_ONLY_USED_TO_AVOID_STATIC_CONSTRUCTORS",
            Cpp::MOZONLYUSEDTOAVOIDSTATICCONSTRUCTORS,
        ),
        ("explicit", Cpp::Explicit),
        ("catch_clause", Cpp::CatchClause),
        (
            "MOZ_MUST_RETURN_FROM_CALLER_IF_THIS_IS_ARG",
            Cpp::MOZMUSTRETURNFROMCALLERIFTHISISARG,
        ),
        ("__based", Cpp::Based),
        ("bitfield_clause", Cpp::BitfieldClause),
        ("operator", Cpp::Operator),
        (
            "MOZ_MAY_CALL_AFTER_MUST_RETURN",
            Cpp::MOZMAYCALLAFTERMUSTRETURN,
        ),
        ("cast_expression", Cpp::CastExpression),
        ("_Atomic", Cpp::Atomic),
        ("function_declarator", Cpp::FunctionDeclarator),
        ("call_expression", Cpp::CallExpression),
        ("parameter_declaration", Cpp::ParameterDeclaration),
        ("operator_cast", Cpp::OperatorCast),
        ("MOZ_XPCOM_ABI", Cpp::MOZXPCOMABI),
        ("declaration", Cpp::Declaration),
        ("case_statement_repeat1", Cpp::CaseStatementRepeat1),
        ("#endif", Cpp::HASHendif),
        ("scoped_identifier", Cpp::ScopedIdentifier),
        ("delete_method_clause", Cpp::DeleteMethodClause),
        ("preproc_defined", Cpp::PreprocDefined),
        ("concatenated_string", Cpp::ConcatenatedString),
        ("MOZ_NON_OWNING_REF", Cpp::MOZNONOWNINGREF),
        ("register", Cpp::Register),
        ("#if", Cpp::HASHif),
        ("=", Cpp::EQ),
        ("%", Cpp::PERCENT),
        ("==", Cpp::EQEQ),
        ("L\'", Cpp::LSQUOTE),
        ("scoped_type_identifier", Cpp::ScopedTypeIdentifier),
        ("+=", Cpp::PLUSEQ),
        ("_type_specifier", Cpp::TypeSpecifier),
        ("compound_statement", Cpp::CompoundStatement),
        ("ERROR", Cpp::Error),
        ("ms_unaligned_ptr_modifier", Cpp::MsUnalignedPtrModifier),
        ("unary_expression", Cpp::UnaryExpression),
        ("constexpr", Cpp::Constexpr),
        ("template_argument_list", Cpp::TemplateArgumentList),
        (
            "explicit_function_specifier",
            Cpp::ExplicitFunctionSpecifier,
        ),
        ("MOZ_REQUIRED_BASE_METHOD", Cpp::MOZREQUIREDBASEMETHOD),
        ("function_definition", Cpp::FunctionDefinition),
        ("MOZ_NEEDS_NO_VTABLE_TYPE", Cpp::MOZNEEDSNOVTABLETYPE),
        ("try_statement_repeat1", Cpp::TryStatementRepeat1),
        ("{", Cpp::LBRACE),
        ("struct_specifier", Cpp::StructSpecifier),
        ("array_declarator", Cpp::ArrayDeclarator),
        ("declaration_repeat1", Cpp::DeclarationRepeat1),
        ("for_range_loop", Cpp::ForRangeLoop),
        (
            "MOZ_NEEDS_MEMMOVABLE_MEMBERS",
            Cpp::MOZNEEDSMEMMOVABLEMEMBERS,
        ),
        (
            "function_definition_repeat1",
            Cpp::FunctionDefinitionRepeat1,
        ),
        ("identifier", Cpp::Identifier),
        ("case_statement", Cpp::CaseStatement),
        ("short", Cpp::Short),
        (
            "variadic_parameter_declaration",
            Cpp::VariadicParameterDeclaration,
        ),
        ("type_definition_repeat2", Cpp::TypeDefinitionRepeat2),
        ("MOZ_NON_MEMMOVABLE", Cpp::MOZNONMEMMOVABLE),
        (
            "optional_type_parameter_declaration",
            Cpp::OptionalTypeParameterDeclaration,
        ),
        ("__vectorcall", Cpp::Vectorcall),
        ("lambda_expression", Cpp::LambdaExpression),
        ("MOZ_FORMAT_PRINTF", Cpp::MOZFORMATPRINTF),
        ("volatile", Cpp::Volatile),
        ("MOZ_HEAP_ALLOCATOR", Cpp::MOZHEAPALLOCATOR),
        ("field_declaration_list", Cpp::FieldDeclarationList),
        ("?", Cpp::QMARK),
        ("catch", Cpp::Catch),
        ("long", Cpp::Long),
        ("try", Cpp::Try),
        ("alone_macro_call_repeat1", Cpp::AloneMacroCallRepeat1),
        ("__clrcall", Cpp::Clrcall),
        ("statement_identifier", Cpp::StatementIdentifier),
        ("override", Cpp::Override),
        ("}", Cpp::RBRACE),
        ("type_identifier", Cpp::TypeIdentifier),
        ("MOZ_CAN_RUN_SCRIPT", Cpp::MOZCANRUNSCRIPT),
        (
            "MOZ_ALWAYS_INLINE_EVEN_DEBUG",
            Cpp::MOZALWAYSINLINEEVENDEBUG,
        ),
        (
            "MOZ_NO_SANITIZE_SIGNED_OVERFLOW",
            Cpp::MOZNOSANITIZESIGNEDOVERFLOW,
        ),
        ("-", Cpp::DASH),
        ("class", Cpp::Class),
        (
            "abstract_pointer_declarator",
            Cpp::AbstractPointerDeclarator,
        ),
        ("labeled_statement", Cpp::LabeledStatement),
        ("sizeof_expression", Cpp::SizeofExpression),
        ("update_expression", Cpp::UpdateExpression),
        ("this", Cpp::This),
        (
            "MOZ_POP_DISABLE_NONTRIVIAL_UNION_WARNINGS",
            Cpp::MOZPOPDISABLENONTRIVIALUNIONWARNINGS,
        ),
        ("preproc_def", Cpp::PreprocDef),
        ("string_literal_repeat1", Cpp::StringLiteralRepeat1),
        ("attribute", Cpp::Attribute),
        ("raw_string_literal", Cpp::RawStringLiteral),
        ("trailing_return_type", Cpp::TrailingReturnType),
        ("destructor_name", Cpp::DestructorName),
        ("~", Cpp::TILDE),
        ("initializer_list_repeat1", Cpp::InitializerListRepeat1),
        ("_abstract_declarator", Cpp::AbstractDeclarator),
        ("attribute_repeat1", Cpp::AttributeRepeat1),
        (
            "template_parameter_list_repeat1",
            Cpp::TemplateParameterListRepeat1,
        ),
        ("MOZ_HAVE_NORETURN_PTR", Cpp::MOZHAVENORETURNPTR),
        ("MOZ_NORETURN", Cpp::MOZNORETURN),
        ("noexcept", Cpp::Noexcept),
        (">=", Cpp::GTEQ),
        ("MOZ_MAYBE_UNUSED", Cpp::MOZMAYBEUNUSED),
        ("MOZ_STATIC_CLASS", Cpp::MOZSTATICCLASS),
        ("default", Cpp::Default),
        ("variadic_declarator", Cpp::VariadicDeclarator),
        ("for", Cpp::For),
        ("lambda_default_capture", Cpp::LambdaDefaultCapture),
        ("\'", Cpp::SQUOTE),
        ("argument_list_repeat1", Cpp::ArgumentListRepeat1),
        ("MOZ_MUST_OVERRIDE", Cpp::MOZMUSTOVERRIDE),
        ("field_declaration", Cpp::FieldDeclaration),
        ("u\\\"", Cpp::UDQUOTE),
        ("declaration_list", Cpp::DeclarationList),
        ("&&", Cpp::AMPAMP),
        ("u8\'", Cpp::U8SQUOTE),
        ("MOZ_UNSAFE_REF", Cpp::MOZUNSAFEREF),
        ("typedef", Cpp::Typedef),
        ("MOZ_NONNULL_RETURN", Cpp::MOZNONNULLRETURN),
        ("field_designator", Cpp::FieldDesignator),
        (
            "abstract_parenthesized_declarator",
            Cpp::AbstractParenthesizedDeclarator,
        ),
        (">", Cpp::GT),
        ("(", Cpp::LPAREN),
        ("while_statement", Cpp::WhileStatement),
        ("MOZ_MUST_USE_TYPE", Cpp::MOZMUSTUSETYPE),
        ("escape_sequence", Cpp::EscapeSequence),
        ("linkage_specification", Cpp::LinkageSpecification),
        ("union_specifier", Cpp::UnionSpecifier),
        ("^", Cpp::CARET),
        ("translation_unit", Cpp::TranslationUnit),
    ]),
};

impl From<&str> for Cpp {
    #[inline(always)]
    fn from(key: &str) -> Self {
        KEYS.get(key).unwrap().clone()
    }
}

impl From<u16> for Cpp {
    #[inline(always)]
    fn from(x: u16) -> Self {
        unsafe { std::mem::transmute(x) }
    }
}

// Cpp == u16
impl PartialEq<u16> for Cpp {
    #[inline(always)]
    fn eq(&self, x: &u16) -> bool {
        *self == Cpp::from(*x)
    }
}

// u16 == Cpp
impl PartialEq<Cpp> for u16 {
    #[inline(always)]
    fn eq(&self, x: &Cpp) -> bool {
        *x == *self
    }
}
